@500 = ~Babau~
@1003 = ~Transformar em Morcego~
@1006 = ~Onda de Choque~
@1007 = ~Aura do Relâmpago~
@1009 = ~Telecinesia~
@1012 = ~Inverter Resistências~
@1013 = ~Controle de Demônio~
@1014 = ~Foco~
@1016 = ~Manto Divino~
@1017 = ~Obter Poder~
@1018 = ~Escudo de Feitiços Divinos~
@1019 = ~Comandar Demônio~
@1020 = ~Banir~
@1022 = ~Soltar~
@1024 = ~Regeneração~
@1025 = ~Restauração Divina~
@1026 = ~Limpeza Divina~
@1027 = ~Aura de Paralisia~
@1029 = ~Bomba de Lava~
@1031 = ~Símbolo, Lento~
@1037 = ~Devastador~
@1038 = ~Melissan: Comande os Agentes do Abismo~
@1039 = ~Poderes da Descendência de Bhaal recebido: Imunidade à Drenagem de Níveis~
@1040 = ~Poderes da Descendência de Bhaal recebido: 25% de resistência a danos físicos~
@1041 = ~Parado~
@1042 = ~Armas enfraquecidas pelo lodo do Babau~
@1043 = ~Agarrado~
@1044 = ~Recupera os poderes de Bhaal~
@1045 = ~Você recuperou o controle por enquanto.~
@1046 = ~Resistência Mágica reduzida em 5%~
@1047 = ~Resistência Mágica reduzida em 5%~
@1048 = ~Forma do Matador aprimorada~
@1049 = ~O demônio se curva à sua vontade~
@1050 = ~O demônio desafia sua vontade~
@1051 = ~Esse poder afeta apenas demônios~
@1052 = ~O demônio se curva à vontade de Melissan~
@1053 = ~O demônio desafia a vontade de Melissan~
@1054 = ~Poderes da Descendência de Bhaal recebido: Libertar~
@1055 = ~Poderes da Descendência de Bhaal recebido: Imunidade à magia da morte~
@1056 = ~Poderes da Descendência de Bhaal recebido: Imunidade aos efeitos vorpais~
@1057 = ~Poderes da Descendência de Bhaal recebido: Porta Dimensional~
@1058 = ~Poderes da Descendência de Bhaal recebido: Controle de Demônio~
@1059 = ~Poderes da Descendência de Bhaal recebido: Imunidade a Labirinto e Aprisionamento~
@1060 = ~Poderes da Descendência de Bhaal recebido: Foco~
@1061 = ~Poderes da Descendência de Bhaal recebido: imunidade a Mancha do Matador~
@1062 = ~Presente Divino~
@1063 = ~Resistência à Magia Restaurada~
@1064 = ~Proteções Antimagicas Removidas~
@1065 = ~Proteções de Combate Removidas~
@1066 = ~IA desativada~
@1067 = ~IA ativada~
@1068 = ~Maldição Lunar~
@2000 = ~Poderes da Descendência de Bhaal

<CHARNAME> ganhou a habilidade, utilizável uma vez por dia:

Cura em Massa (Necromancia)
Alcance: Visão do lançador
Duração: Permanente
Tempo de Lançamento: 1
Área de Efeito: Raio de 9 metros
Salvaguarda: Nenhuma

Quando lança este feitiço, o filho de Bhaal precisa pensar claramente nas faces de seus colegas de grupo e enfocar a unidade da equipe. Quando terminado, todos os membros do grupo num raio de 9 metros do lançador recebem 2d8 + 2/nível pontos de vida. Outras aflições que a equipe esteja sofrendo também serão curadas: fadiga, veneno, doença, cegueira e surdez.~
@2001 = ~Poderes da Descendência de Bhaal

<CHARNAME> ganhou a habilidade, utilizável uma vez por dia:

Regeneração (Necromancia)
Alcance: Toque
Duração: 1 rodada/2 níveis
Tempo de Lançamento: 7
Área de Efeito: Criatura tocada
Salvaguarda: Nenhuma

Este poderoso feitiço permite que o filho de Bhaal dê a uma criatura a habilidade de regenerar. Esta regeneração curará qualquer ferimento e até regenerará membros perdidos. A criatura afetada recuperará 3 pontos de vida por segundo. O efeito dura 1 rodada por cada 2 níveis do lançador ou até que seja dissipado. Por exemplo, um sacerdote de nível 14 regeneraria 18 pontos de vida por rodada durante 7 rodadas.~
@2002 = ~Poderes da Descendência de Bhaal

<CHARNAME> ganhou a habilidade, utilizável uma vez por dia:

Utilizar Poder Sagrado (Invocação)
Alcance: Lançador
Duração: 1 turno
Tempo de Lançamento: 1
Área de Efeito: Lançador
Salvaguarda: Nenhuma

O filho de Bhaal convoca o poder de seu sangue para receber poder por um curto periodo. Quando ele o faz, sua força, constituição e destreza aumentam 1 ponto para cada 3 níveis do lançador. Um lançador de nível 3 receberia 1 ponto a mais para suas habilidades, enquanto um de nível 12 receberia 4 pontos a mais.~
@2003 = ~Poderes da Descendência de Bhaal

<CHARNAME> ganhou a habilidade, utilizável uma vez por dia:

Mancha Negra (Necromancia)
Alcance: 7m
Duração: 1 turno
Tempo de Lançamento: 1
Área de Efeito: 1 criatura
Salvaguarda: Anula

Através deste feitiço, o filho de Bhaal pode expelir a mancha de seu pai maligno numa vítima, envenenando aqueles que fracassarem em uma salvaguarda contra a morte. Os efeitos dependem do nível do lançador e estão detalhados abaixo:
Níveis 7-9: dano 2d8+2/rodada, diminuir velocidade por 12 segundos, salvaguarda -2
Níveis 10-12: dano 3d8+3/rodada, diminuir velocidade por 12 segundos, salvaguarda -2
Níveis 13-14: dano 4d8+4/rodada, diminuir velocidade por 12 segundos, salvaguarda -2
Níveis 15-16: dano 6d8+5/rodada, diminuir velocidade por 24 segundos, salvaguarda -2
Níveis 17-21: dano 8d8+6/rodada, diminuir velocidade por 24 segundos, salvaguarda -4
Níveis 25: dano 8d8+6/rodada, diminuir velocidade por 36 segundos, salvaguarda -4, afeta grupo de alvos~
@2004 = ~Poderes da Descendência de Bhaal

<CHARNAME> ganhou proteção contra o plano negativo permanente (ou seja, <CHARNAME> não pode ter su nível drenado) e 5% de resistência mágica.~
@2005 = ~Poderes da Descendência de Bhaal

<CHARNAME> ganhou a habilidade, utilizável uma vez por dia:

Mão do Assassinato (Necromancia)
Alcance: Lançador
Duração: 1 rodada/5 níveis
Tempo de Lançamento: 1
Salvaguarda: Nenhuma

Quando o filho de Bhaal invoca este poder, ele imediatamente causa mais danos a seus adversários com qualquer arma de combate corpo-a-corpo que ele deseje, canalizando sua energia negra por sua arma... e absorvendo o dano para se curar.
Os efeitos variam pelo nível:
10: 2 rodadas, dano extra de 4PV, cura 4PV
15: 3 rodadas, dano extra de 6PV, cura 6PV
20: 4 rodadas, dano extra de 8PV, cura 8PV
25: 5 rodadas, dano extra de 10PV, cura 10PV
30: 6 rodadas, dano extra de 12PV, cura 12PV~
@2006 = ~Poderes da Descendência de Bhaal

<CHARNAME> ganhou a habilidade, utilizável uma vez por dia:

Ressurreição (Necromancia)
Alcance: Toque
Duração: Permanente
Tempo de Lançamento: 1 turno
Área de Efeito: Criatura tocada
Salvaguarda: Nenhuma

Como o feitiço de nível 5 Levantar os Mortos, o feitiço Ressurreição traz um personagem de volta a vida. Além disso, ele também cura o personagem, para que ele esteja pronto para voltar à vida de aventureiro.~
@2007 = ~Poderes da Descendência de Bhaal

<CHARNAME> ganhou 25% de resistência a dano físico (corte, perfuração, esmagamento e projéteis).~
@2008 = ~Habilidade Melhoradas da Forma do Matador~
@3000 = ~A Espada do Caos de Sarevok + 4~
@3001 = ~A espada de Sarevok, irmão de <CHARNAME>, usada na batalha entre os dois na distante Portão de Baldur. <CHARNAME> venceu, destruindo os planos de Sarevok e salvando a Costa das Espadas da guerra iminente. Agora Sarevok se juntou à causa de <CHARNAME> e sua espada foi restaurada para ele. Sarevok chama a arma de Arauto da Morte e restaurou um pouco do antigo poder da arma. Sem a sua essência de Filho de Bhall para canalizar através da espada, ela não pode alcançar o poder que já teve. Ainda assim, no entanto, é uma arma formidável... e uma que Sarevok avisa se tornaria cada vez mais difícil de usar nas mãos de alguém que não era um Arauto da Morte, se pudesse usá-la.

ESTATÍSTICAS:

Habilidades de combate:
- Cada golpe drena de um a cinco pontos de vida do alvo e o transfere para o usuário. Isto não dará pontos de vida além do máximo do portador.

Habilidades equipadas:
- Resistência à Magia: + 10%

Dano: 1D10 +4
PACA0: bônus de +4
Tipo de Dano: Corte
Fator de Velocidade: 8
Tipo de Proficiência: Montante
Tipo: Duas mãos
Requer: 14 Força 14, 18 Constituição
Peso: 10
Não utilizável por:
Clérigo
Mago
Paladino
Guardião
Druida
Alinhamento não caótico~
@3002 = ~Poção de Sendai~
@3003 = ~Poção de Sendai
Possivelmente uma mistura da própria Sendai, esta é uma poção de cura incrivelmente potente capaz de restaurar totalmente os pontos de vida de qualquer um que a use.~
