@1060 = ~Queria muito poder levar o crédito por esse ardil, <CHARNAME>. Mas parece que não fui o único membro dos Cinco que tramou a queda dos outros.~
@1072 = ~Você não será o primeiro a tentar me matar... e provavelmente não será o último!~
@1074 = ~É verdade. Você é uma boa pessoa, <CHARNAME>, e sua posição contra o mal é inquestionável. Sua luta contra a corrupção de nosso pai maligno é digna de elogios.~
@1075 = ~Não sinto bondade inata em você, <CHARNAME>... embora suas ações sejam aclamadas por todos como impecáveis. É interessante que alguém como você, que deve lutar tanto contra a corrupção de nosso pai dentro de si mesmo, tenha feito tanto para combater o verdadeiro mal.~
@1076 = ~Vejo a bondade que está dentro de você, <CHARNAME>, mas suas ações estão longe de serem impecáveis. Sinto apenas uma alma que luta contra a corrupção de nosso pai, que luta para encontrar o caminho do bem onde nada existe.~
@1077 = ~Não sinto bondade inata em você, <CHARNAME>. Não acho suas ações impecáveis. Sinto apenas uma alma lutando contra a corrupção de nosso pai, assim como a minha.~
@1078 = ~Na verdade, eu sou a pessoa perfeita para julgar, <CHARNAME>. Eu também carrego a corrupção de nosso pai dentro de mim. Também senti seu desejo por sangue, seus esforços para impor o caos em minha vida. Eu o dominei... mas apenas por pouco. Conheço muito bem do que ele é capaz.~
@1079 = ~Claro. Nossa corrupção não nos traz paz, não é, <CHARNAME>? Lutamos em legítima defesa e ainda assim matamos, ainda assim causamos destruição. Podemos alegar falta de responsabilidade, se desejarmos, mas eu sei muito bem do que a corrupção em nossa alma é capaz. A duras penas eu a mantenho sob controle.~
@1080 = ~Eu não esperaria outra resposta de um verdadeiro irmão meu. Conheço muito bem a sede de morte que vem com a corrupção de nosso pai. Eu a dominei, mas apenas por pouco... tenho pena daqueles que são escravizados por ela. ~ ~Eu não esperaria outra resposta de uma verdadeira irmã minha. Conheço muito bem a sede de morte que vem com a corrupção de nosso pai. Eu a dominei, mas apenas por pouco... tenho pena daqueles que são escravizados por ela.~
@1081 = ~Não me faça rir, <CHARNAME>. Se espera que eu acredite que o motivo de sua existência depravada é lutar contra o mal neste mundo, está esperando demais.~
@1082 = ~Mas independentemente de nossos desejos sobre o assunto, nosso destino foi escrito para nós, <CHARNAME>. Alguns podem fugir disso ou negá-lo, enquanto outros o abraçam... mas cada Filho de Bhall carrega em si uma semente que deu frutos carregados de sangue e assassinato. Você nega isso?~
@1083 = ~Você está insinuando que é de alguma forma diferente, Balthazar?~
@1084 = ~Só agi quando foi necessário, em legítima defesa.~
@1085 = ~Você quer nos retratar como vítimas das circunstâncias em vez de mestres do nosso próprio destino.~
@1086 = ~Não nego nada. A morte chega para todos que cruzam meu caminho.~
@1087 = ~Eu sou a própria morte, idiota! Não sou um fraco envolto em negação como você!~
@1088 = ~Tenho poucas dúvidas de que você sabe do que falo. A corrupção é forte em você... mais forte do que em qualquer outro filho de nosso pai que eu já tenha visto. Você sentiu os sonhos, os impulsos, não é mesmo? O caos que é seu destino rasgou desenfreadamente sua vida, independentemente de seus desejos, não é mesmo, <CHARNAME>? Você nega que traz violência e destruição por onde passa?~
@1089 = ~Não sou nada como você. Eu existo para lutar contra o caos de minha corrupção, para lutar contra o mal que a herança de Bhaal traz a este mundo. Enfrentei o mal dentro de mim e o dominei.~
@1090 = ~Não. Eu trouxe minha parcela de morte e destruição para esta terra. Mas vejo um propósito maior por trás disso... busco acabar com a possibilidade do retorno de Bhaal para sempre e eliminar sua corrupção da terra.~
@1091 = ~Eu dominei o poder dentro de mim e mantive o mal sob controle, mas sei tão bem... se não melhor... do que a maioria dos meus irmãos, a ameaça que ele representa para toda Faerûn. Não permitirei isso. Dediquei minha vida a impedir isso.~
@1092 = ~Se ao menos tivéssemos nos conhecido sob outras circunstâncias, <CHARNAME>... gostaria de sentar e comparar os caminhos que nos trouxeram até aqui. Se não tivéssemos sido forçados pelo destino a carregar essa corrupção em nossas almas, o que teria sido de nós? Lamento o que devo fazer, mas sei que deve ser feito.~
@1093 = ~E o que acontece com Melissan, então? Ela está livre para ressuscitar Bhaal e concluir seus planos?~
@1094 = ~Você não precisa fazer isso, Balthazar. Não precisamos lutar um contra o outro.~
@1095 = ~Você honestamente se vê como a força do bem em tudo isso, não é mesmo?~
@1096 = ~Chega de conversa, então. Vamos acabar logo com isso.~
@1097 = ~Claro que não. É ela quem detém a chave para a ressurreição de Bhaal. Depois que você morrer, ela também deverá ser destruída.~
@1098 = ~Então devemos enfrentá-la juntos! Como você sabe que ela não pode mais invocar Bhaal... tudo pelo que você lutou será em vão!~
@1099 = ~E você pretende detê-la sozinho? Já parou para pensar que talvez você a tenha ajudado o tempo todo, que ela tem manipulado você como uma harpa?~
@1100 = ~Mais uma morte adicionada à sua contagem? E depois, uma vez que você a matar? Quando tiver todo esse poder e ele for só seu... você acha que vai resistir a isso?~
@1101 = ~O que te faz pensar que você pode matá-la? Sou eu quem derrotou todos os Filhos de Bhaal... enquanto você ficava escondido nesta fortaleza tornando a vida dos camponeses miserável.~
@1102 = ~Eu pensei que você ia se matar depois que eu morresse. Tem certeza de que não vai continuar fazendo maldades uma vez que Melissan também estiver morta? Você até seria um promissor Senhor do Assassinato, sabe...~
@1103 = ~Esqueça. Isso é inútil. Vamos acabar logo com isso.~
@1104 = ~Lutar juntos contra ela?~
@1105 = ~Não. Como eu poderia confiar em você? E se derrotarmos Melissan, eu ficaria enfraquecido... você poderia me matar ali mesmo e tudo pelo que venho trabalhando seria em vão.~
@1106 = ~Eu achava que quando esse momento chegasse, eu teria clareza sobre o meu propósito. Precisamos... acabar com isso, <CHARNAME>. Quero que isso acabe, de um jeito ou de outro.~
@1107 = ~Certo, Balthazar. Se é isso que você quer... vamos acabar com isso agora.~
@1108 = ~Estou confuso, <CHARNAME>. Você me questiona, e eu não tenho boas respostas para você. Meu coração me diz que você deve morrer, mas não tenho certeza se devo ouvi-lo. O que... o que você quer que eu faça?~
@1109 = ~Junte-se a mim, Balthazar. Vamos enfrentar Melissan juntos, em vez de fazer o que ela quer.~
@1110 = ~Não sei, Balthazar. Mas não quero lutar contra você.~
@1111 = ~Lutemos, então, se for preciso. Deixe-me lhe dar um pouco de paz, afinal.~
@1112 = ~Você é ainda mais tolo do que eu pensava. Vamos acabar com isso agora, sim? Tenho um encontro com a divindade.~
@1113 = ~Sim... você está certo. ~ ~Sim... você está certa.~
@1114 = ~Muito bem, então, <CHARNAME>. Vou me juntar a você. Você é um homem digno. Talvez até digno de transformar a corrupção sombria de Bhaal em algo melhor. Eu não sei. Mas vou arriscar. ~ ~Muito bem, então, <CHARNAME>. Vou me juntar a você. Você é uma mulher digna. Talvez até digna de transformar a corrupção sombria de Bhaal em algo melhor. Eu não sei. Mas vou arriscar.~
@1115 = ~Que Melissan trema ao nos ver juntos, e nós a derrubaremos como ela merece. Mesmo que Bhaal mesmo seja ressuscitado, ele não será capaz de resistir a nós dois. Preciso fazer preparativos, <CHARNAME>. Vá para o Trono de Bhaal. Quando chegar a hora, estarei lá.~
@1116 = ~Não posso, <CHARNAME>.~
@1117 = ~Você deve levar a batalha até Melissan. É o seu destino garantir que o legado de Bhaal termine aqui e agora. Mas você deve me prometer, <CHARNAME>... você deve me prometer que não cederá à tentação. Se você derrotar Melissan e o poder ficar disponível para você, deve recusá-lo... você já viu a luta que é agora, com apenas um fragmento dessa corrupção. Não aceite, <CHARNAME>... mesmo um deus pode ser tentado, você precisa perceber isso. Prometa-me que você vai rejeitá-lo.~
@1118 = ~Se me for dada essa opção, Balthazar... eu recusarei a corrupção. Eu juro.~
@1119 = ~Não. Não vou jurar nada disso. Grande bem poderia vir desse poder, você não sabe melhor do que eu.~
@1120 = ~Esqueça! Não farei nada disso!~
@1121 = ~Então estou satisfeito. A essência de nosso pai acaba comigo... e com você. Que os deuses me perdoem. Que você... que você me perdoe, irmão... ~ ~Então estou satisfeito. A essência de nosso pai acaba comigo... e com você. Que os deuses me perdoem. Que você... que você me perdoe, irmã...~
@1122 = ~Então devemos batalhar. Eu... eu sinto muito, irmão. Eu esperava que fosse diferente. ~ ~Então devemos batalhar. Eu... eu sinto muito, irmã. Eu esperava que fosse diferente.~
@1123 = ~E não posso confiar que você vai rejeitar o poder quando ele lhe for oferecido. Você já experimentou a luta que até mesmo um fragmento da corrupção de Bhaal lhe trouxe, mas não posso acreditar que você vai recusá-la. Eu... eu sinto muito, irmão... mas não tenho escolha. ~ ~E não posso confiar que você vai rejeitar o poder quando ele lhe for oferecido. Você já experimentou a luta que até mesmo um fragmento da corrupção de Bhaal lhe trouxe, mas não posso acreditar que você vai recusá-la. Eu... eu sinto muito, irmã... mas não tenho escolha.~
@1124 = ~Que assim seja. Venham, meus pupilos... que os deuses nos ajudem a todos.~
@1125 = ~Não. Mais diálogo é inútil. Vamos acabar com isso agora, <CHARNAME>... e que os deuses tenham piedade de todos nós.~
@1126 = ~Talvez o que você está dizendo tenha mérito. Mas e se eu morrer durante a batalha? E se eu ficar enfraquecido no final... você pode acabar... tentado. Como posso confiar em você?~
@1128 = ~Não sei como explicar exatamente, mas ela deve ter te usado! Ela usou todo mundo! Eu não confiava nela e mesmo assim ela conseguiu que eu fizesse o que ela queria!~
@1129 = ~Pense bem, Balthazar! Você acha mesmo que ela não sabia quais eram seus planos? Acha que a pegou de surpresa? Até eu vi que isso ia acontecer, e não pude fazer nada para impedir!~
@1130 = ~Ela te usou para se livrar dos outros Filhos de Bhaal, obviamente. Pense nisso! Ela sabia de seus planos desde o início. Ela queria todos os Filhos de Bhaal mortos... e ela quer que lutemos! Ela quer que isso aconteça!~
@1131 = ~Claro que ela me usou, <CHARNAME>. E sem dúvida ela sabia de meus planos tanto quanto eu sabia dos dela. Isso não muda nada.~
@1132 = ~Você... pode estar certo, <CHARNAME>. Mas isso não significa que meu plano falhará. Melissan me subestima, disso tenho certeza... assim como ela subestima você. ~ ~Você... pode estar certa, <CHARNAME>. Mas isso não significa que meu plano falhará. Melissan me subestima, disso tenho certeza... assim como ela subestima você.~
@1133 = ~Eu... talvez você esteja certo, <CHARNAME>. Vejo a sabedoria em suas palavras. Ainda assim... isso não significa que meu plano está fadado ao fracasso. Ou está? ~ ~Eu... talvez você esteja certa, <CHARNAME>. Vejo a sabedoria em suas palavras. Ainda assim... isso não significa que meu plano está fadado ao fracasso. Ou está?~
@1134 = ~Eu preciso resistir. Eu vou. Não tenho escolha.~
@1135 = ~Mas... você também mostrou grande força de vontade. Apesar da corrupção em sua alma, você lutou contra ela assim como eu. O que me faz menos digno...? Não, não devo me questionar! Não agora! ~ ~Mas... você também mostrou grande força de vontade. Apesar da corrupção em sua alma, você lutou contra ela assim como eu. O que me faz menos digna...? Não, não devo me questionar! Não agora!~
@1136 = ~Certamente você não é um candidato melhor para resistir a essa tentação, <CHARNAME>. Eu confiaria muito mais em mim mesmo do que em você. Enviar você para o Trono seria abrir mão de tudo em que acreditei. ~ ~Certamente você não é uma candidata melhor para resistir a essa tentação, <CHARNAME>. Eu confiaria muito mais em mim mesmo do que em você. Enviar você para o Trono seria abrir mão de tudo em que acreditei.~
@1137 = ~Força não significa nada, <CHARNAME>. Você pode me vencer com sua habilidade, e até mesmo vencer Melissan. Mas você nunca irá vencer a si mesmo. A força não trará paz para você... disso eu sei. E é por isso que eu devo ser o último. ~ ~Força não significa nada, <CHARNAME>. Você pode me vencer com sua habilidade, e até mesmo vencer Melissan. Mas você nunca irá vencer a si mesma. A força não trará paz para você... disso eu sei. E é por isso que eu devo ser o último.~
@1138 = ~Estou cansado das batalhas que lutei, <CHARNAME>. Estou cansado da angústia que suportei, colocando o bem maior acima do bem-estar dos outros, de mim mesmo e de minha própria alma imortal. Será o suficiente destruir o legado de Bhaal, não há tentação além disso.~
@1139 = ~Mas eu tenho. É o meu destino. Que outra escolha eu tenho?~
@1140 = ~Sempre há uma escolha, Balthazar. Não seja escravo da profecia de Alaundo! Eu tenho lutado contra isso desde que descobri minha herança e não vou desistir!~
@1141 = ~A profecia de Alaundo não significa que os Filhos de Bhaal devem ser destruidores, Balthazar! Também significa que podemos impedir que a profecia se torne realidade, eu sei disso!~
@1142 = ~Você pode desistir. Você pode fazer o que é certo, Balthazar, o que você sabe que é certo, em vez do que você se resignou a fazer.~
@1143 = ~Você está seguindo um caminho que não precisa seguir, Balthazar. Você se vê como o mal, mas não precisa ser assim.~
@1144 = ~Eu sou seu irmão, Balthazar. Lutemos contra o que é inevitável! Podemos trabalhar juntos! ~ ~Eu sou sua irmã, Balthazar. Lutemos contra o que é inevitável! Podemos trabalhar juntos!~
@1145 = ~Esqueça. Não adianta discutir isso com você, não é? Vamos acabar logo com isso.~
@1146 = ~Suas palavras são impressionantes, <CHARNAME>. Eu posso sentir o destino se moldando à sua vontade, como você é o centro de tudo... como eu não percebi isso antes?~
@1147 = ~Mas a simples verdade é que suas palavras soam vazias para mim. Eu não acredito nelas. Você lutou contra o destino, mas eu o vejo ainda mais presente em você conforme fala.~
@1148 = ~Talvez... talvez haja algo em suas palavras. Eu olho para dentro de mim mesmo e vejo como me apeguei rigidamente ao meu destino... e me sinto vazio. Mas... não consigo acreditar que isso tenha sido em vão.~
@1149 = ~O que você quer dizer? Como você sabe disso?~
@1150 = ~Foi-me contado por um Solar, um agente da profecia! É... oh, eu sei como soa, mas é verdade!~
@1151 = ~Muitas coisas já me foram ditas por agentes da profecia de Alaundo... seres superiores que me procuraram para me preparar. A profecia de Alaundo não significa necessariamente o que você pensa, Balthazar.~
@1152 = ~Um Solar tem sido meu mentor desde o início disso tudo, me guiando e preparando para o que está por vir. A profecia não é tão simples como você acha que é, não importa o quanto a supomos ser. Pense sobre isso e você saberá que é verdade, Balthazar... tudo tem mais de um lado.~
@1153 = ~Eu não tenho agente dos céus para interpretar meu destino por mim, <CHARNAME>. E meu caminho continua claro.~
@1154 = ~Você planta uma semente de dúvida em mim, <CHARNAME>, e começo a pensar. Ainda assim... parece que meu destino pode ser diferente do seu. Não tenho orientação celestial. Talvez meu caminho ainda não tenha sido traçado.~
@1155 = ~O que você diz é incrível, e ainda assim... faz sentido. Será que me preparei por todo esse tempo em vão? Como isso pode ser?~
@1156 = ~Uma ideia atraente, a de desistir. Quem me dera poder fazer isso. Quem dera qualquer um de nós pudesse ter feito isso.~
@1157 = ~Mas talvez eu tenha me resignado a um caminho que não é o que parece. Você é... mal é o que eu esperava para o último dos Filhos de Bhaal, <CHARNAME>. Talvez haja esperança... ou talvez eu esteja apenas me enganando.~
@1158 = ~Mas essa é uma noção tola, <CHARNAME>, e eu não sou tolo. Essa opção não está disponível para mim ou para qualquer um de nós, não importa o quão atraente você a torne.~
@1159 = ~Não! Você não ouviu nada do que eu disse! É assim que é porque não há escolha para nós! Você quer que eu esqueça todos os assassinatos que cometi com as minhas próprias mãos, todos os males que fiz em nome do bem maior... Eu não posso esquecer! Eu não vou me perdoar e não permitirei que outros sejam afligidos com a mácula que possuo!~
@1160 = ~Você tem um carisma considerável, <CHARNAME>... mas é porque somos irmãos que não podemos trabalhar juntos. Você sabe tão bem quanto eu o que a mácula busca, e ele não ficará satisfeito até que nosso destino seja cumprido.~
@1161 = ~Não faço nenhum julgamento sobre você, <CHARNAME>. Você é o que nasceu para ser. Eu só posso confiar em mim mesmo para seguir o caminho do bem que levará à destruição do verdadeiro mal que ameaça Faerûn. Não há outro caminho para mim.~
@1162 = ~Olhe para o sofrimento que você trouxe para Amkethran! Seus monges aterrorizam os inocentes sob o seu comando! Você contrata mercenários sem alma que matam os inocentes à menor provocação! E tudo isso por nada! Você chama essas ações de um homem bom?~
@1163 = ~Um homem verdadeiramente bom teria enfrentado Melissan desde o início. Você diz que queria descobrir quem eram os Cinco... e ainda assim eu os derrotei sem suas tramas. Foi sua escolha se juntar aos Cinco em seu reinado de destruição, então assuma isso!~
@1164 = ~Você não faz nenhum julgamento sobre mim? Não me faça rir! A inevitabilidade é apenas a mais nova desculpa para mais um assassinato! Você faria nosso pai se orgulhar!~
@1165 = ~E se esse também for o meu caminho, Balthazar? Você diz que não me julga, e ainda assim se mantém fiel a algum dever como a única pessoa que pode lutar contra o mal? Você conhece tão bem o destino a ponto de afirmar com certeza aonde ele leva alguém, ainda mais você mesmo?~
@1166 = ~Então vamos acabar com isso. Chega de conversas.~
@1167 = ~É verdade... Eu prestei pouca atenção às ações dos meus homens, mas... eu sabia o que estavam fazendo. Eu vi como um grande sacrifício, necessário para manter o segredo, para alcançar meu objetivo final que, em sua ignorância, eles não sabiam que lhes beneficiaria no final. Mas... é como tratamos os mais desamparados entre nossos irmãos nos piores momentos que marca a bondade de um homem, não é? Eu... estou envergonhado, <CHARNAME>. Eu procurei... apenas fazer o que era melhor para todos nós.~
@1168 = ~Você descobriu quem eram os Cinco através das tramas de Melissan... e também, em parte, através das minhas próprias tramas. Mas quem pode dizer que as coisas não poderiam ter sido diferentes? Quem é você para dizer que as coisas poderiam ter sido diferentes?~
@1169 = ~Mas... é verdade, no entanto. Eu escolhi o caminho mais fácil e fiz muito mal a outros em nome da necessidade. Mas quando a "necessidade" se torna maldade? Eu... estou envergonhado, <CHARNAME>.~
@1170 = ~Eu não estou aqui orgulhoso das minhas conquistas em busca do que vejo como um objetivo necessário... mas você também não deveria estar. Você tem vagado por aí, causando mais danos por negligência do que eu jamais faria com minhas tramas.~
@1171 = ~Eu não serei zombado assim! Sacrifiquei toda a minha vida, o povo desta vila, tudo o que tenho para ver esse mal destruído! Destruído, tudo isso! Eu clamo a Ao, o Pai Supremo, para que tal maldade não seja permitida viver nos corações dos mortais, e eu serei ouvido!~
@1172 = ~Eu... só sei quais são as tentações que a mácula coloca sobre nós, <CHARNAME>. Eu sei apenas que, se nosso poder crescer, se o seu poder crescer, as tentações também crescerão.~
@1173 = ~Mas... você foi mais bem-sucedido em resistir à tentação. Mais bem-sucedido do que eu. Eu... fiz muito que me arrependo, em nome do bem. Meu povo sofre porque coloquei meu objetivo final acima de tudo... mas não é verdade que nosso tratamento dos mais humildes entre nossos irmãos é o verdadeiro julgamento da alma de um homem? Eu... estou envergonhado.~
@1174 = ~E apesar do que você possa afirmar, acredito que a mácula está mais próximo do seu coração do que você quer me fazer acreditar. Eu devo seguir meu próprio caminho, <CHARNAME>... e você deve seguir o seu.~
@1175 = ~Muito bem. Venham, meus alunos... minhas lições chegaram ao fim. Agora faremos nossa última defesa pelo que é certo. Que os deuses tenham piedade de todos nós.~
@1176 = ~Mesmo que o destino não nos trouxesse a este ponto, duvido que as coisas seriam diferentes. Talvez se você não carregasse a mácula de nosso pai, as coisas poderiam ser diferentes para você. Eu gostaria de ter conhecido alguém como você, sem a mácula em sua alma, eu acho. Mas agora tenho pouca escolha.~
@1177 = ~Tomara que sua alegação de inocência signifique algo para os mortos de Saradush. Se eu questionasse os mortos recentes de Athkatla, do Portão de Baldur, do Forte da Vela... eu não encontraria alguns que alegariam tal inocência para si mesmos? Que morreram apenas porque estavam no seu caminho?~
@1178 = ~Você acredita que os outros de nossa espécie são diferentes? Conte-os, <CHARNAME>, e pense nas multidões de Filhos de Bhaal que existiram e causaram miséria aos outros, se não por intenção, então pela própria presença deles. Você permitiria que tal carnificina continuasse? Não poupamos toda a terra da agonia através da morte de nossos irmãos?~
@1179 = ~Você acredita ser o mestre do seu destino, não é? O destino previsto há muito tempo por Alaundo? Você acredita que foi por escolha própria que você chegou aqui, a este lugar?~
@1180 = ~Você confunde o caminho com a jornada, meu amigo. Quaisquer caminhos que você tenha seguido desde que saiu do Forte da Vela, a jornada chegou ao fim aqui, como sempre estava destinado. O destino nos comanda... não o comandamos.~
@1181 = ~Sim, quer tenham sido obstáculos a serem superados ou meros espectadores em seu caminho. Minha própria vida não foi muito diferente, não importa o quanto tenha lutado contra ela. Estou feliz que você veja isso... tornará as coisas muito mais fáceis.~
@1182 = ~Você soa como Yaga-Shura, um gigante tanto em ego quanto em corpo. No entanto, ele também caiu quando seu destino chegou. O poder de seu sangue talvez o torne vitorioso, é verdade, mas o fato de você abraçar a mácula dentro de você torna meu próprio caminho ainda mais claro.~
