@580 = ~Apenas um outro descendente do deus morto permanece... o irmão ou irmã que lutou ao seu lado. Sua porção da essência é menor que a sua, mas ainda significativa. Sua escolha também deve ser feita.~
@581 = ~Primeiro, porém, há a questão dos filhos do deus morto que lutaram ao seu lado. Suas essências são menores que a sua, mas suas decisões não são menos importantes.~
@582 = ~Eu sou apenas um agente do universo nesta questão, Balthazar. Fui incumbido de levar o destino dos filhos de Bhaal a sua conclusão. Você tem uma oportunidade que poucos têm. Você pode escolher o seu destino... uma escolha que você pensava estar para sempre negada.~
@583 = ~Se essa for a sua escolha, você pode entregar a porção de sua essência divina para o seu irmão ou irmã mais velho. Você pode se tornar um mortal comum, com um destino a seguir como desejar.~
@584 = ~Como desejar, Balthazar, assim será feito. Vá em paz e saiba que, no final, você percorreu aquele caminho estreito que sempre lhe escapou.~
@585 = ~Agora, resta apenas outro irmão ou irmã que também deve fazer sua escolha.~
@1009 = ~Você... você é tão belo. Eu... não tinha ideia...~
@1010 = ~Escolher? Quer dizer... eu posso me livrar para sempre da mancha em minha alma?~
@1011 = ~E não há nada que eu tenha desejado mais. Escolho me tornar um mortal com prazer e de todo o coração. Caminhar pela terra sem aquele sombrio fardo torcendo minha alma... eu... nem consigo imaginar...~
@1012 = ~Não posso agradecer o suficiente, <CHARNAME>, pelo presente que você me deu. Eu pensei que havia feito tudo o que podia para lutar pelo que era bom... mas foi você que me mostrou o quão errado eu estava. Sem você, eu teria morrido com aquela mancha em minha alma e talvez sido uma marionete de Melissan para sempre.~
@1013 = ~Não posso fingir saber o que você está pensando agora, sobre a decisão que você deve tomar. Nem mesmo pretendo ter certeza de que a mancha o levaria a ser malévolo. Talvez você a supere e seja um bom deus, eu não posso dizer.~
@1014 = ~Apenas peço que considere como a mancha de Bhaal afetou sua vida até este ponto. Você realmente deseja ter tudo isso? Que tipo de pessoa realmente deseja se tornar um deus? Sarevok? Irenicus? Melissan? Mesmo que suas intenções sejam boas, e quanto a uma eternidade acorrentado a tal poder?~
@1015 = ~A escolha é sua. Você se conhece melhor do que eu. Apenas peço que considere a vida que você poderia ter levado, a vida mortal, se a mancha nunca tivesse se manifestado no Forte da Vela. Eu estou ansioso pela minha própria.~
@1016 = ~E assim está feito. Eu acredito que você fez a escolha certa. Estou ansioso para encontrá-lo novamente em Faerun, <CHARNAME>... como um mortal e um verdadeiro irmão. ~ ~E assim está feito. Eu acredito que você fez a escolha certa. Estou ansioso para encontrá-la novamente em Faerun, <CHARNAME>... como uma mortal e uma verdadeira irmã.~
@1017 = ~E assim você escolhe o caminho menos percorrido, <CHARNAME>. Não posso dizer que te invejo. Espero que o poder lhe traga o que você espera e deseja, meu amigo. Quando eu olhar para o céu e ver a estrela mais brilhante, pensarei em você e farei uma prece.~
