@72 = ~Antes que a Criança de Bhaal tome qualquer decisão, criatura, eu exijo satisfação. Tanto meu irmão quanto esta... Melissan estão mortos. Sua caçada foi maravilhosamente bem-sucedida, <CHARNAME>.~
@73 = ~Mas não se esqueça do nosso acordo. Estou impaciente pela parte da sua alma que você me prometeu. Eu gostei da nossa dança, Criança de Bhaal, mas estou cansada deste lugar. Me dê o que eu quero para que eu possa partir... não precisamos nos encontrar novamente, a menos que você queira.~
@74 = ~Foi um prazer ter você lutando ao meu lado, Bodhi. Você mereceu essa recompensa.~
@75 = ~Você não receberá nada. Sua utilidade para mim chegou ao fim. Eu vou adorar mandá-la gritando de volta para o abismo.~
@76 = ~Hmmm, eu poderia matar você... não, tenho coisas melhores para fazer. Leve esses fragmentos da minha essência e vá embora.~
@77 = ~Não, Bodhi, acho que vou ficar com toda a minha alma. Você vai cair de volta ao abismo. Dê lembranças minhas a Bhaal.~
@78 = ~Tolo! Você pensa em me trair, Criança de Bhaal? Eu me recuso a voltar ao abismo. Eu vou arrancar cada pedaço dessa alma do seu corpo! Que a dança termine aqui!~
@79 = ~Este é o meu domínio, Bodhi. Eu controlo tudo aqui. É hora de você se juntar a seu irmão.~
@80 = ~Chega de conversa! A dança chegou ao fim, Bodhi, e também chegou a sua parte nela.~
@81 = ~Morra! Testemunhe o meu poder, inseto!~
@82 = ~Oh, Bodhi, você deveria ter implorado. Eu teria gostado de ver isso. Tarde demais agora.~
@83 = ~Então você me traiu, <CHARNAME>. Parece que trabalhar juntos nunca foi nosso verdadeiro destino.~
@84 = ~Ahhhhh, que sensação. Sinto a vida fluindo através de mim! Que presente você carrega, Criança de Bhaal... que poder... que força. Oh, isso é simplesmente divino!~
@85 = ~Você não tem gratidão. Ainda assim, eu tenho vida novamente, e pretendo desfrutá-la. Talvez os magos da Fortaleza do Feitiço ainda queiram brincar?~
@86 = ~Bem, Criança de Bhaal, parece que nosso tempo juntos chegou ao fim. Vou gostar de carregar esse pedaço de você comigo. Talvez nos encontremos novamente, você e eu...~
@586 = ~Embora me encha de desgosto que você tenha trazido uma criatura tão maligna diante de mim, criança divina, você deve lembrar que neste lugar um juramento vale mais do que as palavras com as quais é feito. Você ainda não é um deus... e, embora eu preferisse destruir essa coisa morta-viva, agora cabe a mim fazer valer a promessa que você fez.~
