@230 = ~Aquela que você conhece como Melissan nunca foi uma verdadeira membra dos Cinco, criança divina. Ela não é filha de Bhaal.~
@231 = ~O deus morto, Bhaal, não ressuscitou e, na verdade, pode nunca ressuscitar. Você precisa entender o que o aguarda agora no final de sua jornada, criança divina... e para isso, aquela que você conhece como Melissan irá explicar por si mesma.~
@239 = ~Você conversou com Balthazar, o maior dos Filhos de Bhaal além de você, criança divina. Você deve ser elogiado. Sua jornada está quase no fim.~
@240 = ~Espere... qual é o papel de Balthazar nisso tudo? Você sabia que eu não lutaria contra ele?~
@241 = ~Você não precisava lutar contra ele. O restante dos Cinco foi derrotado. Com Balthazar e você ainda vivos, nem toda a essência divina de Bhaal retornou à sua fonte, e Melissan buscará coletá-la. Esse é o desafio que o aguarda.~
@242 = ~Mas... Melissan faz parte dos Cinco, não faz?~
@243 = ~Então Melissan ainda não coletou o suficiente da essência para ressuscitar Bhaal, certo?~
@244 = ~Então, Melissan busca ser a última dos Filhos de Bhaal. Ela sequer planeja ressuscitar Bhaal?~
@245 = ~Outro desafio. Certo, certo... vamos apenas acabar com isso logo.~
@246 = ~Você ainda não entende. Mas tudo ficará claro.~
