@277 = ~Este é o Irenicus do qual me falaram? Eu esperava mais intensidade e poder de alguém que perseguiu <CHARNAME> tão implacavelmente, e não apenas... outro... mago.~
@278 = ~No entanto, certamente não teria permitido que <CHARNAME> escapasse de mim, se tivesse o poder, não uma, mas duas vezes. Mas, então, imagino que você estava ocupado tomando controle de asilos insanos e transformando vampiros em ladrões sem motivo algum.~
@440 = ~Então, <CHARNAME>... agora somos apenas você e eu, mais uma vez. Em desacordo nas entranhas do Inferno e nos preparando para o combate. Muito apropriado.~
@441 = ~Essa luta é minha, Irenicus. Enquanto você permanecia no Inferno, meu poder se multiplicou.~
@442 = ~Você realmente acredita que vai me deter? Parece que suas ilusões sobreviveram aos muitos golpes que levei de suas mãos.~
@443 = ~Então você está realmente disposto a servir como um capacho de Melissan? Eu esperava mais do grande mago elfo. Ellesime ficaria triste em vê-lo reduzido a isso.~
@444 = ~Você não se cansa desse bravado? Já não recebeu castigos suficientes em meu colo?~
@445 = ~Você não me impedirá, Irenicus. Ninguém pode. Meu destino está em minhas mãos.~
@446 = ~Parece que você tem se beneficiado de expectativas baixas, mas até eu aprendi com meus erros. Aqui, não tenho nada a perder, nem mesmo minha vida. Graças a Melissan, ainda tenho tempo para acabar pessoalmente com a sua ascensão divina. Estaremos quites!~
@447 = ~Pode até ter adquirido algum controle rudimentar sobre suas habilidades no intervalo, mas até eu aprendi algumas coisas... ilusões ou não. E Melissan me deu a oportunidade de pessoalmente colocar um fim em sua ascensão... considere isso como um favor retribuído.~
@448 = ~Não pronuncie o nome dela, cão. Ellesime logo entenderá o peso de seu arrependimento. Quanto a você... Melissan me deu a oportunidade de retribuir um velho favor. Uma ascensão por outra... soa como justiça universal.~
@449 = ~Como você é esperto e típico. As expectativas do universo devem ter diminuído bastante para permitir que um insignificante como você chegasse tão longe. É uma sorte que tenho a oportunidade de retribuir sua interrupção de minha própria ascensão da mesma forma.~
@450 = ~Ah, sim. Palavras familiares. Semelhantes às que eu proferi no ápice da minha própria ascensão. Como eu gostaria de retribuir esse favor e mostrar ao universo que você é uma pulga indigna.~
@451 = ~Mas chega disso. Embora eu adorasse deixar minha irmã apodrecer em seu próprio Inferno pela eternidade, não seria uma verdadeira e adequada reunião se eu não usasse meu novo poder para lhe enviar um convite.~
@459 = ~Melhor do que ser um tolo ridículo cuja ideia mais promissora para dominar a Costa da Espada foi 'envenenar' seu suprimento de ferro. Eu o descartei como candidato muito antes de <CHARNAME> derrotá-lo completamente, apenas pelo medo de perder todo o bom senso por associação com sua alma patética.~
@460 = ~Late o quanto quiser, vira-lata. Quaisquer presas sem graça que você possa ter tido foram arrancadas há muito tempo. Se um 'cão' quer andar às custas de <CHARNAME>, não faz diferença para mim... mas você será desintegrado junto com <PRO_HIMHER>.~
