@33 = ~Ahhh... meu querido irmão finalmente me chama, não é? Eu sabia que você não conseguiria viver sem minha ajuda por muito tempo.~
@34 = ~(risos) Como é típico de você culpar-me por suas próprias falhas. Coitado, coitado de Irenicus... sempre tão, tão perto de conseguir o que quer e, no entanto, sempre tão, tão longe.~
@35 = ~Então eu vejo. Como é absolutamente delicioso me incluir em seu pequeno jogo com o Bhaalspawn novamente, querido irmão. E como você está, <CHARNAME>? Espero que esteja... saudável... como me lembro. Vamos continuar nossa dança alegre?~
@36 = ~Ainda aprisionada ao serviço de Irenicus? Você não tem vontade própria, Bodhi?~
@37 = ~Por que você não vai se empalar em uma estaca e poupa a nós dois o tédio da batalha?~
@38 = ~É melhor levantar suas saias e correr, Bodhi. O tempo em que eu achava os vampiros remotamente ameaçadores já passou há muito tempo!~
@39 = ~Tenho que aguentar sua conversa fiada novamente? Vou extinguir sua presença maligna de uma vez por todas!~
@41 = ~Oh, Filho de Bhaal, tão sério e sombrio! Você não se alegra que nossos caminhos se cruzaram novamente? Seu sangue não se rejubila?~
@42 = ~Você é fraca, Bodhi, enquanto o sangue de um deus corre em mim. Vou aproveitar sua morte... novamente.~
@43 = ~Chega disso! Você cairá diante de mim, coisa morta-viva.~
@44 = ~Você não tem nada a ganhar com essa luta. Você vai se sacrificar por lealdade fraternal? Não cometa esse erro novamente.~
@45 = ~Saia do caminho, Bodhi. Seu irmão está cego por sua sede de vingança. Ele está preparado para lutar comigo até a morte, mas você não precisa morrer ao lado dele. Não há necessidade de você morrer de forma alguma.~
@46 = ~Você pode ser forte, <CHARNAME>, mas é mesmo um tolo em pensar que somos fracos. Vou tomar sua alma para mim, eu juro!~
@47 = ~Você teve sua chance, irmão. Seus planos falharam, como eu me recordo, e trouxeram a minha morte. Não, você é fraco e <CHARNAME> é forte, e é <ELE_ELA> que me dará o que eu preciso. Aguardo ansiosamente por banhar-me em seu sangue, querido irmão... uma recompensa adequada para o seu total fracasso.~
@48 = ~Oh, Filho de Bhaal, você realmente me entedia com suas palavras. Venha até mim e abrace a morte, assim como eu fiz. Que a dança recomece!~
@49 = ~De fato, não tenho intenção de morrer de forma alguma. Luto ao lado de meu irmão porque não tenho escolha... ou você me ofereceria uma opção agora?~
@50 = ~Eu lhe farei uma oferta, <CHARNAME>. Prometa-me um pedaço de sua alma e lutarei como uma irmã para você.~
@51 = ~Eu farei uma oferta a você, <CHARNAME>. Prometa-me uma parte de sua alma e eu lutarei como uma irmã para você.~
@52 = ~Eu preciso de uma alma, <CHARNAME>, como você bem sabe. Eu poderia arrancá-la de Imoen novamente, mas ela parece... indisposta. No entanto, talvez haja outra maneira...~
@53 = ~Estou condenada, quer eu lute ou não. Minha estadia no Abismo não foi agradável, mas já que devo voltar, não vou perder a chance de me banquetear com uma iguaria tão deliciosa.~
@54 = ~Tenho poder além do de seu irmão. Junte-se a mim e concederei a recompensa que ele não viverá para dar, uma alma.~
@55 = ~Eu mudei desde nosso último encontro, Bodhi. Estou acima de você e de seus jogos patéticos. Eles me entediam e eu colocarei um fim neles!~
@56 = ~Tanta conversa do seu irmão, Bodhi, mas ações falam mais alto. Quantas vezes seu irmão me concedeu a morte? Você realmente acredita que pode vencer? Aceite a porção de alma que ofereço e viva novamente.~
@57 = ~Uma oferta tão deliciosa que você faz... embora eu deva me perguntar se está dizendo a verdade. Será que minhas chances de sobrevivência são realmente melhores com você...?~
@58 = ~Então, <CHARNAME>, a criatura das trevas que repousa em você também roubou seu senso de humor. Que pena para alguém com a essência divina. Será quase uma misericórdia acabar com sua existência.~
@59 = ~Uma oportunidade de me banquetear com o sangue de um deus, e você pensa que eu ficarei de lado? (risos) Você não me conhece melhor do que meu querido irmão aqui.~
@60 = ~Nem me importo. Em breve você retornará ao tormento que merece.~
@61 = ~Bem, bem, bem... se o Filho de Bhaal não encontrou um senso de humor. Será que você o encontrou sozinho, querido irmão, ou o implantou em <CHARNAME> em um de seus experimentos mais bizarros?~
@62 = ~Vejo que agora você é mais Slayer do que <HOMEM_MULHER>. Que monótono. Você proporcionou pouca diversão da última vez, duvido que seja diferente agora.~
@63 = ~Não, <CHARNAME>. Infelizmente, não acredito que estamos destinados a trabalhar juntos novamente. Estou contente em lutar ao lado de meu irmão e me deliciar com seu sangue e o daqueles que o seguem.~
@64 = ~Oh, Filho de Bhaal, você brinca tanto. Você pensa em me enganar, mas não serei enganada tão facilmente. Eu sei que você está desesperado para fazer o 'bem', e isso não será bom para mim. Não, isso termina aqui.~
@65 = ~Oh, Filho de Bhaal, você brinca tanto. Luto ao lado do meu 'querido' irmão por sua alma, mas você a ofereceria voluntariamente? Prometa-me um pedaço de sua essência e eu me juntarei a você... por agora.~
@66 = ~Eu juro a você, Bodhi, lute ao meu lado, mate meus inimigos e você terá a alma que deseja.~
@67 = ~Você tem minha palavra, Bodhi, que quando tudo isso acabar, você terá uma recompensa adequada.~
@68 = ~Na verdade, Bodhi, eu mudei de ideia. Gosto muito de vê-la morrer, para perder a oportunidade de vê-la novamente seria um erro.~
@69 = ~Bodhi, quando tudo acabar, eu juro que você será recompensada de forma adequada.~
@70 = ~Reze para que você cumpra sua palavra, pois falhar em fazê-lo seria... desagradável para você. Agora para finalizar as questões...~
@71 = ~Não, <CHARNAME>. Infelizmente, não acredito que estamos destinados a trabalhar juntos novamente. Apesar da atratividade do que você oferece, suas palavras soam mais vazias do que as de meu irmão. É muito melhor arrancar sua alma de seu peito vivo do que mendigar por ela ao seu lado.~
@87 = ~Agora, agora, <CHARNAME>... não há necessidade de me olhar assim. Um pequeno pedaço de sua alma me daria tudo o que preciso e mais. Decida rapidamente, pois duvido que meu querido irmão ficará satisfeito apenas comigo murchando sob seu olhar malévolo e delicioso.~
@88 = ~Por que você assumiu que eu teria interesse em sua lealdade, Bodhi, eu não faço ideia. Ficarei satisfeita em saber que vocês dois morrerão novamente, assim como viveram: sem uma única qualidade redentora ou digna de nota.~
@452 = ~Não superestime sua utilidade para mim, 'querida' irmã... nem o alcance do meu afeto inexistente. Ou será que você realmente pensa que eu esqueci suas sugestões sussurradas que me levaram pelo caminho do meu exílio?~
@453 = ~Chega, irmã. Fazemos o que Melissan ordena, com seus servos ao nosso lado. Delicie-se, se quiser, na vingança que agora saboreamos. Vamos ver, <CHARNAME>, se consigo arrancar aquela alma de você mais uma vez. Eu me deliciaria em roubar seu orgulhoso destino pela segunda vez.~
@454 = ~Você ultrapassa seus limites, como sempre. Eu não a chamei aqui para se alegrar com seu veneno, Bodhi. Você não percebe onde estamos? Quem enfrentamos?~
@455 = ~Você acha que pode me trair, Bodhi? Garota tola. Melissan é quem detém o poder aqui, e você espera encontrar refúgio aos pés desse tolo de <PRO_GIRLBOY>? Fique ao meu lado ou morra ao lado de <PRO_HIMHER>!~
@456 = ~Então, minha ingrata irmã, você finalmente fica ao meu lado. Lidarei com sua traição depois. Quanto a você, <CHARNAME>, Melissan me concedeu o poder para arrancar a divindade de sua alma. A primeira coisa que sentirei em éons será prazer ao ver seu corpo se transformar em pó.~
@457 = ~Eu vejo. Então você me abandona, irmã, assim como ela me abandonou.~
@458 = ~Não importa. Melissan me deu poder suficiente, e seus próprios servos vão lhe ensinar o erro de seus caminhos. Eu arrancarei a divindade da alma de <CHARNAME> e você, querida irmã, não passará de pó ao lado de <PRO_HIMHER>.~
