@435 = ~De fato. Nos encontramos novamente.~
@436 = ~Tudo bem. Se Sarevok pode aparecer como uma moeda ruim, então você também pode.~
@437 = ~Você disse a ela como me influenciar, não é? E você disse a ela que eu estava em Suldanessellar.~
@438 = ~Você é uma desculpa patética de elfo, Irenicus. Se você deseja morrer novamente, ficarei feliz em atender seu desejo.~
@439 = ~Está colecionando minhas sobras, Melissan? Que tristeza para você.~
@470 = ~Nnngh! Ah, isso dói! <CHARNAME>, pare com ela... isso... isso dói!~
@471 = ~O que você está fazendo com ela?! Pare com isso, eu exijo!~
@472 = ~Sou eu quem você está procurando, Melissan! Deixe-a em paz!~
@473 = ~Reaja, Imoen! Ataque!~
@474 = ~O que me importa Imoen? Mate-a, Melissan.~
@475 = ~Qu-o que... onde estou? O que está acontecendo? <CHARNAME>?~
@476 = ~Eu não vou a lugar algum com você! E ninguém vai tocar na minha alma! Não de novo!~
@597 = ~Bah! Não deveria estar perdendo tempo com você. Ainda tenho que absorver as essências dos Filhos de Bhaal... e há poder de sobra neste plano para mantê-lo ocupado. Irenicus... Imoen... mostrem a <CHARNAME> o poder que ousa desafiar enquanto eu tomo o que é meu!~
@607 = ~Irenicus, acredito que você o chamou. Tão facilmente ceifado como meu próprio, já que você o abandonou aqui recentemente... e uma fonte tão valiosa de informações sobre você, <CHARNAME>. Afinal... eu acredito que vocês compartilharam uma alma, não é? Diga olá, Irenicus.~
@608 = ~Claro, se você realmente deseja uma demonstração do meu poder sobre a essência, isso pode ser providenciado também.~
@609 = ~Venha, Imoen. Eu comando a essência dentro de você. Você não está pronta para estar aqui... e, no entanto, aqui está. Vamos ver o quanto do meu poder está contido em sua jovem e pequena alma, hmm?~
@610 = ~Parece que você perdeu sua querida Imoen, não é? Mas sua essência é fácil o suficiente de comandar. Vamos ver o que ela tem a dizer, vamos?~
@611 = ~Você não precisa ir a lugar algum, criança. Eu não estou te chamando, afinal... estou apenas convocando sua essência.~
@612 = ~Isso mesmo, Imoen. Eu comando a essência dentro de você. Vamos ver o quanto do meu poder você tem dentro de você, sim?~
