@1 = ~Você coloca a mão na turbulência de energia dentro da piscina, mas seu poder é claramente demais para você. Você não interrompe o fluxo e, em vez disso, a energia irrompe e causa danos em você.~
@2 = ~Você coloca sua mão nas energias da piscina e atrai a essência para si mesmo, desviando-a de Melissan. Um poder ilimitado enche você brevemente, e enquanto a maior parte dele se dissipa, uma porção alimenta suas energias internas. Agora, você está imune a magias de morte e a efeitos vorpais, e também ganhou a habilidade de liberar o poder dentro de você como uma curta explosão de poder destrutivo. As energias também restauram os poderes de todos presentes.~
@3 = ~Novo poder adquirido: "Libertar"

A habilidade "Libertar" libera seu poder interior em um alvo que esteja ao alcance corpo a corpo, causando-lhe 10d12 de dano mágico (metade em caso de sucesso em uma salvaguarda contra morte) e o lançando para trás, possivelmente inconsciente por um curto período. Essa habilidade só pode ser usada uma vez a cada trinta segundos... e após usá-la, o Filho de Bhaal ficará incrivelmente fatigado e terá 25% de chance de erro em todos os feitiços por 2 rodadas. Devido à quantidade de essência divina usada, a Forma do Matador também não estará disponível por trinta segundos.~
@4 = ~Novo poder adquirido: "Libertar"

A habilidade "Libertar" libera seu poder interior em um alvo que esteja ao alcance corpo a corpo, causando-lhe 10d12 de dano mágico (metade em caso de sucesso em uma salvaguarda contra morte) e o lançando para trás, possivelmente inconsciente por um curto período. Essa habilidade só pode ser usada uma vez a cada trinta segundos... e após usá-la, o Filho de Bhaal ficará incrivelmente fatigado e terá 25% de chance de erro em todos os feitiços por 2 rodadas. Devido à quantidade de essência divina usada, a Forma do Matador também não estará disponível por trinta segundos.~
@5 = ~Você coloca sua mão nas energias da piscina e atrai a essência para si mesmo, desviando-a de Melissan. Um poder ilimitado enche você, e enquanto a maior parte dele se dissipa, você é deixado com grande parte da essência de Bhaal. Por enquanto, você adquiriu a habilidade de se teleportar livremente pelo espaço e também lutar pelo controle de demônios abissais que estão sob o controle de Melissan. Parte dessa habilidade de se teleportar também significa que agora você é completamente imune às magias Labirinto e Aprisionamento. As energias também restauram os poderes de todos presentes.~
@6 = ~Novo poder adquirido: "Controlar Demônio"

Essa habilidade permite que o Filho de Bhaal tente tomar o controle de um demônio de Melissan e torná-lo um aliado. O Filho de Bhaal entra em combate mental com o demônio por 1 rodada, ao final da qual o demônio tem uma chance de se tornar um aliado. No entanto, o demônio não está sob o controle direto do Filho de Bhaal. Essa habilidade pode ser usada uma vez a cada 3 rodadas.

Novo poder adquirido: "Portal Dimensional"

O Filho de Bhaal agora pode se mover livremente pelo espaço e pelos planos. Esse poder de teletransporte pode ser usado uma vez por rodada.~
@7 = ~Você coloca sua mão nas energias da piscina e atrai a essência para si mesmo, desviando-a de Melissan. Você é preenchido com um poder ilimitado por um momento... e enquanto a maior parte dele o deixa e se dissipa no cosmos, uma parte dele permanece com você. Você adquiriu a habilidade de concentrar as energias dentro de si mesmo para se proteger de magias como Parar o Tempo, Desintegração e Transformar em Pedra por um curto período. As energias também restauram os poderes de todos presentes.~
@9 = ~Novo poder adquirido: "Foco"

Essa habilidade permite ao Filho de Bhaal concentrar sua energia interna para resistir aos efeitos de magias externas. Por uma duração de 30 segundos, o Filho de Bhaal fica imune às magias Transformar em Pedra, Desintegração e Parar o Tempo. Todas as magias menores de 1º a 3º nível também não afetarão o Filho de Bhaal. Essa habilidade pode ser usada uma vez por minuto.~
@10 = ~A última piscina foi silenciada. A luz da coluna de energia começou a diminuir. Você tem apenas momentos para se preparar para o que certamente será o confronto final...~
@11 = ~Melissan já começa a se agitar dentro do fluxo de energias divinas. Uma vez que a última piscina for silenciada, haverá muito pouco tempo antes que ela reaja.~
