@101000 = ~Ascension~
@101001 = ~Você deve ter o ToB instalado ou usar o Enhanced Edition para instalar o mod Ascension.~
@101002 = ~Não e possivel instalar sem o componente principal do Ascension.~
@101003 = ~Você deve ter o BG2Fixpack instalado ou usar o Enhanced Edition para instalar esta versão do mod Ascension.~
@101004 = ~O Ascension deve ser instalado ANTES do mod Spell Revisions. Desinstale o Spell Revisions, instale o Ascension e reinstale o Spell Revisions.~
@101005 = ~O Ascension deve ser instalado ANTES do Sword Coast Stratagems. Desinstale o Sword Coast Stratagems, instale o Ascension e reinstale o Sword Coast Stratagems.~
@101006 = ~O Ascension deve ser instalado ANTES do mod Wheels of Prophecy. Desinstale o Wheels of Prophecy, instale o Ascension e reinstale o Wheels of Prophecy. ~
@101007 = ~O Ascension deve ser instalado ANTES do mod Iylos. Desinstale o Iylos, instale o Ascension e, em seguida, reinstale o Iylos. ~
@101008 = ~O Ascension deve ser instalado ANTES do mod Spell Revisions. Desinstale o Spell Revisions, instale o Ascension e reinstale o Spell Revisions.~
@102000 = ~Batalhas mais difíceis no Trono de Bhaal~
@102100 = ~Abazigal mais poderoso~
@102200 = ~Demogorgon mais poderoso~
@102300 = ~Gromnir mais poderoso~
@102400 = ~Illasera mais poderosa~
@102500 = ~Yaga-Shura mais poderoso~
@102600 = ~Balthazar mais poderoso~
@103000 = ~Conteúdo adicional (não faz parte do mod Ascension original)~
@103010 = ~Retrato de corpo inteiro para Bodhi~
@103020 = ~Retrato alternativo de Balthazar, por Cuv~
@104000 = ~Poderes da Descendência de Bhaal Restaurados~
@104001 = ~Capítulo Final do Trono de Bhaal Reescrito~
@104002 = ~Interações entre Sarevok e o jogador melhoradas~
@104003 = ~Interações entre Imoen e o jogador melhoradas no Trono de Bhaal~
@104004 = ~Epilogos Expandidos para NPCs Bioware~
@104005 = ~Epilogos expandidos de David Gaider para NPCs da Bioware~
@104006 = ~Epilogos alternativos de Shawne~
@104009 = ~Balthazar pode ser resgatado~
@104010 = ~Forma do Matador Aprimorada~
@105200 = ~Epilogos estendidos para NPCs Beamdog adicionais, por shawne~
@105210 = ~Retratos mais nitidos de Abazigal e Gromnir para a Enhanced Edition, por DavidW~
@105220 = ~Este componente é apenas para BG2: EE ou EET~
@105230 = ~Cutscenes ligeiramente melhoradas, por DavidW~
