@314 = ~Habilidade do Matador Alterada

Parece que minha habilidade de controlar a transformação do Matador aumentou. A forma do Matador em si está mais forte, mais letal... e consigo mantê-la por mais tempo. As chances de ficar enlouquecido enquanto estou nessa forma também diminuíram.~
@315 = ~Habilidade do Matador Alterada Novamente

Meu controle sobre a transformação do Matador continua aumentando. O Matador agora se tornou incrivelmente imune a danos e à maioria das magias, e parece que agora também é imune à maioria das doenças, venenos, bem como quaisquer efeitos de lentidão ou aceleração. Até mesmo as garras do Matador agora às vezes rasgam efeitos mágicos e defesas.~
@316 = ~Forma do Devastador

Não tenho certeza se isso é bom ou não... mas minha habilidade de controlar minha transformação progrediu ao ponto em que agora posso me tornar o Devastador... opcionalmente. Embora incrivelmente poderoso... o Devastador recebe metade do dano da maioria dos ataques, é imune a qualquer tipo de imobilização ou ataque de empurrão... no entanto, o Devastador é difícil de controlar e pode representar um perigo para aqueles próximos a mim.~
@317 = ~Escolho me transformar no Devastador.~
