@26 = ~Quem? Melissan. E <CHARNAME>, nada menos. E pensar que eu já havia me resignado a não fazer parte desta pequena peça. Quem me trouxe aqui? E por que estou vestindo minha antiga armadura?~
@27 = ~Lutar contra <CHARNAME>? Sim... farei isso.~
@28 = ~Então você morre novamente, assim como eu. Tudo bem.~
@29 = ~Você é um tolo, Sarevok, se acha que fará alguma diferença.~
@30 = ~Agora está disposto a se tornar servo de Melissan? Estou decepcionado.~
@31 = ~Então você vai morrer. Eu lhe dei vida novamente, e posso tirá-la... pela terceira vez.~
@32 = ~É verdade. Posso morrer novamente em suas mãos, <CHARNAME>. Mas é melhor do que ficar em sua sombra e sentir o fel em meu coração enquanto você toma o que era antes legitimamente meu. É melhor lutar por Melissan do que sofrer isso.~
@262 = ~O que você quer dizer, mulher? Não temos negócios juntos.~
@263 = ~Mesmo que eu considerasse sua oferta, não posso aceitar. <CHARNAME> me vinculou com um juramento.~
@264 = ~Entendo. E você acredita que sua oferta me interessa? <CHARNAME> tem se saído bem contra você até agora.~
@265 = ~Servir você? Você me fez essa oferta uma vez, se me lembro bem. Pendurei o mensageiro em cima das torres da minha torre e permiti que os corvos se alimentassem de suas entranhas. Eu desejava reinar, não servir. E não vou servir você, mulher. Minha resposta é não.~
@266 = ~Estou cansado de <CHARNAME> e desses tolos princípios morais. Estou cansado de acompanhar como um servo aquele que interrompeu meus próprios planos muito antes de você concretizar os seus, sacerdotisa. Sim... serei seu general.~
@267 = ~Não, Sarevok! Seu bastardo traidor!~
@268 = ~Isso é um erro, Sarevok. Você só morrerá junto com ela desse jeito.~
@269 = ~Eu esperava por isso. Então, eu vou matá-lo novamente também. Tudo bem.~
@270 = ~Tornar-me o demônio que eu já fui? Eu não sou mais aquele homem, nem desejo ser. Se <CHARNAME> me mostrou alguma coisa, é que estou melhor sem a loucura que uma vez me consumiu por completo. Afunde-se em sua ilusão, se quiser, mulher... eu me lembro bem dela. E não vou me juntar a você nisso.~
@271 = ~Minha natureza não mudou, <CHARNAME>. Você realmente esperava algo diferente? É melhor lutar por Melissan do que ficar em sua sombra e assistir você tomar o que já foi meu.~
@272 = ~Talvez. Mas não ficarei parado em sua sombra e simplesmente assistirei você tomar o que já foi meu. Você não merece poder, <CHARNAME>. Mesmo que signifique lutar por Melissan, farei o que for preciso.~
@273 = ~Uma bravata típica. E talvez até você vença, mas não ficarei ocioso enquanto você toma o que já foi meu. Você não merece poder, <CHARNAME>, e mesmo que signifique lutar por Melissan, farei o que for preciso.~
@616 = ~Eu iria ressuscitá-los de qualquer maneira, para servirem como meus avatares conquistadores. E eu os prefiro assim... completamente servis, obedecendo a cada ordem sem questionar.~
@617 = ~E já que você recrutou Balthazar para o seu lado, decidi pela deliciosa ironia de recriar o pobre e patético Gromnir também. É um deleite saber que ele estava certo sobre mim o tempo todo... e ainda assim não fez diferença. Você o matou mesmo assim, como eu sabia que faria.~
@618 = ~Você deveria ter mantido suas energias para si mesma, Melissan. Gastá-las na recriação dos Cinco lhe custará... e lhe custará caro.~
@619 = ~Talvez. Mas eu já sou imortal, o que significa que você não pode me matar nem mesmo você. E ainda há mais da essência de seu pai para que eu tome.~
@620 = ~Eles lhe proporcionaram um desafio considerável individualmente, <CHARNAME>. Fico curioso para saber como você se sairá contra todos eles juntos.~
@621 = ~Então venha, <CHARNAME>... mate seus irmãos mais uma vez. Se for capaz.~
@622 = ~Na verdade, há energia suficiente, inclusive para você... Sarevok.~
@623 = ~Mas... ainda não temos todos os seus irmãos contabilizados, não é mesmo? Você não esqueceu alguém?~
@624 = ~Oh, mas temos, Sarevok. Eu já lhe fiz uma oferta antes, e essa oferta ainda está de pé. Junte-se a mim agora, abandone essa criança patética e assuma seu lugar ao meu lado.~
@625 = ~O geas que o tolo colocou em seu coração não é nada. Eu poderia facilmente removê-lo. Na verdade, eu o faço agora. Pronto... aja como quiser.~
@626 = ~Talvez. Mas você é um grande guerreiro... e poderia ser um excelente general para liderar meus exércitos na Terra. Poder, riquezas, respeito... tudo o que você deseja. Incluindo o retorno da essência de Bhaal que você perdeu. Venha, Sarevok... seja o demônio que você já foi. Sirva-me.~
@627 = ~Então lute por mim, você lutará! E sua primeira vítima será a criança de Bhaal que tanto merece a vingança!~
@628 = ~Então morra com a tola criança de Bhaal, se esse for o seu desejo! Os Cinco serão o fim de vocês dois!~
@629 = ~Eu o trouxe aqui, Sarevok. Para lhe dar uma segunda chance. Junte-se a mim e lute contra <CHARNAME> e eu devolverei o poder que você perdeu, o poder que você tanto deseja. Farei de você o homem que você já foi.~
@1008 = ~Você é uma tola, Melissan. Deveria ter mantido a energia divina para si mesma e não a distribuído entre servos tão insignificantes. Isso será a sua ruína.~
