@500 = ~Babau~
@1003 = ~Proměna v netopýra~
@1006 = ~Úderná vlna~
@1007 = ~Blesková aura~
@1009 = ~Telekinenze~
@1012 = ~Otoč odolnosti~
@1013 = ~Ovládání démonů~
@1014 = ~Ohnisko~
@1016 = ~Božský plášť~
@1017 = ~Čerpání síly~
@1018 = ~Božský kouzelný štít~
@1019 = ~Poroučej démonům~
@1020 = ~Vyhoštění~
@1022 = ~Utržení ze řetězu~
@1024 = ~Zpětná vazba~
@1025 = ~Božské zotavení~
@1026 = ~Božská očista~
@1027 = ~Aura ochromení~
@1029 = ~Lávová bomba~
@1031 = ~Symbol, Zpomal~
@1037 = ~Proměna v Ničitele~
@1038 = ~Melissan: Vláda nad přisluhovači Propasti~
@1039 = ~Získána schopnost Bhaalova zplozence: Ochrana před negativní sférou~
@1040 = ~Získána schopnost Bhaalova zplozence: 25% odolnost na fyzické zranění~
@1041 = ~Zadržen~
@1042 = ~Zbraně byly oslabenmy slizem Babau~
@1043 = ~Popadnut~
@1044 = ~Znovuzískání schopností Bhaalova zplozence~
@1045 = ~Prozatím jsi získal kontrolu.~
@1046 = ~Magická odolnost byla snížena o 5%~
@1047 = ~Magická odolnost byla snížena o 5%~
@1048 = ~Proměna v Zabijáka byla vylepšena~
@1049 = ~Démon se podřizuje tvojí vůli~
@1050 = ~Démon odolává tvojí vůli~
@1051 = ~Tuto schopnost lez použít pouze na démony~
@1052 = ~Démon se podřizuje vůli Melissan~
@1053 = ~Démon odolává vůli Melissan~
@1054 = ~Získána schopnost Bhaalova zplozence: Utržení ze řetězu~
@1055 = ~Získána schopnost Bhaalova zplozence: Imunita na smrtící magii~
@1056 = ~Získána schopnost Bhaalova zplozence: Imunita na automatické zabití~
@1057 = ~Získána schopnost Bhaalova zplozence: Dimenzionální dveře~
@1058 = ~Získána schopnost Bhaalova zplozence: Ovládání démonů~
@1059 = ~Získána schopnost Bhaalova zplozence: Imunita na Bludiště a Uvěznění~
@1060 = ~Získána schopnost Bhaalova zplozence: Ohnisko~
@1061 = ~Získána schopnost Bhaalova zplozence: Imunita na poskvrnu Zabijáka~
@1062 = ~Božský dar~
@1063 = ~Magická odolnost obnovena~
@1064 = ~Ochrana před magií byla zrušena~
@1065 = ~Ochrana před fyzickým zraněním byla zrušena~
@1066 = ~AI deaktivována~
@1067 = ~AI aktivivána~
@1068 = ~Kletba měsíce~
@2000 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, použitelnou jednou denně: 

Hromadné léčení 
(Nekromancie)

Dosah: dohled sesilatele
Trvání: trvale 
Doba sesílání: 1
Oblast působení: poloměr 30 m
Záchranný hod: není 

Při použití této schopnosti si musí Bhaalův zplozenec jasně představit tváře svých společníků a soustředit se na jednotu družiny. Po dokončení jsou všichni členové družiny v okruhu 30 metrů od sesílajícího uzdraveni o 2k8 + 2/úroveň životů. Jsou vyléčeny i další nepříjemnosti: únava, otrava, nákaza, slepota a hluchota.~
@2001 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, použitelnou jednou denně: 

Regenerace 
(Nekromancie) 

Dosah: dotyk
Trvání: 1 kolo/2 úrovně
Doba sesílání: 7
Oblast působení: dotknutá bytost
Záchranný hod: není 

Tato mocná schopnost umožňuje Bhaalovu zplozenci předat 1 bytosti schopnost regenerace. Tato regenerace zahojí rány a vždy obnoví ztracené končetiny. Ovlivněná bytost získá 3 životy za sekundu. Účinek trvá 1 kolo za každé 2 úrovně sesilatele, nebo do rozptýlení kouzla. Například postava 14. úrovně regeneruje 18 životů za kolo po dobu 7 kol.~
@2002 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, použitelnou jednou denně: 

Posílení svatou mocí 
(Vzývání) 

Dosah: 0 
Trvání: 1 tah
Doba sesílání: 1
Oblast působení: sesilatel 
Záchranný hod: není 

Bhaalův zplozenec povolá moc své krve, aby mu poskytla na krátkou dobu moc.  Když tak učiní, jeho síla, odolnost a obratnost se zvýší o 1 bod za každé 3 úrovně sesilatele.  Sesilateli na 3. úrovni se zvýší schopnosti o 1, zatímco sesilateli na 12. úrovni se zvýší schopnosti o 4.~
@2003 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, použitelnou jednou denně: 

Temná poskvrna 
(Nekromancie)

Dosah: 20 m
Trvání: 1 tah
Doba sesílání: 1
Oblast působení: 1 bytost
Záchranný hod: zrušení

Tímto kouzlem může Bhaalův zplozenec vypustit na oběť poskvrnu svého zlého otce, a otrávit tak ty, kteří neuspějí v záchraně proti smrti.  Účinky závisí na úrovni sesilatele:
7-9. úroveň: 2k8 + 2/kolo, zpomalení po 12 vteřin, záchrana s postihem -2
10-12. úroveň: 3k8 + 3/kolo, zpomalení po 12 vteřin, záchrana s postihem -2
13-14. úroveň: 4k8 + 4/kolo, zpomalení po 12 vteřin, záchrana s postihem -2
15-16. úroveň: 6k8 + 5/kolo, zpomalení po 24 vteřin, záchrana s postihem -2
17-21. úroveň: 8k8 + 6/kolo, zpomalení po 24 vteřin, záchrana s postihem -4
25. úroveň: 8k8 + 6/kolo, zpomalení po 36 vteřin, záchrana s postihem -4, ovlivní skupinu cílů~
@2004 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má trvalou ochranu před negativní sférou (jinými slovy: <CHARNAME> nemůže být vysáta úroveň) a 5% magické odolnosti.~
@2005 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, použitelnou jednou denně: 

Ruka zabíjení 
(Nekromancie) 

Dosah: sesilatel
Trvání: 1 kolo/5 úrovní
Doba sesílání: 1
Záchranný hod: není 

Když Bhaalův zplozenec povolá tuto sílu, s každým zásahem a jakoukoliv zbraní na blízko (ať už se jedná o pěst nebo meč), okamžitě způsobí cíli zranění navíc.  
Jeho temná energie prochází zbraní a napadne oběť... a vstřebá toto zranění v podobě vyléčení sesilatele.
Účinky se liší dle úrovně a jsou následující:
10.: 2 kola, 4 životy zranění navíc, vyléčí 4 životy
15.: 3 kola, 6 životů zranění navíc, vyléčí 6 životů
20.: 4 kola, 8 životů zranění navíc, vyléčí 8 životů
25.: 5 kol, 10 životů zranění navíc, vyléčí 10 životů
30.: 6 kol, 12 životů zranění navíc, vyléčí 12 životů~
@2006 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, použitelnou jednou denně: 

Vzkříšení 
(Nekromancie)

Dosah: dotyk
Trvání: trvale
Doba sesílání: 1
Oblast působení: dotknutá bytost
Záchranný hod: není

Podobně jako kouzlo 5. úrovně Oživ mrtvého, i Vzkříšení vrátí život jedné postavě. Avšak Vzkříšení ji také vyléčí, takže je připravena na další dobrodružství.~
@2007 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má 25% odolnost na fyzická zranění (sečná, bodná, drtivá a střelná).~
@2008 = ~Schopnost změny v Zabijáka se zlepšila~
@3000 = ~Sarevokův meč Chaosu~
@3001 = ~Obouruční meč +4: Sarevokův meč Chaosu 

Čepel Sarevoka, bratra <CHARNAME>, použitá v bitvě, kterou spolu bojovali ve vzdálené Baldurově Bráně. <CHARNAME> zvítězila, zničila Sarevokovy plány a zachránila Mečové pobřeží na pokraji války. Nyní se Sarevok připojil k <CHARNAME> a jeho čepel mu byla navrácena. Sarevok popisuje zbraň jako Smrtonošovu čepel a obnovil její starou sílu. Bez esence Bhaalova zplozence, proudící skrze meč, nemůže dosáhnout té síly, co měla. Leč stále je to strašlivá zbraň... a Sarevok varuje, že když se pokusí použít zbraň někdo, kdo není Smrtonošem, tak bude mít sníženou schopnost ovládat zbraň.

VLASTNOSTI:

Schopnost v boji:
- Každý zásah vysaje z cíle 1 až 5 bodů života a přemístí jej k vlastníkovi. Tímto není možné se uzdravit nad maximální hranici životů vlastníka.

Při vybavení:
- Magická odolnost: +10%

THAC0: +4
Zranění: 1K10 +4 (sečné)
Rychlost: 8
Druh dovednosti: obouruční meč
Druh: obouruční
Vyžaduje:
Síla 14
Odolnost 18

Váha: 10~
@3002 = ~Lektvar Sendai~
@3003 = ~Lektvar Sendai
Tento léčivý lektvar je tak silný, že dokáže úplně uzdravit kohokoliv kdo jej vypije. Musí se jednat o Sendainu osobní várku.

VLASTNOSTI:

Váha: 1~
