@580 = ~Již zbývá pouze jeden zplozenec mrtvého boha... sourozenec, který bojoval po tvém boku. Jeho podíl z esence je menší než tvůj, ale je stále významný. Musí učinit volbu.~
@581 = ~Nejdřív, je tu záležitost dětí mrtvého boha, které bojovaly po tvém boku. Jejich podíl z esence je menší než tvůj, ale jejich rozhodnutí není o nic méně důležité.~
@582 = ~Balthazare, v této záležitosti jsem pouze jednatelkou universa. Jsem pověřena dohlédem nad osudem Bhaalových dětí a jeho zakončením. Máš příležitost, kterou má málo lidí. Můžeš si zvolit svůj osud. Volba, o které sis myslel, že je ti navždy zapovězena.~
@583 = ~Pokud se tak rozhodneš, můžeš se vzdát části své božské esence ve prospěch svého staršího sourozence. Můžeš se stát normálním smrtelníkem, s osudem, jaký si zvolíš sám.~
@584 = ~Jak si přeješ Balthazare, staniž se. Odejdi v pokoji. A věz, že konečně můžeš kráčet tou stezkou, která se ti vždy vyhýbala.~
@585 = ~Ještě je tu jeden sourozenec, který se také musí rozhodnout o svém osudu.~
@1009 = ~Ty... ty jsi tak překrásná. Já... neměl jsem tušení...~
@1010 = ~Zvolit si? Tím myslíš... že se můžu jednou provždy zbavit poskvrny mé duše?~
@1011 = ~Neexistuje nic, co bych si přál více. Rád si celým svým srdcem zvolím smrtelnost. Možnost kráčet po zemi bez toho temného břímě, co sužuje moji duši. Já... ani si nedokážu představit...~
@1012 = ~<CHARNAME>, nemůžu ti dostatečně poděkovat za dar, který jsi mi dal. Dříve jsem si myslel, že jsem učinil vše v boji za to, co bylo dobré... ale byl jsi to ty, kdo mi ukázal, jak jsem se mýlil. Bez tebe bych zemřel s poskvrnou na mé duši a nejspíš bych byl loutkou Melissan až do samého konce.~
@1013 = ~Nebudu předstírat že vím, co se ti teď honí hlavou, vzhledem k rozhodnutí které musíš učinit. Rovněž nemohu s jistotou říct, že poskvrna nestáhne <PRO_MANWOMAN>, jako ty, směrem ke zlu. Ničím z toho si nemůžu být histý. Ale doufám, že poskvrnu překonáš a budeš laskavým bohem.~
@1014 = ~Přesto tě žádám, zvaž jaký měla do tohoto okamžiku Bhaalova poskvrna vlilv na tvůj život. Opravdu si přeješ všechno tohle mít? Jaký typ člověka by si teď přál stát se bohem? Sarevok? Irenicus? Melissan? I když budou tvé záměry správné, tak na jak dlouho může být takováto síla spoutána?~
@1015 = ~Volba je na tobě. Nahlédni do svého nitra. Jen tě žádám, abys jsi si představil, jaký život jsi mohl vést, život smrtelníka, kdyby tě při odchodu ze Svítící tvrze poskvrna nikdy nenavštívila. Na svůj vlastní smrtelný život se teď velmi těším.~
@1016 = ~A je dokonáno. Věřím, že sis vybral správně. Těším se, až tě opět ve Faerunu potkám, <CHARNAME>... jako smrtelníka a skutečného bratra.~
@1017 = ~Takže sis zvolil tu obtížnější cestu, <CHARNAME>. Nemohu říci, že ti závidím. Doufám, že ti moc přinese to, co jsi očekával a po čem jsi toužil. Až pohlédnu k nebi a spatřím na obloze tu nejzářivější hvězdu, pomyslím na tebe a pomodlím se.~
