@1060 = ~Rád bych důvěřoval této lsti, <CHARNAME>. Ale vypadá to, že jsem nebyl jediným členem Pětky, kdo plánoval zkázu ostatních.~
@1072 = ~Nebudeš první ani poslední, kdo se mě pokusil zabít!~
@1074 = ~To je pravda. Jsi dobrý člověk, <CHARNAME>. Tvůj postoj proti zlu je nezpochybnitelný. Tvůj boj proti poskvrně našeho zlého otce zasluhuje chválu.~
@1075 = ~Necítím v tobě dobro, <CHARNAME>,... i když tě lidé za tvé skutky široko daleko opěvují jako hrdinu. Je zajímavé, že někdo jako ty, kdo tak velmi musí bojovat s poskvrnou našeho otce uvnitř, toho tolik udělal v boji se skutečným zlem.~
@1076 = ~Vidím v tobě dobro, <CHARNAME>. Ale tvé skutky hovoří jinak. Cítím pouze duši, která bojuje s poskvrnou našeho otce a která se snaží nalézt cestu dobra tam, kde žádná není.~
@1077 = ~Necítím v tobě dobro, <CHARNAME>. Nemyslím si, že tvé skutky pomáhaji lidem. Cítím pouze duši, která bojuje proti poskvrně našeho otce, téměř jako má vlastní.~
@1078 = ~Právě že já jsem ta ideální osoba, která tě může soudit, <CHARNAME>. Také mám v sobě poskvrnu našeho otce. Též jsem cítil tu touhu po krvi, která se snaží uplatnit v mém životě chaos. Ovládl jsem ji... ale pouze stěží. Vím moc dobře, co to vše obnáší.~
@1079 = ~Přirozeně. Naše poskvrna nám nepřináší klid, je to tak, <CHARNAME>? Bojujeme v sebeobraně a přesto stále zabíjíme, stále přinášíme zkázu. Můžeme tvrdit, že nemáme dostatečnou zodpovědnost, kterou bychom chtěli mít, přesto vím příliš dobře, co poskvrna v našich duších obnáší. Jen stěží to dokážu ovládat.~
@1080 = ~Neočekával jsem jinou odpověď od svého pokrevního bratra. Příliš dobře znám žízeň po krvi, která přichází s poskvrnou našeho otce. Ovládl jsem ji, ale pouze stěží... Soucítím s těmi, kteří jsou jejími otroky.~
@1081 = ~Nechtěj mě rozesmát, <CHARNAME>. Jestli sis myslel, že uvěřím, že tvůj zkažený život je na tomto světě k boji proti zlu, pak jsi očekával příliš.~
@1082 = ~Ale navzdory všem našim přáním v této záležitosti, náš osud byl pro nás sepsán, <CHARNAME>. Někteří od něj utíkají, nebo jej odmítají, zatímco ostatní jej vítají... ale každý Bhaalův zplozenec má uvnitř sebe sémě, ze kterého pučí plody nasáklé krví a zabíjením. Popíráš to?~
@1083 = ~Chceš snad, Balthazare, naznačit, že jsi nějak odlišný?~
@1084 = ~Jednal jsem tak pouze, pokud to bylo nezbytné, v sebeobraně.~
@1085 = ~Raději bys z nás udělal oběti okolností, než pány našeho vlastního osudu.~
@1086 = ~Nic nepopírám. Smrt přichází pro všechny, co mi stojí v cestě.~
@1087 = ~Jsem ztělesněná smrt, blázne! Ne nějaký slabý šašek, co je zažraný do odpírání, jako ty!~
@1088 = ~Tak trochu pochybuji, že víš, o čem mluvím. Poskvrna uvnitř tebe je silná... silnější než u kteréhokoliv jiného zplozence našeho otce, co jsem viděl. Měl jsi sny, naléhání, je to tak? Chaos, co je tvým osudem, se dral svévolně napříč tvým životem, nedbaje tvých přání, je to tak? Odmítáš, že přinášíš násilí a zkázu kamkoliv vstoupíš, <CHARNAME>?~
@1089 = ~Nejsem v ničem stejný jako ty. Žiji bojem proti chaosu mé poskvrny, bojem proti zlu, které Bhaalův odkaz přinesl tomuto světu. Čelil jsem zlu v sobě a ovládl jsem jej.~
@1090 = ~Ne. Přinesl jsem této zemi svůj díl smrti a zkázy. Ale vidím za tím vyšší účel... Snažím se provždy ukončit možnost Bhaalova návratu a očistit zemi od jeho poskvrny.~
@1091 = ~Ovládl jsem v sobě sílu a zlo držel v šachu, ale vím to také, pokud ne lépe... Pak většina mých bratrů hrozila, že ovládnou celý Faerun. Tohle nepřipustím. Zasvětil jsem svůj život, abych tomu zabránil.~
@1092 = ~Kéž bychom se setkali za jiných okolností, <CHARNAME>... Rád bych si udělal čas a porovnal naše cesty, které nás sem přivedly. Čím bychom se stali, pokud bychom nebyli osudem nuceni nést poskvrnu v našich duších? Je mi to líto toho, co teď musím udělat.~
@1093 = ~A co se pak stane s Melissan? Bude volná, aby znovu oživila Bhaala a dokončila své plány?~
@1094 = ~Nemusíš to dělat, Balthazare. Nemusíme spolu bojovat.~
@1095 = ~Snad sám sebe nevidíš jako čestný nástroj spravedlnosti, nebo ano?~
@1096 = ~Dost řečí. Už to všechno skončíme.~
@1097 = ~Jistě, že ne. Ona je ten, kdo drží klíč k Bhaalovu vzkříšení. Jakmile zemřeš, musí být také zničena.~
@1098 = ~Pak bychom mohli bojovat společně! Jak můžeš vědět, že i tak nedokáže Bhaala vyvolat... vše, pro co jsi bojoval, bude na nic!~
@1099 = ~A to se ji chystáš zastavit sám? Nenapadlo tě někdy, že jsi jí ve skutečnosti možná po celou tu dobu pomáhal? Že si s tebou hrála jako s harfou?~
@1100 = ~Další tělo, přidané na hromadu? A co potom, až ji zabiješ? Až budeš mít všechnu tu moc jen pro sebe... myslíš, že se tomu ubráníš?~
@1101 = ~Proč si myslíš, že ji dokážeš zabít? Já jsem ten, kdo porazil všechny Bhaalovy zplozence... ty jsi nedělal nic, kromě toho, že ses schovával se v této pevnosti a terorizoval ty ubohé vesničany.~
@1102 = ~Napadlo mě, že se budeš chtít zabít, až zemřu. Víš určitě, že až bude Melissan také mrtvá, nebudeš už páchat více zla? Prozatím děláš opravdu čest dědictví našeho otce...~
@1103 = ~Na to zapomeň. Tohle je nesmysl. Skončeme to.~
@1104 = ~Bojovat s ní společně?~
@1105 = ~Ne. Jak bych ti mohl věřit? Co když Melissan porazíme a já budu oslabený... mohl bys tam můj život ukončit a vše, na čem jsem léta pracoval, bude nanic.~
@1106 = ~Myslel jsem, že až nastane tento okamžik, zůstanu věrný svému úmyslu. Musíme to... skončit, <CHARNAME>. Přeji si, aby už bylo po všem, jakkoliv.~
@1107 = ~Dobrá, Balthazare. Pokud to tak chceš... skončeme to.~
@1108 = ~Jsem v koncích, <CHARNAME>. Zpochybňuješ mé záměry a já nenacházím vhodná slova na jejich obranu . Srdce mi říká, abych tě zabil, ale nejsem si jistý, zda jej mám poslechnout. Co... co myslíš, že bych měl udělal?~
@1109 = ~Přidej se ke mně, Balthazare. Společně porazíme Melissan, místo abychom dělali to, co si přeje.~
@1110 = ~Nevím, Balthazare. Ale nechci tě zabít.~
@1111 = ~Pak tedy bojujme, pokud to tak musí být. Dovol, abych ti na konec dopřál trochu míru.~
@1112 = ~Jsi ještě větší blázen, než jsem si myslel. Můžeme už tohle divadlo ukončit? Mám schůzku se svým božství...~
@1113 = ~Ano... máš pravdu.~
@1114 = ~Dobrá tedy, <CHARNAME>. Přidám se k tobě. Jsi pozoruhodný muž. Možná by jsi dokázal Bhaalovu temnou poskvrny použít k něčemu dobrému. Nevím. Ale jsem ochotný to risknout.~
@1115 = ~Nechť se Melissan třese, až nás spolu uvidí a dáme ji pocítit spravedlnost. I kdyby byl vzkříšen samotný Bhaal, oba nás nezastaví. <CHARNAME>, musím se jít připravit. Běž k Bhaalovu trůnu. Až přijde čas, stanu po tvém boku.~
@1116 = ~Nemůžu, <CHARNAME>.~
@1117 = ~Musíš se postavit Melissan. Je tvým osudem vidět, že tady a teď Bhaalův odkaz končí. Ale slib mi, <CHARNAME>... slib mi, že nepodlehneš pokušení. Pokud porazíš Melissan a moc budeš mít na dosah, musíš se od ní odvrátit. Poznal jsi jak obtížný byl tvůj život jenom s částí té poskvrny. Nepřijímej ji celou, <CHARNAME>... musíš uvědomit, že i bůh může být pokoušen. Slib mi, že tu moc odmítneš.~
@1118 = ~Přísahám, Balthazare. Pokud, dostanu na vybranou, tak poskvrnu odmítnu.~
@1119 = ~Ne. Nic takového ti neodpřisáhnu. S takovou mocí může přijít velké dobro, nevíš to o nic lépe, než já.~
@1120 = ~Na to zapomeň! Nic takového neudělám!~
@1121 = ~Pak jsem již přesvědčen. Esence našeho otce zde se mnou... a s tebou končí... Možná mi bohové odpustí. Možná..., možná mi odpustíš i ty, <PRO_BROTHERSISTER>...~
@1122 = ~Pak tedy musíme bojovat. Já... je mi to líto, <PRO_BROTHERSISTER>. Doufal jsem, že to skončí jinak.~
@1123 = ~A nevěřím, že se otočíš zády k veškeré té moci, pokud ti bude nabídnuta. Zažil jsi boj s malou částí Bhaalovy poskvrny, která ti byla dána, ale přesto neuvěřím, že by ses k ní otočil zády. Já... je mi líto, <PRO_BROTHERSISTER>... ale nemám na výběr.~
@1124 = ~Budiž. Pojďte, mí žáci... kéž nám pohové pomohou.~
@1125 = ~Ne. Další diskuze je zbytečná. Skončeme to, <CHARNAME>... a kéž se nad námi bohové smilují.~
@1126 = ~Co říkáš není úplně bez pravdy.... Ale co když při bitvě zemřu? Pokud budu dostatečně oslabený, tak nakonec... můžeš podlehnout pokušení. Jak ti můžu věřit?~
@1128 = ~Nevím, jak to přesně vysvětlit, ale musela tě využít! Využila všechny ostatní! Nevěřil jsem jí a přesto mě zmanipulovala tak, že jsem udělal to, co chtěla!~
@1129 = ~Zamysli se nad tím, Balthazare! Ty si upřímně myslíš, že nevěděla, jaké máš plány? Věříš snad, že jsi ji tím šokoval? Co jsi dělal bylo naprosto očividné!~
@1130 = ~Využila tě, aby se zbavila ostatních Bhaalových zplozenců. Zamysli se nad tím! Po celou tu dobu věděla, co plánuješ. Chtěla, aby všichni Bhaalovi zplozenci zemřeli... a chtěla, abychom spolu bojovali! Je to přesně podle jejího plánu!~
@1131 = ~Samozřejmě že mě využila, <CHARNAME>. A bezpochyby znala mé plány stejně, jako jsem já znal ty její. Tohle nic nemění.~
@1132 = ~Možná... možná máš pravdu, <CHARNAME>. Ale to neznamená, že mé plány selžou. Melissan mě podcenila, tím jsem si jistý... tak jako podcenila tebe.~
@1133 = ~Možná máš pravdu, <CHARNAME>. Vidím ve tvých slovech moudrost. To ale stále neznamená, že jsou mé plány odsouzeny k neúspěchu. Nebo snad ano?~
@1134 = ~Musím tomu odolat. Nemám na výběr.~
@1135 = ~Ale... také jsi prokázal velkou sílu vůle. Navzdory zlu ve tvé duši, jsi s tím zápolil tak, jako já. Co mě dělá o tolik lepším než ty...? Ne, teď o sobě nesmím pochybovat! Teď ne!~
@1136 = ~Určitě nejsi lepším kandidátem pro odolání tomuto pokušení, <CHARNAME>. Sobě věřím daleko víc než tobě. Poslat tě k Trůnu by bylo jako vzdát se všeho, v co jsem věřil.~
@1137 = ~Síla je nezvýznamná, <CHARNAME>. Můžeš mě porazit a můžeš dokonce porazit i Melissan. Ale sám sebe nikdy neporazíš. Moc ti nikdy nepřinese mír... tohle vím. A proto musím být tím posledním který zbyde.~
@1138 = ~Jsem unavený z bitev, které jsem vybojoval, <CHARNAME>. Jsem unavený z trápení, které jsem vytrpěl, když jsem dal přednost většímu dobru nad blahem ostatních, sebe samého a mé vlastní nesmrtelné duše. Bude pro mě zadostiučiněním, pokud bude Bhaalův odkaz zničen. Necítím žádné pokušení.~
@1139 = ~Proto to udělám. Je to můj osud. Co jiného mám na výběr?~
@1140 = ~Každý má na výběr, Balthazare. Nebuď otrokem Alaundova proroctví! Bojoval jsem proti němu od té doby, co jsem se o mém dědictví dozvěděl a teď se vzdát nehodlám!~
@1141 = ~Balthazare, Alaundovo proroctví neznamená, že Bhaalovi zplozenci musí být ničitelé! Lze ho chápat i tak, že jsme ti jediní kdo může zabránit jeho naplnění. Vím to!~
@1142 = ~Můžeš udělat správnou věc. Můžeš prostě odejít, Balthazare. Přestaň být otrokem vlastního přesvědčení!~
@1143 = ~Kráčíš směrem, kterým nemusíš, Balthazare. Sám sebe vidíš jako zlo, ale nemusí to tak být.~
@1144 = ~Balthazare, jsem tvůj bratr. Bojujme s tím, co je nevyhnutelné! Můžeme spolupracovat!~
@1145 = ~Zapomeň na to. Nemá smysl s tebou o tom diskutovat, že? Skončeme to.~
@1146 = ~Tvá slova na mě dělají dojem, <CHARNAME>. Vnímám osud, který se mění po náporem tvé vůle, jak jsi středem všeho... Jak je možné, že jsem to nespatřil už dříve?~
@1147 = ~Ale cítím z tvých slov faleš. Nevěřím jim. Bojoval jsi proti osudu, a přesto ho v tobě vidím tím víc, čím víc mluvíš.~
@1148 = ~Možná... možná že na tom něco je. Když pohlédnu do svého nitra a vidím, jak pevně jsem se držel svého osudu... cítím se prázdný. Ale... nevěřím, že to všechno bylo k ničemu.~
@1149 = ~Co tím myslíš? Jak tohle víš?~
@1150 = ~Řekla mi to Solar, dohližitelka proroctví! Já... vím jak to zní, ale je to pravda!~
@1151 = ~Bylo mi řečeno mnoho věcí jednateli Alaundova proroctví... božskou služebnicí, které se mě snažila připravit. Alaundovo proroctví neznamená nevyhnutelně to, co myslíš, Balthazare.~
@1152 = ~Solar byla mým rádcem od té chvíle, co to začalo. Vedla mě a připravovala na to, co přijde. Proroctví není tak jednoduché, jak si myslíš. Záleží na tom, jak si ho vyložíme. Zamysli se nad tím a poznáš, že je to pravda, Balthazare... každá mince má dvě strany.~
@1153 = ~Nemám vyslance nebes, kteří mi vyložili můj osud, <CHARNAME>.  Ale má cesta zůstává jasná.~
@1154 = ~Zasadil jsi do mě sémě pochybností, <CHARNAME>. Nevím co říct.  Přesto... zdá se, že se můj osud se liší od toho tvého. Nemám nebeského rádce. Možná že má cesta ještě nebyla určená.~
@1155 = ~To, co říkáš je neuvěřitelné a přesto... to dává smysl. Byly všechny mé přípravy zbytečné? Jak se to mohlo stát?~
@1156 = ~Lákavá představa... jen tak si odejít. Kéž bych to mohl udělat. Kéž bychom to mohli udělat my všichni.~
@1157 = ~Ale možná jsem se smířil s cestou, která nebyla takovou, jakou se zdála. Stěží jsi... tím, co bych očekával od posledního z Bhaalových zplozenců, <CHARNAME>. Možná je tu ještě naděje... nebo si to možná jen namlouvám.~
@1158 = ~Ale to je hloupost, <CHARNAME>, a já nejsem blázen. Žádná taková možnost pro mě ani pro nikoho z nás neexistuje, ať už se zdá jakkoli lákavá.~
@1159 = ~Ne! Neposlouchal jsi nic, co jsem říkal! *Je* tomu tak, protože nemáme na výběr! Chceš, abych zapomněl na všechny vraždy, které jsem spáchal vlastní rukou, vše špatné, co jsem vykonal ve jménu velkého dobra... na to nikdy nezapomenu! Nikdy si neodpustím si a *nedopustím*, aby ostatní byli sužováni stejnou poskvrnou, kterou vlastním!~
@1160 = ~Máš značné charisma, <CHARNAME>... ale protože jsme sourozenci, nemůžeme pracovat společně. Víš dobře jako já, co esence požaduje a nebude spokojená, dokud náš osud nevyvrcholí.~
@1161 = ~Nedělám nad tebou žádné soudy, <CHARNAME>. Jsi to, k čemu ses zrodil. Mohu věřit pouze sám sobě a mé snaze držet se cesty dobra, která povede ke zničení skutečného zla, jež ohrožuje Faerun. Jiná cesta pro mě neexistuje.~
@1162 = ~Podívej na utrpení, které jsi Amkethranu přinesl! Tví mnichové terorizovali nevinné na tvůj rozkaz! Najímal jsi bezcitné žoldáky, kteří vraždili vesničany při sebemenší zámince. A to vše pro nic! Tomuhle ty říkáš činy dobrého člověka?~
@1163 = ~Opravdu dobrý člověk by se postavil proti Melissan od začátku. Tvrdíš, že jsi chtěl zjistit, kdo Pětka byla... a já jsem je přesto porazil bez tvého plánu. Byla to tvoje volba přidat se k Pětce v jejich ničivé vládě, takže si žij s následky!~
@1164 = ~Ty že nade mnou neděláš soudy? Nechtěj mě rozesmát! Nevyhnutelnost, je pouze tvá nejnovější záminka pro další vraždu! Náš otec by byl na tebe pyšný!~
@1165 = ~A co když je tohle, Balthazare, také má cesta? Říkal jsi, že mne nesoudíš a přesto myslíš, že jsi jediný, kdo může bojovat proti zlu? Znáš osud tak dobře, že můžeš s jistotou říci, kudy vedou cesty jiných?~
@1166 = ~Tak už s tím skončeme. Tyhle hloupé debaty mě unavují.~
@1167 = ~Ty... máš pravdu. Nevěnoval jsem příliš pozornosti jednání svých mužů, ale... věděl jsem, co dělají. Považoval jsem to za oběť, nutnou k zachování tajemství, abych dosáhl svého konečného cíle, o němž oni ve své nevědomosti nevěděli, že jim nakonec přinese větší dobro. Ale... právě to, jak se chováme k těm nejbezmocnějším z našich bratří v těch nejhorších chvílích, ukáže pravou dobrotu člověka, nebo ne? Já... stydím se, <CHARNAME>. Věřil jsem... že dělám pouze to, co je nejlepší pro nás pro všechny.~
@1168 = ~Zjistil jsi, kdo je Pětka, díky Melissanovým intrikám... a v nemalé míře i díky mým vlastním. Ale kdo může říct, že by to nešlo jinak? Kdo jsi *ty*, abys mi říkal, že to mohlo jít jinak?~
@1169 = ~Ale... přesto je to pravda. Vybral jsem si snadnou cestu a ve jménu nutnosti udělal mnoho věcí, jenž ostatním ublížilo. Kde je ale hranice, kdy se z "nutnost" stává zlo? Já... stydím se, <CHARNAME>.~
@1170 = ~Nejsem hrdý na své úspěchy při dosahování toho, co považuji za nezbytný cíl... ale ani ty bys neměl. Svou nedbalostí jsi způsobil větší škodu, než jsem já kdy dokázal svým pletichařením.~
@1171 = ~*Nenechám* se takhle zesměšňovat! Obětoval jsem celý svůj život, lidi z této vesnice, vše, co jsem měl, abych spatřil, jak bude tohle zlo zničeno! A to úplně! Volám na všeotce Ao, takovému zlu nesmí být dovoleno žít v srdcích smrtelníků. A já *budu* vyslyšen!~
@1172 = ~Já... jen vím, jaká jsou pokušení, kterým nás poskvrna vystavuje. Vím jen, že když naše síla vzroste, když tvá síla vzroste, tak spolu s ní vzroste i pokušení.~
@1173 = ~Ale... byl jsi úspěšný v boji s pokušením. Mnohem úspěšnější než já. Já... udělal jsem toho hodně, ve jménu dobra, čeho lituji. Mí lidé trpí, protože jsem stavěl svůj konečný cíl nade vše ostatní... ale není pravdou, že naše chování k nejmenším z našich bratří je pravým soudcem lidské duše? Já... stydím se.~
@1174 = ~A navzdory tomu, co tvrdíš, si myslím, že poskvrna je tvému srdci bližší, než bys chtěl, abych věřil. Musím jít svou cestou, <CHARNAME>... a ty musíš jít tou svou.~
@1175 = ~Nuže dobrá. Pojďte, mí žáci... doba učení skončila. Teď se naposledy postavíme za to, co je správné. Snad se nad námi všemi bohové smilují.~
@1176 = ~I kdyby nás osud nepřivedl do tohoto okamžiku, pochybuji, že by situace byla jiná. Možná kdybys ses nenarodil s poskvrnou našeho otce, by tomu mohlo být jinak. Myslím, že bych rád potkal <PRO_MANWOMAN> jako ty. Ale teď už nemám na výběr.~
@1177 = ~Kéž by tvé tvrzení o nevině něco znamenalo pro mrtvé ze Saradushe. Mohl bych se zeptat nedávno zemřelých z Athkatly, Baldurovy brány, Svítící tvrze... nenašel bych snad takové, o kterých by se dalo prohlásit, že jsou nevinní? Takové kteří zemřeli jen proto, že ti připletli do cesty?~
@1178 = ~Domníváš se, že ostatní našeho druhu jsou nějak odlišní? Spočítej je, <CHARNAME>, a pomysli na ten zástup zplozenců Bhaala, kteří existovali jen aby přinášeli ostatním utrpení, když ne úmyslně, tak dokonce jen svou přítomností. Dovolil bys, aby takové krveprolití pokračovalo? Neušetřili jsme snad celou zemi od utrpení tím, že jsme zabili naše sourozence?~
@1179 = ~Ty věříš, že můžeš být pánem svého osudu? Osudu dávno předpovězeného Alaundem? Věříš, že pouze svou vlastní volbu jsi skončil na tomto místě?~
@1180 = ~Spletl sis směr své cesty, můj příteli. Ať již ses vydal po opuštění Svítící tvrze jakýmkoliv směrem, tvá cesta skončila zde, jak bylo vždy myšleno. Osud ovládá nás... ne my jej.~
@1181 = ~Ano, ať už se jednalo o překážky, které je třeba překonat, nebo o pouhé kolemjdoucí, kteří ti zkřížili cestu. Můj vlastní život byl sotva jiný, bez ohledu na to, jak jsem proti němu bojoval. Jsem rád, že to chápeš. Vše to učiní mnohem snadnějšími.~
@1182 = ~Zníš jako Yaga-Shura, obr tělem i egem. Již také padl, když se naplnil jeho osud. Moc tvé krve ti může zařídit vítězství, to je pravda, ale skutečnost, že v sobě přijímáš poskvrnu, činí mou vlastní cestu mnohem jasnější.~
