@72 = ~Vyžaduji vyrovnání dříve, než Bhaalovo dítě udělá jakékoliv rozhodnutí. Můj bratr a ta... Melissan, tu oba leží mrtví. Tvůj lov byl úspěšný, <CHARNAME>.~
@73 = ~Ale nezapomeň na naši dohodu. Nedočkavě očekávám slíbený kousek tvé duše. Užívala jsem si náš tanec Bhaalovo dítěte, ale už mě tohle místo nudí. Dej mi to, co chci, ať můžu odejít. My dva už se nemusíme nikdy setkat. Leda by to bylo tvé přání...~
@74 = ~Bylo mi potěšením, bojovat po tvém boku, Bodhi. Svou odměnu sis zasloužila.~
@75 = ~Nedostaneš nic. Tvá cesta je u konce. Pošlu tě zpátky do Propasti.~
@76 = ~Hmmm, mohl bych tě zabít... ale mám na práci důležitější věci. Vezmi si trochu mé zbytkové esence a mazej pryč.~
@77 = ~Ne Bodhi, myslím, že si tentokrát svou duši raději ponechám celou. Pošlu tě zpátky do Propasti. Vyřiď Bhaalovi mé pozdravy.~
@78 = ~Hlupáku! Myslíš si že mě můžeš zradit, Bhaalův spratku? Do Propasti se odmítám vrátit. Vyrvu z tebe každičký kousíček duše! Náš tanec skončí tady a teď!~
@79 = ~Jsi v mém království, Bodhi. Ovládám tady vše na co pohlédneš. Je na čase, aby ses připojila k svému bratrovi.~
@80 = ~Dost řečí! Tanec skončil, Bodhi. A stejně tak tvoje role v něm.~
@81 = ~Zemři! Přesvědči se o mé síle, ty červe!~
@82 = ~Ubohá Bodhi, měla ses alespoň pokusit žebrat o slitování. Možná bych tě i vyslechl. Ale teď už je příliš pozdě.~
@83 = ~Takže jsi mě zradil, <CHARNAME>. Zdá se, že naše spolupráce nikdy nebude upřímná.~
@84 = ~Ahhhhh, tolik pocitů. Cítím, jak mnou proplouvá život! Jaký úžasný dar to v sobě nosíš, Bhaalovo dítko... taková moc... taková síla. Tohle je prostě božské!~
@85 = ~Jsi to ale nevděčník. Ale opět mám svůj život a ten si hodlám užít. Třeba si mágové z Čarotvrze pořád chtějí hrát?~
@86 = ~Dobrá, Bhaalovo dítě, zdá se, že náš společný čas je u konce. Bude mi potěšením pečovat o kousek tvého já, které je teď ve mně. Možná že se opět setkáme, ty a já...~
@586 = ~Ačkoli mě naplňuje s odporem, že jsi ke mě vůbec přivedlo takovou stvůru zla, vzpomeň si božské dítě, že na tomto místě má přísaha větší váhu, než pouhé slovo. Ještě nejsi bohem... a i když bych tuto nemrtvou věc raději zničila, je nyní na mě vymáhat po tobě přísahu, kterou jsi jí slíbilo.~
