@1 = ~Étherická forma

Imoen na čas vstoupí do Étherické sféry. Tuto schopnost může použít jednou za minut a během jejího trvaní není schopná vzít na sebe podobu Zabijáka. Étherickou formu si udrží po jedno kolo a během té doby je neviditelná a není možné ji žádným způsobem zranit. Nebude ale schopná používat zbraně, zvláštní schopnosti ani kouzla.

Jakmile toto kolo uplyne, vstoupí do polo-étherické fáze, kdy je každou nohou v jiné sféře. Je stále neviditelná a veškeré zranění které obdrží je sníženo o 50%. Může ale normálně vykonávat všechny činnosti, ačkoliv má malou šanci (10%) že její kouzla selžou. V obou fázích je schopna vidět všechny neviditelné bytosti.~
@6 = ~Ukončit proměnu v Zabijáka

Tato schopnost ukončí Imoeninu transformaci a navrátí ji do její normální podoby.~
@7 = ~Regenerace 

Dosah: dotek
Trvání: 1 kolo/2 úrovně
Doba sesílání: 7
Oblast působení: dotknutá bytost
Záchranný hod: není 

Tato mocná schopnost umožňuje Bhaalovu zplozenci naplnit jednu bytost schopností regenerace. Tato regenerace zahojí všechny rány a dokonce obnoví i ztracené končetiny. Zvolené bytosti se začnou obnovovat 3 životy každou sekundu. Účinek trvá 1 kolo za každé 2 úrovně sesilatele, nebo do rozptýlení kouzla. Například postavě 14. úrovně se bude regenerovat 18 životů za kolo po dobu 7 kol.~
@8 = ~Vzkříšení 

Dosah: dotek
Trvání: trvale
Doba sesílání: 1
Oblast působení: dotknutá bytost
Záchranný hod: není

Podobně jako kouzlo 5. úrovně Oživ mrtvého, i Vzkříšení vrátí život zvolené postavě. Avšak Vzkříšení ji také úplně vyléčí, takže je ihned připravena na další dobrodružství.~
@9 = ~Proměna v Zabijáka

Když použiješ tuto schopnost, vezmeš na sebe formu Avatára samotného Bhaala. Násilnou a mocnou zrůdu s dlouhými zuby a drápy. Použití této schopnosti sníží tvou reputaci o jeden bod, protože i ti kteří nevidí tvou hrůzostrašnou proměnu dokáží vycítit čisté zlo, které ulpí na tvé auře.

Proměna v Zabijáka poskytuje následující výhody:

- Síla a Obratnost je nastavena na 25
- Obranné číslo je nastaveno na -9
- Magická odolnost je nastavena na 40%
- Záchranné hody jsou nastaveny 2
- Počet útoků za kolo je nastaven na 4 (1k8 drtivé + 2 chladem)
- THAC0 je nastaveno na 0
- PLUS_SIGN_PLACEHOLDER 100 životů
- Imunita na uvěznění, vysátí úrovně, ochromení, strachu, ovládnutí, spánku a běžným střelám

Forma Zabijáka se těžko ovládá. Po uplynutí prvního kola je zde 10% šance že ztratíš kontrolu. Tato šance se zvýší o dalších 10%, každé následující kolo. Pokud ztratíš kontrolu, budeš po dobu jednoho kola bezhlavě útočít na každého ve své blízkosti.~
@10 = ~Proměna v Zabijáka

Když použiješ tuto schopnost, vezmeš na sebe formu Avatára samotného Bhaala. Násilnou a mocnou zrůdu s dlouhými zuby a drápy. Použití této schopnosti sníží tvou reputaci o jeden bod, protože i ti kteří nevidí tvou hrůzostrašnou tranformaci dokáží vycítit čisté zlo, které ulpí na tvé auře.

Jak se zvětšuje tvá síla, Zabiják se stává stále mocnějším. 
Proměna nyní poskytuje následující výhody:

- Síla a Obratnost je nastavena na 25
- Obranné číslo je nastaveno na -9
- Magická odolnost je nastavena na 50%
- Odolnost vůči fyzickému zranění je nastavena na 15%
- Odolnost vůči elementálnímu zranění je nastavena na 30%
- Záchranné hody jsou nastaveny 2
- Počet útoků za kolo je nastaven na 4 (2k6 drtivé + 4 chladem)
- THAC0 je nastaveno na -4
- PLUS_SIGN_PLACEHOLDER 150 životů
- Regeneruješ si 2 body zdraví za vteřinu
- Imunita na uvěznění, vysátí úrovně, ochromení, strachu, ovládnutí, spánku a běžným střelám
- Šance na ztrátu kontroly: 10% plus kumulativní šance 5% za každé další kolo~
@11 = ~Proměna v Zabijáka

Když použiješ tuto schopnost, vezmeš na sebe formu Avatára samotného Bhaala. Násilnou a mocnou zrůdu s dlouhými zuby a drápy. Použití této schopnosti sníží tvou reputaci o dva body, protože i ti kteří nevidí tvou hrůzostrašnou tranformaci dokáží vycítit čisté zlo, které ulpí na tvé auře.

Jak se zvětšuje tvá síla, Zabiják se stává stále mocnějším. 
Proměna nyní poskytuje následující výhody:

- Síla a Obratnost je nastavena na 25
- Obranné číslo je nastaveno na -9
- Magická odolnost je nastavena na 60%
- Odolnost vůči fyzickému zranění je nastavena na 30%
- Odolnost vůči elementálnímu zranění je nastavena na 40%
- Záchranné hody jsou nastaveny 2
- Počet útoků za kolo je nastaven na 4 (2k8 drtivé + 8 chladem)
- Útok má 10% šanci že rozptýli ze zasaženého cíle magii a sníží mu magickou odolnost
- THAC0 je nastaveno na -8
- PLUS_SIGN_PLACEHOLDER 200 životů
- Regeneruješ si 3 body zdraví za vteřinu
- Imunita na uvěznění, vysátí úrovně, ochromení, strachu, ovládnutí, spánku a běžným střelám
- Poskytuje efekt "Volné akce"
- Šance na ztrátu kontroly: 5% za každé dvě kola~
@12 = ~Proměna v Ničitele

Nyní na sebe dokážeš vzít formu Zabijáka i formu Ničitele - Bhaalova nejstrašlivějšího a nejmocnějšího vtělení. 
Proměna zabijáka sníží tvou reputaci o dva body.
Proměna v Ničitele sníží tvou reputaci o tři body.

Forma Zabijáka poskytuje následující výhody:

- Síla a Obratnost je nastavena na 25
- Obranné číslo je nastaveno na -9
- Magická odolnost je nastavena na 60%
- Odolnost vůči fyzickému zranění je nastavena na 30%
- Odolnost vůči elementálnímu zranění je nastavena na 50%
- Záchranné hody jsou nastaveny 2
- Počet útoků za kolo je nastaven na 4 (2k8 drtivé + 8 chladem)
- Útok má 10% šanci že rozptýli ze zasaženého cíle magii a sníží mu magickou odolnost
- THAC0 je nastaveno na -8
- PLUS_SIGN_PLACEHOLDER 200 životů
- Regeneruješ si 3 body zdraví za vteřinu
- Imunita na uvěznění, vysátí úrovně, ochromení, strachu, ovládnutí, zmatku, spánku, nemocem, jedu a běžným střelám
- Poskytuje efekt "Volné akce"
- Šance na ztrátu kontroly: 5% za každé dvě kola

Forma Ničitele poskytuje tyto výhody:

- Síla a Obratnost je nastavena na 25
- Obranné číslo je nastaveno na -9
- Magická odolnost je nastavena na 75%
- Odolnost vůči fyzickému zranění je nastavena na 50%
- Odolnost vůči elementálnímu zranění je nastavena na 50%
- Záchranné hody jsou nastaveny 2
- Počet útoků za kolo je nastaven na 5 (3k8 drtivé + 8 chladem)
- Útok má 20% šanci že rozptýli ze zasaženého cíle magii a sníží mu magickou odolnost
- THAC0 je nastaveno na -12
- PLUS_SIGN_PLACEHOLDER 250 životů
- Regeneruješ si 5 bodů zdraví za vteřinu
- Imunita na uvěznění, vysátí úrovně, ochromení, strachu, ovládnutí, zmatku, spánku, nemocem, jedu a běžným střelám
- Poskytuje efekt "Volné akce"
- Šance na ztrátu kontroly: 40% plus kumulativní šance 10% za každé další kolo~
@13 = ~Proměna v Zabijáka

Když Imoen použije tuto schopnost, vezme na sebe formu Avatára samotného Bhaala. Násilnou a mocnou zrůdu s dlouhými zuby a drápy.

Forma Zabijáka poskytuje následující výhody:

- Síla a Obratnost je nastavena na 25
- Obranné číslo je nastaveno na -9
- Magická odolnost je nastavena na 40%
- Záchranné hody jsou nastaveny 2
- Počet útoků za kolo je nastaven na 4 (1k8 drtivé + 2 chladem)
- THAC0 je nastaveno na 0
- PLUS_SIGN_PLACEHOLDER 100 životů
- Imunita na uvěznění, vysátí úrovně, ochromení, strachu, ovládnutí, spánku a běžným střelám

Možná že je to tím, že Imoen má mnohem méně esence než <CHARNAME>, ale faktem zůstává, že její kontrola nad touto formou je absolutní a proto nad ní nikdy neztratí kontrolu.~
@14 = ~Získány schopnosti Bhaalova zplozence~
@15 = ~Imoen na sebe nyní může bez omezení brát formu Zabijáka a jednou za minutu na sebe vzít Étherickou formu~
@16 = ~Ovládání Démonů

Dosah: dohled sesilatele
Doba sesílání: 1
Trvání: speciální
Oblast působení: 1 démon
Záchranný hod: není

Tato schopnost umožní zplozeci vřevzít kontrolu nad démony které Melissa vyvovala. S vybraným démone se utkáš v mentální bitvě po dobu DURATION_PLACEHOLDER vteřin. Po ulynutí této doby je zde SUCCESS_CHANCE_PLACEHOLDER% že se z démona stane tvůj spojenec. Neexistuje zde žádný záchranný hod nebo odolnost. Démon není pod tvou přímou kontrolou, ale bude bojovat na tvé straně. Tuto schopnost můžeš použít jednou za 3 kola.~
@17 = ~Utržení ze řetězu

Dosah: 3 metry
Doba sesílání: 1
Trvání: Instant
Oblast působení: 1 bytost
Záchranný hod: 1/2 + speciální

Schopnost "Utržení ze řetězu" umožňuje vypustit tvou vniřní energii na nepřátele v tvé bezprostřední a způsobit jim magické zranění ve výši DICENUMBER_PLACEHOLDERk12 (polovinu, pokud uspějí v záchranném hodu proti smrti s postihem -4) a odhodí je od tebe (je zde šance, že po odhození budou na chvíli v bezvědomí). Tuto schopnost je možné použít jednou za 30 vteřin. Po jejím použití jsi extrémně unavený a máš 25% šanci že selžeš při sesílání kouzla po dobu dvou kol. Jelikož využíváš extrémně velké množství esence, podoby Zabijáka a Ničitele nebudou následujících 30 vteřin dostupné.~
@18 = ~Ohnisko

Dosah: 0
Doba sesílání: 1
Trvání: 5 kol
Oblast působení: sesilatel
Záchranný hod: není

Tato schopnost umožňuje zplozenci soustředit svou energii směrem dovnitř a odolat tak velkému množství kouzel. Po dobu 30 vteřin se stane imunní na kouzla jako je "Kámen na maso", "Desintegrace" a "Zastav čas". Zároveň může naprosto ignorovat všechny kouzla 1-3 úrovně. Tuto schopnost je možné použít jednou za minutu.~
@19 = ~Dimenzionální dveře

Dosah: neomezený
Doba sesílání: 0
Trvání: okamžité
Oblast působení: sesilatel
Záchranný hod: není

Zplozenec se může zcela volně pohybovat v prostoru a mezi sférami. Teleportaci může použít jednou za kolo.~
@20 = ~Proměna v netopýra

Tato schopnost umožňuje Bodhi proměnit se v netopýra.~
@21 = ~Božský dar

Dosah: 0
Trvání: 1 tah
Doba sesílání: 1
Oblast působení: sesilatel
Záchranný hod: není

Zplozenec vyvolá sílu své krve, což mu na krátký čas propůjčí obrovskou moc. Síla, obratnost a odolnost budou zvýšeny na 25.~
@22 = ~Otoč odolnosti

Dosah: 0
Trvání: trvalé
Doba sesílání: 1
Oblast působení: Balthazar
Záchranný hod: není

Pomocí této schopnosti může Balthazar libovolně otáčet svou přirozenou odolnost. Jeho odolnost vůči fyzickému zranění se zvýší z 10% na 90% a jeho odolnost vůči magii a elementálnímu zranění se sníží z 90% na 10%.

Balthazar může své odolnosti otáčet kdykoliv se mu zachce.~
@23 = ~Otoč odolnosti

Dosah: 0
Trvání: trvalé
Doba sesílání: 1
Oblast působení: Balthazar
Záchranný hod: není

Pomocí této schopnosti může Balthazar libovolně otáčet svou přirozenou odolnost. Jeho odolnost vůči fyzickému zranění se sníží z 90% na 10% a jeho odolnost vůči magii a elementálnímu zranění se zvýší z 10% na 90%.

Balthazar může své odolnosti otáčet kdykoliv se mu zachce.~
@24 = ~Postoj Slunce

Dosah: 0
Trvání: 3 hodiny
Doba sesílání: 1
Oblast působení: Balthazar a všechny bytosti v okruhu 10 metrů
Záchranný hod: není

Pokud Balthazar zaujme postoj slunce, vylepší tím své mystické schopnosti. Získá 127% odolnost vůči ohni (bez ohledu na to, jestli má otočené odolnosti) a všechny jeho útoky působí dodatečné zranění ohněm 1k10; a zároveň Balthazarovi léčí zdraví o stejné výši. Jakmile vstoupí do postoje slunce, vypustí Blathazar vlnu plamenů, které způsobí 12k6 zranění ohněm (polovinu, při úspěšné záchraně proti kouzlu) a 1k8 drtivého zranění všem, co se nechází v okruhu 10 m od něj. Všichni jsou zároveň i odhozeni.

Balthazar může najednou využívat pouze jeden postoj. Vstup do tohoto postoje zruší všechny předchozí. Postoj slunce může být zrušen kouzly jako je "Zlom".~
@25 = ~Postoj Měsíce

Dosah: 0
Trvání: 3 hodiny
Doba sesílání: 1
Oblast působení: Balthazar
Záchranný hod: není

Pokud Balthazar zaujme postoj měsíce, vylepší tím své mystické schopnosti. Získá imunitu na Vysátí energie, Uvěznění, Zastavení času a může jednou použít Kletbu měsíce. Jakmile vstoupí do tohoto postoje, všichni nepřátelé v jeho okolí jsou na 4 kola oslepeni (záchrana proti kouzlu ruší účinek).

Balthazar může najednou využívat pouze jeden postoj. Vstup do tohoto postoje zruší všechny předchozí. Postoj měsíce může být zrušen kouzly jako je "Zlom".~
@26 = ~Stínový postoj

Dosah: 0
Trvání: 3 hodiny
Doba sesílání: 1
Oblast působení: Balthazar
Záchranný hod: není

Pokud Balthazar zaujme stínový postoj, vylepší tím své mystické schopnosti. Moc stínů mu propůjčí úplnou neviditelnost (stejné jako kouzlo "Vylepšená neviditelnost"). Mimo to, mu ochranný stínový plášť zvyšuje obranné číslo o dalších 6 bodů.

Balthazar může najednou využívat pouze jeden postoj. Vstup do tohoto postoje zruší všechny předchozí. Stínový postoj může být zrušen kouzly jako je "Pravdivé vidění" nebo "Orákulum".~
@27 = ~Rychlejší než oko

Dosah: dohled sesilatele
Trvání: okamžité
Doba sesílání: 0
Oblast působení: Balthazar
Záchranný hod: není

Pouhým mrknutím oka se Balthazar může přesunout kamkoliv dohlédne.

Tato schopnost může být použita jednou za 2 kola.~
@28 = ~Dračí pěst

Dosah: dotek
Trvání: speciální
Doba sesílání: 0
Oblast působení: zasažená bytost
Záchranný hod: není

Soustředěním KI do svého úderu, může Balthazar prorazit nepřátelské magické ochrany. Dračí pěst má 25% šanci na zničení všech bojových ochran a posílení úrovně nižší než 9 a 25% šanci na zničení antimagických efektů a ochran úrovně nižší než 9. Zároveň má 50% šanci na zničení obojího. Tento úder navíc zpomalí (-4 k šanci na zásah a obraně) zasažený cíl na 2 kola.

Tato schopnost může být použita jednou za 3 kola.~
@29 = ~Technika tygra

Dosah: 0
Trvání: 2 kola
Doba sesílání: 1
Oblast působení: Balthazar
Záchranný hod: není

Pokud používá techniku tigra, má Balthazar 50% šanci na kritický útok; všechny jeho údery navíc odhazují nepřátele a nechávají je omráčené po dobu jednoho kola.

Tato schopnost může být použita jednou za 4 kola.~
@30 = ~Smrtící ruka

Dosah: 0
Trvání: 1 kolo
Doba sesílání: 1
Oblast působení: Balthazar
Záchranný hod: speciální

Pokud Balthazar spojí své KI s esencí Bhaalova zplozence, vznikne vskutku smrtící kombinace. Po dobu jednoho kola jsou všechny jeho útoky automaticky kritické zásahy a během prvních 3 vteřin po aktivaci, jsou všichni zasažení nepřátelé automaticky zabiti (záchrana proti kouzlu ruší účinek).

Tato schopnost může být použita jednou za 3 kola.~
@31 = ~Stínový kop

Dosah: dotek
Trvání: 4 vteřiny
Doba sesílání: 0
Oblast působení: zasažená bytost
Záchranný hod: není

Pomocí mocného kopu odhodí Balthazar zasaženého neřítele a způsobí mu 4k8 drtivého zranění. Odhození nepřátele jsou na pár vteřin omráčeni.

Tato schopnost může být použita jednou za 2 kola.~
@32 = ~Kletba Měsíce

Dosah: 10 metrů
Trvání: speciální
Doba sesílání: 1
Oblast působení: 1 bytost
Záchranný hod: speciální

Bytost, která je zasažená Kletbou měsíce obdrží postih -4 ke všem záchranným hodům po dobu 40 kol. Dále musí uspět v záchraně proti kouzlu s postihem -2, nebo bude zpomalena (-4 k šanci na zásah a obraně) na 2 kola.

Balthazar získá jedno použití této schopnosti kdykoliv vstoupí do Postoje měsíce.~
