@230 = ~Melissan nikdy nebyla pravým členem Pětky, božské dítě. Není dítětem Bhaala.~
@231 = ~Mrtvý bůh, Bhaal, nebyl oživen a nejspíš nikdy ani neměl být. Musíš pochopit, co tě teď očekává na konci tvé cesty, božské dítě... a proto ti to ta, kterou znáš jako Melissan, vysvětlí sama.~
@239 = ~Střetlo jsi se s Balthazarem, božské dítě. Nejmocnějším ze všech zplozenců Bhaala, vyjma tebe. Raduje se, božské díte. Tvá cesta je téměř u konce.~
@240 = ~Počkat... jakou roli v tom hraje Balthazar? Věděla jsi, že s ním nebudu bojovat?~
@241 = ~Nemusel jsi s ním bojovat. Zbytek Pětky byl poražen. Ty a Balthazar jste oba naživu. Ke zdroji se ještě nevrátila všechna Bhaalova božská esence a Melissan bude usilovat o její získání. Toto je výzva, která tě nyní očekává.~
@242 = ~Ale... Melissan je přece součástí Pětky, nebo ne?~
@243 = ~Takže Melissan se ještě nepodařilo shromáždit dostatek esence ke vzkříšení Bhaala?~
@244 = ~Takže Melissan se snaží být posledním Bhaalovým zplozencem. Plánuje vůbec Bhaala vzkřísit?~
@245 = ~Další výzva. Dobrá, dobrá... tak už to skončeme.~
@246 = ~Stále tomu nerozumíš. Ale brzy ti bude vše jasné.~
