@477 = ~Je... už je po všem... jsem zase člověk. Ohhhh, teď už vím, čím jsi musel projít, <CHARNAME>! Nevím, jestli bych to chtěla znovu zažít!~
@478 = ~A taky nemůžu uvěřit, co jsi to řekl! "Klidně ji zabij"? Po tom všem, čím jsme si prošli, tohle řekneš na moji obranu?!~
@479 = ~Imoen, jen jsem se snažil Melissan přesvědčit, aby tě nechala na pokoji!~
@480 = ~Překonej to, holčičko. Nikdo tě nenutil, abys jsi šla se mnou.~
@481 = ~Imoen, na tohle povídání nemáme čas! Jsme uprostřed boje!~
@482 = ~Dobrá... věřím ti. Přesvědčil jsi mě víc než ji, to je jisté. Já... jsem ráda, že jsem jako Zabiják nenadělala více škody. Nevím jak to dokážeš ovládat. Díky, že... že jsi mě nezabil.~
@483 = ~Já... přesto s tebou nemůžu zůstat. Tohle je na mě moc. Doufám <CHARNAME>, že se ti bude dařit a že se znovu setkáme. Možná opět ve Svítící tvrzi?  V každém případě ti přeji hodně štěstí...~
@484 = ~Chceš, abych stála po tvém boku? Myslím... myslím že bych mohla opustit Trůn, mám teď podobné schopnosti, jako ty. Ale budu opět bojovat po tvém boku, pokud si to budeš přát.~
@485 = ~Imoen přežila

Imoen se podařilo přežít útok Melissan, při kterém ji vnutila podobu Zabijáka. Zdá se, že to probodilo její skrytý potenciál. Nejen, že se teď dokáže proměnit ve stejnou formu zabijáka, ve kterého jsem se začal proměňovat v Čarotvrzi... ale také získala schopnost, pomocí které se může na sebe vzít éterickou formu.

Étherická forma
-------------
Imoen na čas vstoupí do Étherické sféry. Tuto schopnost může použít jednou za minut a během jejího trvaní není schopná vzít na sebe podobu Zabijáka. Étherickou formu si udrží po jedno kolo a během té doby je neviditelná a není možné ji žádným způsobem zranit. Nebude ale schopná používat zbraně, zvláštní schopnosti ani kouzla.

Jakmile uplyne jedno kolo, vstoupí do polo-étherické fáze, kdy je každou nohou v jiné sféře. Je stále neviditelná veškeré zranění které obdrží je sníženo o 50%. Může normálně vykonávat všechny činnosti, ale má malou šanci (10%) že její kouzla selžou. Imoen je také po všechna tři kola schopna vidět jakýkoliv neviditelný cíl.~
@486 = ~Jasně. Zase se k nám přidej.~
@487 = ~Ne... Imoen. Raději odejdi, dokud můžeš.~
@488 = ~Doufám, že se ti bude dařit, <CHARNAME> a doufám, že se opět uvidíme. Možná znovu ve Svítící tvrzi? V každém případě ti přeji hodně štěstí...~
@489 = ~Jó, jasně. Dělej si co chceš, <CHARNAME>. Já... mizím pryč. Tak daleko, jak jen to půjde. Sbohem!~
@490 = ~To teda ne, není na tebe spolehnutí. Už jsem se rozhodla. Ty si dělej co chceš, <CHARNAME>, ale já... já mizím, tak daleko, jak jen to půjde. Sbohem!~
@491 = ~Jsem tak ráda, že je to pryč. Nikdy jsem necítila nic horšího, než když jsem byla... já... vůbec netuším, jak jsi to v Čarotvrzi dokázal ovládnout. Díky... že jsi mě nezabil, ok?~
@492 = ~Chceš, abych opět stála po tvém boku? Myslím... myslím že bych mohla opustit Trůn, mám teď podobné schopnosti, jako ty. Ale budu pro tebe opět bojovat, pokud si to budeš přát.~
@493 = ~Vidím že boj ještě neskončil. Chceš abych se k tobě přidala? Myslím... myslím že bych mohla opustit Trůn, mám teď podobné schopnosti, jako ty. Ale chci aby celá ta věc už skončila, stejně jako ty.~
@494 = ~Proboha, přestaň do mě hučet uprostřed boje! Vrať se zpátky do družiny!~
@495 = ~Ano <PRO_SIRMAAM>! (Hihihi!) Musíme nakopat jisté dámě zadek, že jo?~
@1000 = ~Získány schopnosti Bhaalova zplozence~
