@33 = ~Ááá... vypadá to, že můj drahý bratr mě konečně přivolal. Věděla jsem, že bez mé pomoci nevydržíš dlouho.~
@34 = ~(spokojeně) Jak rád mě obviňuješ za všechny své chyby. Ubohý, ubohý Irenicus...  Stále tak velmi, velmi blízko k dosažení toho, po čem touží... a přesto stále tak velmi, velmi daleko.~
@35 = ~Vidím. Velmi rozkošné, drahý bratře, že jsi mě znovu přizval do své malé hry s Bhaalovým zplozencem. Jak se ti daří, <CHARNAME>? Doufám, že jsi stále tak... zdravý... jak si tě pamatuji. Budeme pokračovat v našem veselém tanečku?~
@36 = ~Stále polapená jako Irenicův sluha? Copak nemáš svou vlastní hlavu, Bodhi?~
@37 = ~Proč si nenaskočíš na kůl a neušetříš nás nudné bitvy?~
@38 = ~Raději si vyhrni sukni a utíkej, Bodhi. Časy, kdy pro mě upíři představovali hrozbu, jsou už dávno pryč!~
@39 = ~To musím opět poslouchat to tvoje žvatlání?! Je čas abych tě zničil jednou provždy!~
@41 = ~Ó Bhaalovo dítě, čím jsem si zasloužila takový zlověstný pohled? Copak nejsi rádo, že se naše cesty opět střetly? Copak se tvá krev se neraduje?~
@42 = ~Jsi slabá Bodhi, kdežto v mých žilách koluje božská krev. Tvou smrt si vychutnám.~
@43 = ~Tak už dost! Padneš přede mnou, ty ubohá nemrtvá věci.~
@44 = ~Tímto bojem nic nezískáš. Obětuješ se kvůli sourozenecké věrnosti? Nedělej znova stejnou chybu.~
@45 = ~Drž se stranou, Bodhi. Tvůj bratr je zaslepen touhou po pomstě. Je připraven se mnou bojovat na život a na smrt, ale ty nemusíš zemřít po jeho boku.~
@46 = ~Možná jsi silný, <CHARNAME>, ale jsi hlupák, pokud myslíš, že my jsme slabí. Tvoji duši si nechám pro sebe!~
@47 = ~Svou šanci jsi už dostal, bratře. Tvé plány selhaly a ráda bych ti připomněla - přinesl jsi mi smrt. Ne, jsi teď slabý a <CHARNAME> má moc a <PRO_HESHE> mi dá to, co potřebuji. Těším se, až se budu koupat ve tvé krvi, drahý bratříčku... vhodná odplata za tvé selhání.~
@48 = ~Oh Bhaalovo dítě, tvé plané řeči mě unavují. Pojď ke mě a přijmi smrt, kterou ti nabízím. Náš tanec opět začíná!~
@49 = ~Vskutku, nemám v plánu tady zemřít. Budu bojovat po boku mého bratra, protože nemám jinou možnost... nebo pro mě máš nějakou nabídku?~
@50 = ~Bratr věří, že mi může nabídnout tvoji duši, ale já vidím, že také dokážeš vzkřísit ostatní z Propasti; dokonce i ty, co byli tvými nepřáteli! Velmi zajímavé... Možná že nebude třeba abych ochutnala tvoji krev...~
@51 = ~<CHARNAME>, ráda bych ti něco nabídla. Slib mi část své duše a budu bojovat po tvém boku jako tvá sestra.~
@52 = ~Chci duši <CHARNAME>, jak jistě víš. Mohla bych si ji opět vyrvat z Imoen, ale zdá se být jaksi.... indisponována. Přesto je tu ještě jiná možnost...~
@53 = ~Můj osud je zpečetěn, ať už budu bojovat nebo ne. Můj pobyt v Propasti nebyl příjemný, ale když už se tam musím vrátit, nevynechám možnosti si před tím pochutnat si na tak šťavnatém soustu.~
@54 = ~Mám mnohem více síly než tvůj bratr. Spoj se mnou a daruji ti odměnu, které se nedožije, aby ti ji mohl nabídnout - duši.~
@55 = ~Od našeho posledního setkání jsem se hodně změnil, Bodhi. Už s tebou nebudu hrát žádné hloupé hry. Jednou provždy s tebou skoncuji!~
@56 = ~Tvůj bratr má spousty řečí, ale činy mluví hlasitěji než slova. Kolikrát už mi vyhrožoval smrtí? Opravdu věříš, že můžete vyhrát? Vezmi si kus duše, který ti nabízím a znovu žij.~
@57 = ~To je opravdu lákavá nabídka... ale musím se přesvědčit, zda mluvíš pravdu. Skutečně jsou mé šance na přežití větší na tvé straně... ?~
@58 = ~<CHARNAME>, stvoření temnoty, které v tobě spočívá, ti také vzalo veškerý důvtip. Opravdu ostuda pro někoho s božskou esencí. Tvoji existenci ukončím skoro ze soucitu.~
@59 = ~Jedinečná příležitost hodovat na krvi boha, vážně si myslíš, že zůstanu stranou? (usmívá se) Neznáš mě o nic lépe, než můj bratr.~
@60 = ~To mě nezajímá. Už brzo se vrátíš k utrpení, které si zasloužíš.~
@61 = ~Ale, ale, ale... snad se Bhaalovu dítěti nepodařilo najít smysl pro humor? To ho, drahý bratře, objevilo samo, nebo jsi mu ho vštípil během jednoho ze svých výstředních pokusů?~
@62 = ~Vidím, že teď jsi více Zabiják než <PRO_MANWOMAN>. Jak nudné. Posledně jsi pro mě byl pouze menším pobavenín, pochybuji, že tentokrát to teď bude jinak.~
@63 = ~Ne, <CHARNAME>. Obávám se, že nám není souzeno spolupracovat. Přeji si bojovat po boku mého bratra. Budu hodovat na tvé krvi a ostatní přijdou na řadu hned po tobě.~
@64 = ~Ach Bhaalovo dítě, co to na mě zkoušíš. Myslíš si, že mě oklameš? Nenechám se tak lehce zmanipulovat. Dobře vím, že budeš vždy hloupě konat to své "dobro" a to pro mě nevěští nic dobrého. Ne, tady to skončí.~
@65 = ~Ach Bhaalovo dítě, co to na mě zkoušíš? Bojuji na straně mého "drahého" bratra, abych získla tvou duši a ty mi ji tady s ochotou nabízíš? Slib mi část své božské esence a přidám se k tobě... pro tentokrát.~
@66 = ~Bodhi, přísahám ti, když budeš bojovat po mém boku a zabiješ mé nepřátele, dostaneš duši po které toužíš.~
@67 = ~Dávám to mé slovo, Bodhi. Až vše skončí, dostaneš část mé božské esence.~
@68 = ~Právě jsem si to rozmyslel, Bodhi. Prve se mi velmi líbilo pozorovat, jak umíráš. Proto nepropásnu příležitost, abych to viděl znovu.~
@69 = ~Přísahám ti Bodhi, až tohle skončí, budeš spravedlivě odměněna.~
@70 = ~Raději by jsi to měl dodržet. Pokud se ukáže že jsi mi lhal, bude to pro tebe... nepříjemné. Teď dokončíme tuhle záležitost.~
@71 = ~Ne, <CHARNAME>. Bohužel si nemyslím, že je nám souzeno spolupracovat. Navzdory půvabu toho, co nabízíš, tvá slova zní falešněji, než mého bratra. Tvoji duši si mnohem raději vyrvu ze tvé žijící hrudi, než abych tu o ni žebrala.~
@87 = ~No tak, no tak <CHARNAME>... nedívej se tak na mě. Dáš mi maličký kousek své duše, to je vše, co chci. Rozhodni se rychle. Pochybuji, že se můj bratr, s tím svým rozkošně zlým pohledem, spokojí s mou mlčenlivostí.~
@88 = ~Nechápu Bodhi, proč vůbec předpokládáš, že bych stál o spojenectví s tebou? Bude mi potěšením vidět jak oba opět zemřete, stejně jako jste žili: bez špetky důstojnosti a bez naděje na vykoupení.~
@452 = ~Přeceňuješ svoji užitečnost, "drahá" sestro... a také rozsah mé neexistující náklonnosti. Snad sis nemyslela, že jsem zapomněl na tvé zrádné našeptávání, které mě svedlo k cestě vyhnanství?~
@453 = ~Dost, sestro. Uděláme spolu se sluhy Melissan to, co nám přikázala. Raduj se, jestli chceš, protože teď zakusíme pomstu. Zajímalo by mě <CHARNAME>, zda se mi z tebe podaří vyrvat duši ještě jednou. Bylo by sladce ironické opět ti ukrást tvůj impozantní osud.~
@454 = ~Pokoušíš mou trpělivost, ostatně jako vždy. Bodhi, nepřivolal jsem tě sem, aby ses vyžívala ve své zlobě. Víš vůbec, kde to jsme? Čemu čelíme?~
@455 = ~Myslíš že mě můžeš zradit, Bodhi? Hloupá huso. Melissan je ta, kdo zde drží sílu a ty doufáš, že najdeš pomoc u nohou tohoto blázna? Stůj při mě, nebo zemřeš společně s <PRO_HIMHER>!~
@456 = ~Takže má nevděčná sestra konečně stojí po mém boku. S tvojí proradností se vypořádám jindy. A pokud jde o tebe, <CHARNAME>, Melissan mi dala sílu vyrvat božství z tvého těla. První věc, kterou po věčnosti prázdnoty pocítím bude potěšení, až budu sledovat, jak se tvá mrtvola mění v prach.~
@457 = ~Chápu... Takže mě opouštíš sestro, stejně jako mě kdysi opustila i *ona*.~
@458 = ~Na tom nesejde. Melissan mi dala dostatek síly a její sluhové tě poučí o hlouposti tvé rozhodnutí. Vyrvu božství z duše <CHARNAME> a ty, *drahá* sestro nebudeš nic než prach, spolu s <PRO_HIMHER>.~
