@277 = ~Tak tohle je ten Irenicus, o kterém jste mi říkali? Čekal jsem více horlivosti a síly od někoho, kdo pronásledoval <CHARNAME> tak dlouho, a ne zase ...*dalšího*... mága.~
@278 = ~Já osobně bych určitě <CHARNAME> nedovolil utéct, mít <PRO_HESHE> ve svém žaláři. Na druhou stranu ty jsi byl asi příliš zaneprázdněný zbytečným převzetím kontroly nad blázincem a bezdůvodným přeměňováním zlodějů v upíry.~
@440 = ~<CHARNAME>... opět už jen ty a já, ve sváru útrob pekla, chystající se spolu bojovat. Jak příhodné.~
@441 = ~Tohle je můj boj, Irenicu. Mezitím, co jsi hnil v pekle, se má síla znásobila.~
@442 = ~Vážně si myslíš, že mě dokážeš zastavit? Vypadá to, že bludy tvé choré mysli přetrvaly i přes tu spoustu výprasků, co jsi ode mě dostal.~
@443 = ~To jsi vážně ochotný sloužit Melissan, jako její malý pikolík? Čekal jsem mnohem více od kdysi mocného elfího mága. Ellesime by byla smutná kdyby viděla, k čemu jsi se to snížil.~
@444 = ~Nejsi už unavený z toho věčného chvástání? Kolikrát tě ještě musím porazit?~
@445 = ~Mě nezastavíš, Irenicu. Nikdo to nedokáže. Můj osud je na dosah ruky.~
@446 = ~Zdá se, že jsi skutečně učinil jistý pokrok, ale já se také poučil ze svých chyb. Nemám zde co ztratit, ani svůj život. Díky Melissan mám ještě čas, abych osobně zhasl tvé božské nanebevstoupení. Budeme spolu vyrovnaní!~
@447 = ~Mohl jsi mezitím dosáhnout nezralé a částečné kontroly nad svými schopnostmi, ale i já se naučil pár nových trikům... A Melissan mi dala příležitost, abych na tebe osobně dohlédl a učinil tvému nanebevstoupení přítrž. Považuj to za vrácení laskavosti.~
@448 = ~Neber její jméno do úst, pse. Ellesime již brzy pochopí skutečnou hloubku svého žalu. A co se tebe týče... Melissan mi dala příležitost oplatit ti tvou laskavost. Překažení jedno nanebevstoupení za jiné... to zní jako vesmírná spravedlnost.~
@449 = ~Jak výmluvné a typické. Vyhlídky vesmíru se musely velice snížit, když se dopustilo, že se hmyz jako ty dostal tak daleko. Naštěstí mám teď příležitost oplatit ti přerušení mého vlastního nanebevstoupení.~
@450 = ~Ach, ano. Známá to slova. Podobná těm, které jsem vyslovil na prahu svého vlastního nanebevstoupení. Bude mi potěšením, až ti tuto laskavost oplatím a ukážu vesmíru, jaký jsi neschopný hmyz.~
@451 = ~Ale dost už. Ač bych s radostí nechal svou *drahou* sestru na věčnost hnít v jejím vlastním pekle, nebylo by to správné shledání, kdybych nevyužil svých nových schopnosti a neposlal jí pozvánku.~
@459 = ~Lepší než směšný blázen, jehož nejslibnější nápad bylo ovládnoutí Mečového pobřeží pomocí "otrávení" jeho železných zásob. Z uchazečů jsem tě vyřadil již dávno před tím, než to s tebou <CHARNAME> zkoncoval. A to ze strachu, že bych ztratil zdravý rozum, kdybych se spojil s tvojí ubohou duší.~
@460 = ~Klidně si štěkej jako prašivý pes, když chceš. Ať už jsi měl tesáky jakékoliv, jsou již dávno vytržené. Pokud chceš, tak zoufale, šlapat <CHARNAME> na paty, ať je po tvém... alespoň tě rozložím rovnou s <PRO_HIMHER>.~
