@435 = ~Vskutku. Opět se pokáváme.~
@436 = ~To je v pořádku. Když může převléknout kabát Sarevok, tak i tobě dám možnost.~
@437 = ~Řekl jsi jí, jak mnou nejlépe manipulovat. A také, že jsem byl v Suldanessellaru, že je to tak?~
@438 = ~Irenicu, jsi ubohou napodobeninou elfa. Pokud si přeješ znovu zemřít, rád ti prokážu laskavost.~
@439 = ~Tak ty po mě sbíráš odpad, Melissan? To je od tebe opravdu ubohé.~
@470 = ~Nééé! To bolí! Au! <CHARNAME>! Zastav ji... strašně to bolí!~
@471 = ~Co jí to děláš?! Okamžitě toho nech!~
@472 = ~Tohle je mezi námi dvěma Melissan! Nech ji být!~
@473 = ~Vzpamatuj se Imoen! Zaútoč!~
@474 = ~Proč bych se měl starat o nějakou Imoen? Klidně ji zabij, nezáleží mi na ni.~
@475 = ~Co-cože... kde to jsem? Co se to děje? <CHARNAME>?~
@476 = ~Nepůjdu s tebou nikam! A nikdo mi nebude sahat na duši! Už nikdy!~
@597 = ~Pcha! Nemusím s tebou ztrácet čas. Pořád ještě musím pohltit esenci zbývající Bhaalových zplozenců... a v této sféře je více než dostatek síly, která tě na čas zaměstná. Irenicu... Imoen... ukažte svou sílu <CHARNAME>, který se mi odvažuje postavit. Mezitím si vezmu, co mi náleží!~
@607 = ~Irenicus, myslím že tak mu říkali. Bylo snadné ho najít, protože jsi ho opustil teprve nedávno. A opravdu mi toho o tobě prozradil hodně, <CHARNAME>. Po tom všem... Myslím, že jste spolu nějaký čas dokonce sdíleli duši, ne? Irenicu, proč nepozdravíš našeho hosta?~
@608 = ~Jistě, pokud si opravdu přeješ předvést mou moc nad esencí, můžu se o to postarat.~
@609 = ~Pojď Imoen. Proučím esenci uvnitř tebe. Nejsi připravená tu být... a přesto jsi přišla. Uvidíme, kolik mé síly je obsaženo v té tvé mladé malinké dušičce, hmm?~
@610 = ~Takže jsi sem přivedl i svoji drahou milovanou Imoen? Její esence se snadno ovládá. Podíváme se, jestli nám k tomu něco řekne...~
@611 = ~Nemusíš chodit nikam, maličká. Přece jen nevolám tebe... volám tvoji esenci.~
@612 = ~Tady, tady, Imoen. Ovládám esenci uvnitř tebe. Podíváme se, kolik máš v sobě mé síly, ano?~
