@314 = ~Schopnosti Zabijáka se změnily

Zdá se, že se má schopnost ovládat proměnu v Zabijáka zvýšila. Má podoba Zabijáka je silnější, více smrtící... a jsem v ní schopen vydržet déle. A také se snížila šance, že ztratím nad sebou kontrolu, když jsem v této podobě.~
@315 = ~Schopnosti Zabijáka se znovu změnily

Má kontrola nad proměnou v Zabijáka stále roste. Zabiják se stal neuvěřitelně odolný na poškození a většinu magie. Zdá se, že je teď imunní na většinu nemocí a nákazy, stejně jako na zpomalení nebo zrychlení. Dokonce i Zabijákovy drápy jsou silnější a mohou někdy roztrhat magické efekty a ochrany.~
@316 = ~Podoba Ničitele

Nevím, zda je to dobře nebo ne... ale má schopnost ovládat proměnu se vyvinula do bodu, kdy se můžu stát Ničitelem... libovolně. Přesto, že je tato podoba neuvěřitelně mocná (Ničitel obdrží pouze polovinu poškození z většiny útoků, imunitu na několik druhů znehybňujících nebo srážejících útoků), je složité jej ovládat a může být nebezpečný těm, co jsou v jeho blízkosti.~
@317 = ~Rozhodl jsem se stát ničitelem.~
