@26 = ~Kdo to...? Melissan. A také <CHARNAME>. Už jsem se smířil se svým osudem a myslel jsem, že už jsem mimo hru. Kdo mě sem přivedl? A proč jsem ve svém starém brnění?~
@27 = ~Mám bojovat s <CHARNAME>? Ano... s radostí.~
@28 = ~Pak znovu zemřeš. Nemám s tím problém.~
@29 = ~Jsi blázen, Sarevoku, pokud myslíš, že tady něco změníš.~
@30 = ~Ty jsi ochoten stát se poskokem Melissan? Jaké zklamání...~
@31 = ~Pak zemřeš. Vrátil jsem ti život a můžu si ho vzít zpět... začneme třetí kolo.~
@32 = ~To je pravda. Nejspíš znovu padnu tvou rukou, <CHARNAME>. Ale to je pořád lepší, než se krčit ve tvém stínu a polykat žluč, zatímco si bereš to, co bylo po právu mé! Lepší bojovat pro Melissan, než takhle trpět.~
@262 = ~Co tím myslíš, ženská? Ty a já nemáme nic k projednání.~
@263 = ~Nemohu. Jakkoliv je tvá nabídka lákavá. K <CHARNAME> mě váže přísaha.~
@264 = ~Vidím. A ty věříš, že mě tvá nabídka zaujala? <CHARNAME> si proti tobě vede docela dobře.~
@265 = ~Sloužit ti? Tohle jsi mi již kdysi nabízela a já to odmítl. Napnul jsem tvého posla navrchol hrotů mé věže a nechal vrány, aby se nakrmily z jeho vnitřností. Já chci vládnout, ne posluhovat. A tobě sloužit nebudu, ženská. Má odpověď zní ne.~
@266 = ~Jsem unavený z <CHARNAME> a jeho hloupých morálních zásad. Jsem unavený z toho, jak jsem považován za jeho sluhu. Zhatil mé plány dávno před tím, než jsi uskutečnila ty své, kněžko. Ano... budu tvým generálem.~
@267 = ~Ne, Sarevoku! Ty proradný parchante!~
@268 = ~To je chyba, Sarevoku. Teď zemřeš společně s ní.~
@269 = ~Nepřekvapil jsi mě. Alespoň dostanu příležitost zabít tě potřetí. Už mi to začínalo chybět.~
@270 = ~Stát se znovu zrůdou, jakou jsem kdysi byl? Takový už dávno nejsem a ani takový nechci být. Pokud mi <CHARNAME> něco ukázal, tak to, že je lepší, když zůstanu nedotčen šílenstvím, které mě kdysi pohltilo. Opájej se svými iluzemi, ženská, jestli chceš, ale můj názor nezměníš. Nepřidám se k tobě.~
@271 = ~Má povaha se nezměnila, <CHARNAME>. Vážně si očekával opak? Lépe bojovat za Melissan, než být ve tvém stínu a sledovat, jak si bereš to, co mělo právem patřit mně.~
@272 = ~Možná. Ale nebudu ve tvém stínu a sledovat, jak si bereš to, co mělo kdysi patřit mně. Nezasloužíš si moc, <CHARNAME>. Udělám to, co musím, i kdyby to znamenalo bojovat za Melissan.~
@273 = ~Ubohé chvástání. Ale i když možná vyhraješ, nebudu jen stát a sledovat jak si bereš to, co mělo kdysi patřit mně. Nezasloužíš si moc, <CHARNAME> a já udělám to, co musím, i kdyby to znamenalo bojovat za Melissan.~
@616 = ~Stejně jsem je plánovala vzkřísit, aby mi sloužili jako poražení avataři. A takhle jsou pro mě mnohem užitečnější... plně oddaní, bez námitek poslouchající každý můj rozkaz.~
@617 = ~A protože jsi na svou stranu přivedl Balthazara, tak jsem se rozhodla s potěšující ironií znovustvořit ubohého bídného Gromnira. Velmi mě pobavilo, že měl celou dobu o mě pravdu... ale k ničemu to nevedlo. I tak jsi ho zabil. Věděla sem, že to uděláš.~
@618 = ~Měla sis nechat více energie pro sebe, Melissan. Plýtvání jí na znovustvoření Pětky tě přijde draho... velmi draho.~
@619 = ~Možná. Ale už jsem nesmrtelná, což znamená, že ani ty mě nedokážeš zabít. A pořád zbývá dostatek esence tvého otce, kterou si můžu vzít.~
@620 = ~Představovali pro tebe samostatně velkou výzvu, <CHARNAME>? Jsem zvědavá, jak se ti povede proti všem najednou...~
@621 = ~Tak pojď <CHARNAME>... zabij znovu své sourozence, pokud to dokážeš.~
@622 = ~Je tu stále spousta esence, dokonce dost i pro tebe... Sarevoku.~
@623 = ~Ale... stále jsme ještě všechny sourozence nevyřídili, že? Nezapomněl jsi na někoho?~
@624 = ~Oh, ale uděláme, Sarevoku. Už jsem ti dala nabídku a ta pořád trvá. Přidej se ke mně, opusť tohle ubohé štěně a stůj po mém boku.~
@625 = ~Taková přísaha na tomto místě není nic. Můžu ji snadno odstranit. Zrovna jsem to udělala. Tak... teď jednej, jak chceš.~
@626 = ~Možná. Ale jsi skvělým bojovníkem... a mohl bys být vynikajícím generálem, co řídí má pozemní vojska. Síla, bohatství, respekt... vše po čem toužíš. Včetně Bhaalovy esence, o kterou jsi přišel. Pojď Sarevoku... buď opět bestií. Služ mi.~
@627 = ~Takže budeš bojovat pro mě! A tvou první obětí bude tvůj sourozenec, jenž si bohatě zaslouží pomstu!~
@628 = ~Tak zemřeš spolu se tvým bláznivým bratrem, když je to tvé přání! Pětka bude váš konec!~
@629 = ~Přivedla jsem tě sem, Sarevoku. Dám ti druhou šanci. Přidej se ke mně, bojuj proti <CHARNAME> a vrátím ti moc, kterou jsi ztratil. Moc, po které tak velmi toužíš. Udělám tě takovým, jakým jsi byl dříve.~
@1008 = ~Jsi blázen, Melissan. Měla sis ponechat božskou energii pro sebe a né ji plýtvat na své poskoky. Tohle zpečetí tvůj osud.~
