@3001 = ~Sarevoks Schwert des Chaos

Sarevok schwang die Klinge einst im Kampf im fernen Baldurs Tor. <CHARNAME> behielt die Oberhand, vereitelte seine Sarevoks Pläne und verhinderte einen blutigen Krieg an der Schwertküste. Nun kämpft Sarevok an <CHARNAME>s Seite, und die Klinge wurde ihm zurückgegeben. Sarevok bezeichnet die Waffe als Klinge eines Todesbringers und hat etwas von ihrer alten Macht wiederhergestellt. Ohne dass die Essenz der Bhaalbrut durch sie fließt, verfügt sie zwar nicht über ihre früheren Fähigkeiten. Dennoch ist sie eine tödliche Waffe... und Sarevok warnt, dass sie schwer zu führen sein wird für einen, der kein Todesbringer ist - wenn er sie überhaupt tragen kann.

EIGENSCHAFTEN:

Bei jedem Treffer wird dem Ziel 1-5 Trefferpunkt entzogen und auf den Träger übertragen. Der Träger kann dadurch nicht mehr als seine maximalen Trefferpunkte erhalten.

Magiewiderstand: 10 %

ETW0-Bonus: -4
Schaden: 1W10 +4 (Klinge)
Initiativefaktor: 8
Fertigkeit: Zweihänder
Typ: 2-händig
Mindeststärke: 14
Mindestkonstitution: 18

Gewicht: 10~
@3003 = ~Womöglich von Sendai selbst gebraut, ist dieses ein ungeheuer mächtiger Heiltrank, der die kompletten Trefferpunkte von jedem, der ihn zu sich nimmt, wiederherstellt.

EIGENSCHAFTEN:

Gewicht: 1~
@3004 = ~Dennoch ist sie eine tödliche Waffe... und Sarevok warnt, dass sie schwer zu führen sein wird für einen, der kein Todesbringer ist - wenn er sie überhaupt tragen kann.~
@3005 = ~Dennoch ist sie eine tödliche Waffe... und nur ein Todesbringer mit den Fähigkeiten und der Macht von Sarevok kann sie führen.~
@3006 = ~Nur Sarevok kann diese Waffe verwenden.~
