@500 = ~Babau~
@1003 = ~Przemiana w nietoperza~
@1006 = ~Fala uderzeniowa~
@1007 = ~Aura błyskawic~
@1009 = ~Telekineza~
@1012 = ~Odwrócenie odporności~
@1013 = ~Kontrolowanie demona~
@1014 = ~Skupienie~
@1016 = ~Boska opończa~
@1017 = ~Czerpanie mocy~
@1018 = ~Boska tarcza przeciw czarom~
@1019 = ~Rozkazywanie demonowi~
@1020 = ~Wygnanie~
@1022 = ~Upust~
@1024 = ~Sprzężenie zwrotne~
@1025 = ~Boskie przywrócenie~
@1026 = ~Boskie oczyszczenie~
@1027 = ~Paraliżująca aura~
@1029 = ~Wybuch lawy~
@1031 = ~Symbol, Spowolnienie~
@1037 = ~Przemiana w Pustoszyciela~
@1038 = ~Melissana: Rozkazywanie sługom Otchłani~
@1039 = ~Uzyskano moc pomiotu Bhaala: Niewrażliwość na Wyssanie energii~
@1040 = ~Uzyskano moc pomiotu Bhaala: 25% odporności na obrażenia fizyczne~
@1041 = ~Porażenie~
@1042 = ~Bronie osłabione przez śluz Babau~
@1043 = ~Pochwycenie~
@1044 = ~Odzyskuje moce Bhaala~
@1045 = ~Odzyskano kontrolę.~
@1046 = ~Odporność na magię obniżona o 5%~
@1047 = ~Odporność na magię obniżona o 5%~
@1048 = ~Przemiana w Zabójcę została ulepszona~
@1049 = ~Demon poddaje się twojej woli~
@1050 = ~Demon opiera się twojej woli~
@1051 = ~Ta moc wpływa jedynie na demony~
@1052 = ~Demon poddaje się woli Melissany~
@1053 = ~Demon opiera się woli Melissany~
@1054 = ~Uzyskano moc pomiotu Bhaala: Upust~
@1055 = ~Uzyskano moc pomiotu Bhaala: Niewrażliwość na magię śmierci~
@1056 = ~Uzyskano moc pomiotu Bhaala: Niewrażliwość na uderzenia worpalne~
@1057 = ~Uzyskano moc pomiotu Bhaala: Drzwi przez wymiary~
@1058 = ~Uzyskano moc pomiotu Bhaala: Kontrolowanie demonów~
@1059 = ~Uzyskano moc pomiotu Bhaala: Niewrażliwość na Labirynt i Uwięzienie~
@1060 = ~Uzyskano moc pomiotu Bhaala: Skupienie~
@1061 = ~Uzyskano moc pomiotu Bhaala: Niewrażliwość na Skazę Zabójcy~
@1062 = ~Boski dar~
@1063 = ~Przywrócono odporność na magię~
@1064 = ~Usunięto osłony antymagiczne~
@1065 = ~Usunięto bojowe zaklęcia ochronne~
@1066 = ~SI wyłączona~
@1067 = ~SI włączona~
@1068 = ~Księżycowe osłabienie~
@2000 = ~Moce pomiotu Bhaala

<CHARNAME> uzyskał<PRO_HESHE> zdolność, której może użyć raz dziennie: 

Grupowe uzdrowienie (Nekromancja)
Zasięg: pole widzenia rzucającego czar
Czas działania: stały
Czas rzucania: 1
Obszar działania: w promieniu 10 metrów
Rzut obronny: brak

Używając tej zdolności, pomiot Bhaala musi wyobrazić sobie dokładnie oblicza swych towarzyszy i skupić się na jedności całej drużyny. Kiedy cały rytuał dobiegnie końca, wszyscy członkowie drużyny, znajdujący się w promieniu 10 metrów odzyskują 2k8 + 2 punkty życia/poziom. Wyleczeni zostają także z innych negatywnych efektów: zmęczenia, zatrucia, choroby, ślepoty i głuchoty.~
@2001 = ~Moce pomiotu Bhaala

<CHARNAME> uzyskał<PRO_HESHE> zdolność, której może użyć raz dziennie:

Poziom: 4
Regeneracja (Nekromancja)
Zasięg: dotyk
Czas działania: 1 runda/2 poziomy
Czas rzucania: 7
Obszar działania: 1 istota
Rzut obronny: brak

Ten potężny czar umożliwia osobie go rzucającej nadanie wybranej istocie zdolności regeneracyjnych, dzięki czemu może ona uleczyć rany, a nawet zregenerować stracone kończyny. Istota pod wpływem czaru odzyskuje 3 punkty życia na sekundę. Efekt utrzymuje się przez jedną rundę na każde dwa poziomy rzucającego czar lub do momentu rozproszenia. Dla przykładu, kapłan 14. poziomu odzyskiwałby 18 punktów życia na rundę przez siedem rund.~
@2002 = ~Moce pomiotu Bhaala

<CHARNAME> uzyskał<PRO_HESHE> zdolność, której może użyć raz dziennie: 

Przywołanie boskiej mocy (Inwokacja)
Zasięg: 0
Czas działania: 1 tura
Czas rzucania: 1
Obszar działania: rzucający czar
Rzut obronny: brak

Pomiot Bhaala przywołuję potęgę zaklętą w swojej krwi, dzięki czemu otrzymuje na krótki czas cząstkę niebiańskiej mocy. Po rzuceniu tego czaru jego Siła, Kondycja i Zręczność wzrastają o 1 na każde trzy poziomy. Tak więc cechy rzucającego z 3. poziomu zwiększą się o 1, a postaci z 12. poziomu - o 4.~
@2003 = ~Moce pomiotu Bhaala

<CHARNAME> uzyskał<PRO_HESHE> zdolność, której może użyć raz dziennie: 

Mroczna skaza (Nekromancja)
Zasięg: 6 metrów
Czas działania: 1 tura
Czas rzucania: 1
Obszar działania: 1 istota
Rzut obronny: neguje

Za pomocą tego zaklęcia, pomiot Bhaala może przelać na wybraną ofiarę mroczną skazę swego złego ojca, zatruwając tych przeciwników, którym nie uda się wykonać rzutu obronnego przeciwko śmierci. Efekty zależą od poziomu czarującego i zostały opisane poniżej:
7-9. poziom: 2k8 + 2/rundę, spowolnienie na 12 sekund, rzut obronny z mod. -2
10-12. poziom: 3k8 + 3/rundę, spowolnienie na 12 sekund, rzut obronny z mod. -2
13-14. poziom: 4k8 + 4/rundę, spowolnienie na 12 sekund, rzut obronny z mod. -2
15-16. poziom: 6k8 + 5/rundę, spowolnienie na 24 sekundy, rzut obronny z mod. -2
17-21. poziom: 8k8 + 6/rundę, spowolnienie na 24 sekundy, rzut obronny z mod. -2
25. poziom: 8k8 + 6/rundę, spowolnienie na 36 sekund, rzut obronny z mod. -4, działa na kilka celów~
@2004 = ~Moce pomiotu Bhaala

<CHARNAME> uzyskał permanentną ochronę przed negatywną energią (tj. nie da się wyssać jego poziomów) oraz 5% odporności na magię.~ ~Moce pomiotu Bhaala

<CHARNAME> uzyskała permanentną ochronę przed negatywną energią (tj. nie da się wyssać jej poziomów) oraz 5% odporności na magię.~
@2005 = ~Moce pomiotu Bhaala

<CHARNAME> uzyskał<PRO_HESHE> zdolność, której może użyć raz dziennie:

Ręka mordu (Nekromancja)
Zasięg: rzucający czar
Czas działania: 1 runda/5 poziomów
Czas rzucania: 1
Rzut obronny: brak

Po przywołaniu przez pomiot Bhaala tej mocy każdy cios zadany przezeń dowolną bronią do walki wręcz (bez względu na to, czy jest to pięść, czy broń biała) wyrządzi nieprzyjacielowi dodatkowe obrażenia. Dzieje się tak, ponieważ mroczna energia Bhaala przenika broń i w dodatkowy sposób atakuje przeciwnika, pozwalając przy tym wchłonąć zadane obrażenia w postaci punktów życia.
 Efekty tej zdolności różnią się w zależności od poziomu:
10. poziom: 2 rundy, 4 dodatkowe obrażenia, leczy 4 punkty życia
15. poziom: 3 rundy, 6 dodatkowych obrażeń, leczy 6 punktów życia
20. poziom: 4 rundy, 8 dodatkowych obrażeń, leczy 8 punktów życia
25. poziom: 5 rund, 10 dodatkowych obrażeń, leczy 10 punktów życia
30. poziom: 6 rund, 12 dodatkowych obrażeń, leczy 12 punktów życia~
@2006 = ~Moce pomiotu Bhaala

<CHARNAME> uzyskał<PRO_HESHE> zdolność, której może użyć raz dziennie: 

Zmartwychwstanie (Nekromancja)
Zasięg: dotyk
Czas działania: stały
Czas rzucania: 1
Obszar działania: dotknięta istota
Rzut obronny: brak

Podobnie jak czar 5. poziomu o nazwie Wskrzeszenie, zaklęcie to może przywrócić daną istotę do życia. Jednak w tym przypadku istota ta odzyskuje dodatkowo pełnię punktów życia i gotowa jest na dalsze przygody.~
@2007 = ~Moce pomiotu Bhaala

<CHARNAME> uzyskał<PRO_HESHE> 25% odporności na obrażenia fizyczne (tj. sieczne, kłute, obuchowe oraz od pocisków).~
@2008 = ~Umiejętność przemiany w Zabójcę została udoskonalona~
@3000 = ~Miecz chaosu Sarevoka +4~
@3001 = ~Tego oto miecza dobywał Sarevok, kiedy starł się ze swoim bratem w odległych Wrotach Baldura. Jednakże to właśnie jego brat, <CHARNAME>, zwyciężył, obracając wniwecz plany Sarevoka i ratując Wybrzeże Mieczy od nieuchronnej wojny. Teraz, gdy Sarevok i <CHARNAME> walczą ramię w ramię, ostrze powróciło do prawowitego właściciela. Sarevok nazywa je ostrzem Zwiastuna Śmierci, udało mu się również przywrócić mu część jego dawnej mocy. Mimo to, odkąd nie przenika go esencja Bhaala, miecz nie może odzyskać pełni swej niegdysiejszej potęgi. Jednak nadal jest to imponująca broń... i Sarevok ostrzega, że staje się coraz trudniejsza do opanowania przez osobę, która nie jest Zwiastunem Śmierci, jeśli w ogóle mogą z niej skorzystać.

PARAMETRY:

Specjalne:
- Każde trafienie wysysa z ofiary od jednego do pięciu punktów życia i przekazuje je posiadaczowi miecza. Zgromadzone w ten sposób punkty 
 życia nie przekroczą jednak maksymalnej liczby punktów dzierżącego miecz.
- Odporność na magię: 10%

TraK0: +4
Obrażenia: 1k10 +4
Typ obrażeń: sieczne
Opóźnienie: 8
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna

Wymagania:
- Siła: 14
- Kondycja: 18

Waga: 10~
@3002 = ~Mikstura Sendai~
@3003 = ~Mikstura Sendai
Ta niezwykle potężna mikstura uzdrawiająca, będąca najprawdopodobniej dziełem samej Sendai, jest zdolna przywrócić pełnię punktów życia pijącej ją osobie.~
