@1060 = ~Szkoda, że nie mogę sobie przypisać zasługi za ten wspaniały podstęp. Ale wygląda na to, że nie tylko ja spośród Piątki planowałem śmierć pozostałych.~
@1072 = ~Nie będziesz pierwszą osobą próbującą mnie uśmiercić... i zapewne nie ostatnią!~
@1074 = ~To prawda. Jest w tobie dobro, <CHARNAME>, i nie ulega wątpliwości, że występujesz przeciw złu. Opierasz się skazie naszego ojca i chwała ci za to.~
@1075 = ~Nie wyczuwam w tobie wrodzonego dobra, <CHARNAME>... chociaż, jak świat długi i szeroki, wszyscy wychwalają szlachetność twych uczynków. To... ciekawe, że ktoś taki jak ty, kto musi z trudem opierać się skazie naszego ojca, zrobił tak wiele, by zwalczać zło.~
@1076 = ~Wiem, że jest w tobie dobro, <CHARNAME>, ale twoje czyny tego nie dowodzą. Wyczuwam jedynie duszę, która opiera się skazie naszego ojca, która stara się odszukać ścieżkę dobra, choć ta nie istnieje.~
@1077 = ~Nie wyczuwam w tobie wrodzonego dobra, <CHARNAME>. Nie sądzę też, aby twoje czyny świadczyły o tobie inaczej. Wyczuwam jedynie duszę, która opiera się skazie swego ojca, tak jak i moja.~
@1078 = ~Prawdę mówiąc, jestem idealną osobą, by wydać osąd, <CHARNAME>. Ja również zostałem dotknięty skazą naszego ojca. Ja również odczułem jej pragnienie krwi, jej wysiłki, by zmienić moje życie w chaos. Udało mi się ją jednak opanować... ale ledwo. Zbyt dobrze wiem, do czego jest zdolna.~
@1079 = ~Naturalnie. Nasza skaza nie przynosi nam spokoju, prawda, <CHARNAME>? Walczymy w samoobronie, a mimo to nadal zabijamy, nadal przynosimy zniszczenie. Możemy, jeśli wola, nie przyjmować na siebie ciężaru odpowiedzialności, ale ja zbyt dobrze wiem, do czego zdolna jest ta skaza. Z ledwością nad nią panuję.~
@1080 = ~Nie spodziewałem się innej odpowiedzi od mojego brata. Zbyt dobrze znam pragnienie śmierci, które przynosi skaza naszego rodziciela. Mnie udało się je opanować, choć z ledwością... Szkoda mi jednak tych, którzy stali się jego niewolnikami.~ ~Nie spodziewałem się innej odpowiedzi od mojej siostry. Zbyt dobrze znam pragnienie śmierci, które przynosi skaza naszego rodziciela. Mnie udało się je opanować, choć z ledwością... Szkoda mi jednak tych, którzy stali się jego niewolnikami.~
@1081 = ~Nie rozśmieszaj mnie, <CHARNAME>. Jeśli oczekujesz, że uwierzę, iż powodem twojej wynaturzonej egzystencji jest walka ze złem, to się grubo mylisz.~
@1082 = ~Ale niezależnie od naszych pragnień, nasze przeznaczenie zostało już spisane, <CHARNAME>. Niektórzy mogą przed nim uciekać lub nie przyjmować go do wiadomości, podczas gdy inni poddają mu się... Jednakże każdy pomiot Bhaala ma w sobie nasienie, które owocuje krwią i mordem. Czy zaprzeczasz temu?~
@1083 = ~Sugerujesz, że ty akurat jesteś inny, Balthazarze?~
@1084 = ~Moje działania były wyłącznie niezbędną samoobroną.~
@1085 = ~Uznajesz nas prędzej za ofiary okoliczności aniżeli władców naszego własnego przeznaczenia.~
@1086 = ~Niczemu nie zaprzeczam. Śmierć dosięgnie każdego, kto wejdzie mi w drogę.~
@1087 = ~Jam jest wcieloną śmiercią, głupcze! Nie jakimś słabeuszem, który trwa w głupocie i wyparciu jak ty!~
@1088 = ~Bez wątpienia wiesz, o czym mówię. Skaza w twojej duszy jest silna... silniejsza niż każdego innego pomiotu naszego ojca, który napotkałem. Czułeś te marzenia, te pragnienia, czyż nie? Chaos, który jest twoim przeznaczeniem, nieposkromiony pustoszył twoje życie, niezależnie od twej woli, czyż nie? Czy zaprzeczysz, że sprowadzasz przemoc i zniszczenie, gdziekolwiek się udajesz, <CHARNAME>?~ ~Bez wątpienia wiesz, o czym mówię. Skaza w twojej duszy jest silna... silniejsza niż każdego innego pomiotu naszego ojca, który napotkałem. Czułaś te marzenia, te pragnienia, czyż nie? Chaos, który jest twoim przeznaczeniem, nieposkromiony pustoszył twoje życie, niezależnie od twej woli, czyż nie? Czy zaprzeczysz, że sprowadzasz przemoc i zniszczenie, gdziekolwiek się udajesz, <CHARNAME>?~
@1089 = ~Nie jestem taki jak ty. Istnieję po to, by walczyć z chaosem, który niesie moja skaza, by walczyć ze złem, jakie spuścizna Bhaala sprowadza na ten świat. Zmierzyłem się ze złem, które jest częścią mnie, i zapanowałem nad nim.~
@1090 = ~Nie. Miałem swój udział w śmierci i zniszczeniu, które dotknęły te ziemie. Ale miałem w tym większy cel... Chcę na zawsze uniemożliwić powrót Bhaalowi i zetrzeć jego skazę z powierzchni tych krain.~
@1091 = ~Opanowałem moc istniejącą we mnie i utrzymuję to zło pod kontrolą, ale wiem równie dobrze... jeśli nie lepiej... niż większość mego rodzeństwa, jakie zagrożenie stanowi ono dla całego Faerunu. Nie pozwolę na to. Poświęciłem całe życie, by temu zapobiec.~
@1092 = ~Gdybyśmy tylko spotkali się w innych okolicznościach, <CHARNAME>... Usiedlibyśmy razem, by porównać ścieżki, które doprowadziły nas do tego punktu. Gdyby przeznaczenie nie zmusiło nas do noszenia skazy w naszych duszach, kim byśmy się stali? Żałuję tego, co muszę zrobić, ale wiem, że trzeba to zrobić.~
@1093 = ~A co zatem z Melissaną? Czy należy pozwolić jej przywrócić Bhaala do życia i doprowadzić jej plany do końca?~
@1094 = ~Nie musisz tego robić, Balthazarze. Nie musimy ze sobą walczyć.~
@1095 = ~Chyba nie sądzisz naprawdę, że w tym wszystkim jesteś siłą dobra i prawości?~
@1096 = ~Zatem dość gadania. Miejmy to już za sobą.~
@1097 = ~Oczywiście, że nie. To właśnie ona ma we władaniu moc zdolną przywrócić Bhaala do życia. Po twojej śmierci ona również musi zostać zgładzona.~
@1098 = ~Zatem powinniśmy razem wydać jej walkę! Skąd wiesz, że wciąż jeszcze nie może wezwać Bhaala... Wszystko, o co walczyłeś, pójdzie na marne!~
@1099 = ~I zamierzasz sam ją powstrzymać? Czy przeszło ci przez myśl, że wręcz jej pomagasz i że możesz być tylko marionetką, a to ona pociąga za wszystkie sznurki?~
@1100 = ~Kolejna śmierć na twoim koncie? A co będzie później, kiedy już ją zabijesz? Kiedy będziesz miał całą tę moc i będzie tylko twoja... Myślisz, że będziesz w stanie się jej oprzeć?~
@1101 = ~Dlaczego uważasz, że będziesz w stanie ją zabić? To ja pokonałem wszystkie pomioty Bhaala... Podczas gdy ty ukrywałeś się w swej fortecy i patrzyłeś, jak wieśniacy cierpią.~ ~Dlaczego uważasz, że będziesz ją w stanie zabić? To ja pokonałam wszystkie pomioty Bhaala... Podczas gdy ty ukrywałeś się w swej fortecy i patrzyłeś, jak wieśniacy cierpią.~
@1102 = ~Myślałem, że zamierzałeś popełnić samobójstwo po mojej śmierci. Czy jesteś pewien, że nie dostrzeżesz kolejnego zła, kiedy już Melissana będzie martwa? Pewnie byłby z ciebie dobrze zapowiadający się Pan Mordu, wiesz...~ ~Myślałam, że zamierzałeś popełnić samobójstwo po mojej śmierci. Czy jesteś pewien, że nie dostrzeżesz kolejnego zła, kiedy już Melissana będzie martwa? Pewnie byłby z ciebie dobrze zapowiadający się Pan Mordu, wiesz...~
@1103 = ~Zapomnij o tym. To bezcelowe. Miejmy to już w końcu za sobą.~
@1104 = ~Razem wydać jej walkę?~
@1105 = ~Nie. Jak mógłbym ci zaufać? Co jeżeli zwyciężylibyśmy Melissanę, a ja byłbym osłabiony... Mógłbyś łatwo zakończyć moje życie i wszystko, o co walczyłem, poszłoby na marne.~ ~Nie. Jak mógłbym ci zaufać? Co jeżeli zwyciężylibyśmy Melissanę, a ja byłbym osłabiony... Mogłabyś łatwo zakończyć moje życie i wszystko, o co walczyłem, poszłoby na marne.~
@1106 = ~Sądziłem wcześniej, że kiedy ta chwila nadejdzie, będę skupiać się wyłącznie na moim celu. Musimy... zakończyć to, <CHARNAME>. Chcę, żeby już było po wszystkim, w ten czy inny sposób.~
@1107 = ~W porządku, Balthazarze. Jeśli naprawdę tego chcesz... Zakończmy to teraz.~
@1108 = ~Jestem w rozterce, <CHARNAME>. Zadajesz mi pytania, a ja nie mogę ci na nie odpowiedzieć. Serce mówi mi, że musisz zginąć, ale nie jestem pewien, czy powinienem go posłuchać. Co... co według ciebie powinienem uczynić?~
@1109 = ~Dołącz do mnie, Balthazarze. Walczmy z Melissaną razem, zamiast robić to, czego ona chce.~
@1110 = ~Nie wiem, Balthazarze. Ale nie chcę z tobą walczyć.~
@1111 = ~Walczmy zatem, skoro tak być musi. Za moją sprawą osiągniesz w końcu spokój.~
@1112 = ~Jesteś większym głupcem, niż mi się wydawało. Zakończmy to już, dobrze? Mam umówione spotkanie z boskością.~
@1113 = ~Tak... masz rację.~
@1114 = ~Dobrze więc, <CHARNAME>. Dołączę do ciebie. Jesteś wart<PRO_HESHE> mej pomocy. Być może jesteś nawet wart<PRO_HESHE> przemiany mrocznej skazy Bhaala w coś lepszego. Nie wiem, ale podejmę ryzyko.~
@1115 = ~Sprawmy by Melissana zadrżała, gdy zobaczy nas razem, i dajmy jej to, na co zasługuje. Nawet jeśli sam Bhaal ma zmartwychwstać, nie będzie w stanie zwyciężyć nas obu. Muszę się jeszcze przygotować, <CHARNAME>. Udaj się do Tronu Bhaala. Kiedy czas nadejdzie, zjawię się tam i ja.~ ~Sprawmy by Melissana zadrżała, gdy zobaczy nas razem, i dajmy jej to, na co zasługuje. Nawet jeśli sam Bhaal ma zmartwychwstać, nie będzie w stanie zwyciężyć nas obojga. Muszę się jeszcze przygotować, <CHARNAME>. Udaj się do Tronu Bhaala. Kiedy czas nadejdzie, zjawię się tam i ja.~
@1116 = ~Nie mogę, <CHARNAME>.~
@1117 = ~Musisz wydać walkę Melissanie. To twoje przeznaczenie, by dopilnować, że koniec spuścizny Bhaala nastąpi tu i teraz. Ale musisz mi obiecać, <CHARNAME>... musisz obiecać, że nie poddasz się pokusie. Kiedy pokonasz Melissanę i cała moc naszego ojca stanie się dla ciebie dostępna, będziesz musiał<PRO_HESHE> ją odrzucić... Wiesz przecież, jaki wpływ ma ona na ciebie teraz, kiedy posiadasz zaledwie jej cząstkę. Nie przyjmuj jej, <CHARNAME>. Nawet bóstwo może zostać wystawione na pokuszenie, musisz zdać sobie z tego sprawę. Obiecaj mi, że odrzucisz ją.~
@1118 = ~Jeśli będę mieć wybór, Balthazarze... Odrzucę skazę. Przysięgam.~
@1119 = ~Nie. Nie mogę przysiąc czegoś takiego. Wiele dobra może wyniknąć takiej mocy, wiesz o tym równie dobrze jak ja.~
@1120 = ~Nie ma mowy! Nie zrobię czegoś takiego!~
@1121 = ~Zatem w porządku. Esencja naszego ojca zniknie wraz ze mną... i z tobą. Niech bogowie mi wybaczą. Obyś... obyś i ty mi wybaczył, bracie...~ ~Zatem w porządku. Esencja naszego ojca zniknie wraz ze mną... i z tobą. Niech bogowie mi wybaczą. Obyś... obyś i ty mi wybaczyła, siostro...~
@1122 = ~Zatem musimy walczyć... Przykro mi, bracie. Miałem nadzieję, że inaczej się to potoczy.~ ~Zatem musimy walczyć... Przykro mi, siostro. Miałem nadzieję, że inaczej się to potoczy.~
@1123 = ~A ja nie mogę ufać, że odrzucisz moc gdy ta zostanie ci zaoferowana. Doświadczyłeś zmagań, jakie przynosi nawet cząstka skazy Bhaala, a mimo to nie mogę uwierzyć, że ją odrzucisz. Przykro... mi, bracie... ale nie mam wyboru.~ ~A ja nie mogę ufać, że odrzucisz moc gdy ta zostanie ci zaoferowana. Doświadczyłaś zmagań, jakie przynosi nawet cząstka skazy Bhaala, a mimo to nie mogę uwierzyć, że ją odrzucisz. Przykro... mi, siostro... ale nie mam wyboru.~
@1124 = ~Niech tak będzie. Chodźcie, moi uczniowie... Niech bogowie mają nas w swojej opiece.~
@1125 = ~Nie. Dalsza rozmowa jest bezcelowa. Zakończmy to teraz, <CHARNAME>... i niech bogowie zmiłują się nad nami wszystkimi.~
@1126 = ~Być może jest nieco racji w tym, co mówisz. Ale co, jeśli zginę podczas walki? Co, jeśli osłabnę, a ty... a ty możesz wtedy poczuć... pokusę. Jak mógłbym ci zaufać?~
@1128 = ~Nie wiem, jak to dokładnie wytłumaczyć, ale ona się tobą posłużyła! Posłużyła się wszystkimi! Nie ufałem jej, a mimo to udało jej się sprawić, że zrobiłem to, czego chciała!~ ~Nie wiem, jak to dokładnie wytłumaczyć, ale ona się tobą posłużyła! Posłużyła się wszystkimi! Nie ufałam jej, a mimo to udało jej się sprawić, że zrobiłam to, czego chciała!~
@1129 = ~Zastanów się, Balthazarze! Czy naprawdę uważasz, że ona nie wiedziała, co zamierzałeś? Myślisz, że mogłeś ją zwieść? Nawet ja wiedziałem, co się stanie, ale nie mogłem nic zrobić, by to powstrzymać!~ ~Zastanów się, Balthazarze! Czy naprawdę uważasz, że ona nie wiedziała, co zamierzałeś? Myślisz, że mogłeś ją zwieść? Nawet ja wiedziałam, co się stanie, ale nie mogłam nic zrobić, by to powstrzymać!~
@1130 = ~Posłużyła się tobą, by pozbyć się innych pomiotów Bhaala. Zastanów się! Cały czas wiedziała, co zamierzasz. Chciała, by wszystkie pomioty Bhaala zginęły... I chce, żebyśmy walczyli ze sobą! Ona CHCE, żeby tak się stało!~
@1131 = ~Oczywiście, że się mną posłużyła, <CHARNAME>. I bez wątpienia wiedziała, co zamierzam, tak jak ja wiedziałem, co ona zamierza. To jednak nic nie zmienia.~
@1132 = ~Możesz... możesz mieć rację, <CHARNAME>. Ale to nie oznacza, że mój plan się nie powiedzie. Melissana nie docenia mnie, pewien jestem... Tak samo, jak nie docenia ciebie.~
@1133 = ~Ja... być może masz rację, <CHARNAME>. Widzę mądrość w twych słowach. A jednak... to nie oznacza, że mój plan jest skazany na klęskę. A może tak?~
@1134 = ~Muszę stawić opór. Zrobię to. Nie mam wyboru.~
@1135 = ~Ale... również twoja siła woli okazała się wielka. Pomimo skaz na naszych duszach, walczyliśmy z nimi równie zaciekle. Co więc czyni mnie bardziej godną osobą? Nie, nie mogę wątpić w siebie! Nie teraz!~
@1136 = ~Z pewnością nie będziesz w stanie oprzeć się takiej pokusie lepiej ode mnie, <CHARNAME>. Ufam sobie o wiele bardziej niż tobie. Gdybym dopuścił cię do Tronu, zaprzepaściłbym wszystko, w co wierzyłem.~
@1137 = ~Siła jest niczym, <CHARNAME>. Możesz zwyciężyć mnie swoją potęgą, możesz nawet zwyciężyć Melissanę. Ale nigdy nie podołasz samemu sobie. Potęga nie przyniesie ci spokoju... tego jestem pewien. I to jest powód, dla którego to ja muszę być ostatni.~ ~Siła jest niczym, <CHARNAME>. Możesz zwyciężyć mnie swoją potęgą, możesz nawet zwyciężyć Melissanę. Ale nigdy nie podołasz samej sobie. Potęga nie przyniesie ci spokoju... tego jestem pewien. I to jest powód, dla którego to ja muszę być ostatni.~
@1138 = ~Jestem zmęczony walkami, które przyszło mi stoczyć, <CHARNAME>. Jestem zmęczony udrękami, które przyszło mi znieść. Jestem zmęczony przedkładaniem wyższego dobra nad dobrostan innych, mój własny czy mojej nieśmiertelnej duszy. Wystarczy mi, że spuścizna po Bhaalu zostanie zniszczona, nie mam pokus ponad to.~
@1139 = ~Ale ja tak. To jest moje przeznaczenie. Jaki mam inny wybór?~
@1140 = ~Zawsze jest inny wybór, Balthazarze. Nie bądź niewolnikiem przepowiedni Alaundo! Ja walczyłem przeciw niej, odkąd dowiedziałem się o moim dziedzictwie, i NIE zamierzam się poddać!~ ~Zawsze jest inny wybór, Balthazarze. Nie bądź niewolnikiem przepowiedni Alaundo! Ja walczyłam przeciw niej, odkąd dowiedziałam się o moim dziedzictwie, i NIE zamierzam się poddać!~
@1141 = ~Przepowiednia Alaundo sama w sobie nie oznacza, że pomioty Bhaala muszą być niszczycielami, Balthazarze! A to z kolei oznacza, że możemy nie dopuścić, by się spełniła, wiem to na pewno!~
@1142 = ~Możesz odejść. Możesz postąpić w sposób prawy, Balthazarze, uczynić to, co wiesz, że jest słuszne, a nie to, z czym się wyłącznie pogodziłeś.~
@1143 = ~Kroczysz ścieżką, którą nie musisz podążać, Balthazarze. Uważasz się za złego, ale wcale nie musi tak być.~
@1144 = ~Jestem twoim bratem, Balthazarze. Walczmy z tym, co nieuniknione! Możemy działać razem!~ ~Jestem twoją siostrą, Balthazarze. Walczmy z tym, co nieuniknione! Możemy działać razem!~
@1145 = ~Zapomnij o tym. Przecież nie ma sensu dalej z tobą dyskutować. Miejmy to już za sobą.~
@1146 = ~Potrafisz władać słowem, <CHARNAME>. Czuję, że przeznaczenie podporządkowuje się twojej woli, że ty jesteś centrum tego wszystkiego... Jak to możliwe, że nie widziałem tego wcześniej?~
@1147 = ~Ale prawda jest taka, że twoje słowa brzmią dla mnie nieszczerze. Nie wierzę ci. Walczyłeś ze swoim przeznaczeniem, a mimo to widzę je w tobie coraz wyraźniej.~ ~Ale prawda jest taka, że twoje słowa brzmią dla mnie nieszczerze. Nie wierzę ci. Walczyłaś ze swoim przeznaczeniem, a mimo to widzę je w tobie coraz wyraźniej.~
@1148 = ~Być może... być może jest coś w tym, co mówisz. Spoglądam w głąb siebie i widzę, jak sztywno trzymałem się swego przeznaczenia... I czuję się pusty. Ale... nie mogę uwierzyć, że to wszystko było na próżno.~
@1149 = ~Co masz na myśli? Skąd możesz o tym wiedzieć?~
@1150 = ~Powiedziała mi o tym Solar, wysłanniczka przepowiedni! To... och, wiem, jak to brzmi, ale to prawda!~
@1151 = ~Wiele usłyszałem od wysłanników przepowiedni Alaundo... Wyższych istot, które miały mnie przygotować do starcia z moim przeznaczeniem. Przepowiednia Alaundo nie musi oznaczać tego co myślisz, Balthazarze.~ ~Wiele usłyszałam od wysłanników przepowiedni Alaundo... Wyższych istot, które miały mnie przygotować do starcia z moim przeznaczeniem. Przepowiednia Alaundo nie musi oznaczać tego co myślisz, Balthazarze.~
@1152 = ~Solar była moją mentorką od samego początku, prowadząc mnie i przygotowując na to, co ma nadejść. Przepowiednia nie jest tak prosta, jak myślisz, niezależnie od naszych wyobrażeń. Zastanów się nad tym, Balthazarze, a zrozumiesz, że to prawda... Wszystko ma więcej niż jedną stronę.~
@1153 = ~Ja nie miałem swojego wysłannika niebios, który mógłby zinterpretować moje przeznaczenie, <CHARNAME>. Moja ścieżka pozostaje jasna.~
@1154 = ~Zasiałeś we mnie ziarno wątpliwości, <CHARNAME>, i zaczynam się zastanawiać. Mimo to... zdaje się, że moje przeznaczanie różni się od twojego. Ja nie mam żadnego niebiańskiego przewodnika. Być może moja ścieżka została już jednak ustalona.~ ~Zasiałaś we mnie ziarno wątpliwości, <CHARNAME>, i zaczynam się zastanawiać. Mimo to... zdaje się, że moje przeznaczanie różni się od twojego. Ja nie mam żadnego niebiańskiego przewodnika. Być może moja ścieżka została już jednak ustalona.~
@1155 = ~To, co mówisz, wydaje się nieprawdopodobne, a mimo to... ma pewien sens. Czy przez ten cały czas byłem w błędzie? Jak to możliwe?~
@1156 = ~Kuszący to pomysł, by tak po prostu odejść. Gdybym tylko mógł to zrobić. Gdyby tylko ktokolwiek z nas mógłby to zrobić.~
@1157 = ~Ale być może pogodziłem się z tym, by kroczyć ścieżką, która teraz nie wydaje się tak słuszna. Nie jesteś... tym, czego oczekiwałem po ostatnim pomiocie Bhaala, <CHARNAME>. Być może jest jeszcze nadzieja... lub być może tylko się oszukuję.~
@1158 = ~Ale to jest pomysł dla głupców, <CHARNAME>, a ja nie jestem głupcem. Nie ma takiej możliwości dla nikogo z nas, nieważne jak kusząco ją przedstawiasz.~
@1159 = ~Nie! W ogóle mnie nie słuchałeś! JEST właśnie tak, ponieważ nie mamy wyboru! Chcesz, bym zapomniał o wszystkich morderstwach, które popełniłem, o wszelkich niegodziwościach uczynionych w imię wyższego dobra... Nie mogę o tym zapomnieć! Nie mogę sobie tego wybaczyć i NIE pozwolę, by inni mieli styczność z moją skazą!~ ~Nie! W ogóle mnie nie słuchałaś! JEST właśnie tak, ponieważ nie mamy wyboru! Chcesz, bym zapomniał o wszystkich morderstwach, które popełniłem, o wszelkich niegodziwościach uczynionych w imię wyższego dobra... Nie mogę o tym zapomnieć! Nie mogę sobie tego wybaczyć i NIE pozwolę, by inni mieli styczność z moją skazą!~
@1160 = ~Potrafisz wywierać znaczny wpływ na innych, <CHARNAME>... Ale ze względu na to, że jesteśmy rodzeństwem, nie możemy współpracować. Wiesz tak samo jak ja, czego szuka esencja, i wiesz również, że nie będzie zaspokojona, dopóki nie wypełni się nasze przeznaczenie.~
@1161 = ~Nie osądzam cię, <CHARNAME>. Jesteś tym czym, miałeś być. Wyłącznie sobie mogę zaufać, że nie zboczę ze ścieżki dobra, która prowadzi do zniszczenia zła zagrażającego Faerunowi. Nie ma dla mnie innej drogi.~ ~Nie osądzam cię, <CHARNAME>. Jesteś tym czym, miałaś być. Wyłącznie sobie mogę zaufać, że nie zboczę ze ścieżki dobra, która prowadzi do zniszczenia zła zagrażającego Faerunowi. Nie ma dla mnie innej drogi.~
@1162 = ~Spójrz na cierpienie, jakie sprowadziłeś na Amkethran! Twoi mnisi terroryzują niewinnych na twój rozkaz! Zatrudniasz bezdusznych najemników, którzy zabijają niewinnych pod byle pretekstem! I wszystko na nic! Czy to są uczynki dobrej osoby?~
@1163 = ~Naprawdę dobra osoba sprzeciwiałaby się Melissanie od samego początku. Mówisz, że chciałeś dowiedzieć się, kim była Piątka ... A ja pokonałem ich bez żadnego spiskowania. To był twój wybór, aby przyłączyć się do Piątki w jej rządach zniszczenia, wytrwaj w nim zatem!~ ~Naprawdę dobra osoba sprzeciwiałaby się Melissanie od samego początku. Mówisz, że chciałeś dowiedzieć się, kim była Piątka ... A ja pokonałam ich bez żadnego spiskowania. To był twój wybór, aby przyłączyć się do Piątki w jej rządach zniszczenia, wytrwaj w nim zatem!~
@1164 = ~Nie osądzasz mnie? Nie rozśmieszaj mnie! Nieuchronność stała się najnowszą wymówką do kolejnego morderstwa. Nasz ojciec byłby z ciebie dumny!~
@1165 = ~A co, jeśli to również moja ścieżka, Balthazarze? Mówisz, że nie osądzasz mnie, a mimo wszystko uznajesz się za jedyną osobę, której obowiązkiem jest walka ze złem? Czy znasz przeznaczenie tak dobrze, że możesz stwierdzić z całą pewnością, dokąd poprowadzi kogoś innego, a co dopiero ciebie?~
@1166 = ~Zatem miejmy to już za sobą. Dość gadania.~
@1167 = ~To... to prawda. Nie zwracałem uwagi na działania moich sług, chociaż... wiedziałem, co robią. Uznawałem to za ogromne poświęcenie, niezbędne do zachowania tajemnicy, do osiągnięcia mego ostatecznego celu. A oni w swej ignorancji nie wiedzieli, że ja skorzystałbym na tym o wiele bardziej od nich. Ale... przecież to właśnie to, jak traktujemy najbardziej bezbronnych w najgorszych czasach, świadczy o naszej dobroci. Tak... tak mi wstyd, <CHARNAME>. Chciałem... jedynie czynić to, co dla najlepsze dla nas wszystkich.~
@1168 = ~Dowiedziałeś się kim była Piątka dzięki knowaniom Melissany... i w równie dużej mierze, dzięki moim. Ale kto może stwierdzić, że to wszystko nie mogło potoczyć się inaczej? Kim TY jesteś, by twierdzić, że mogłoby być inaczej?~ ~Dowiedziałaś się kim była Piątka dzięki knowaniom Melissany... i w równie dużej mierze, dzięki moim. Ale kto może stwierdzić, że to wszystko nie mogło potoczyć się inaczej? Kim TY jesteś, by twierdzić, że mogłoby być inaczej?~
@1169 = ~Niemniej jednak... to prawda, co mówisz. Wybrałem prostą i łatwą ścieżkę i wiele mych uczynków przyniosło krzywdy innym, a ja tłumaczyłem to koniecznością. Ale kiedy „konieczność” łączy się ze złem, co wtedy? Tak... tak mi wstyd, <CHARNAME>.~
@1170 = ~Nie jestem dumny ze swych dokonań na drodze do osiągnięcia niezbędnego celu... Ale ty również nie masz powodów do dumy. Błądziłeś po omacku, wyrządzając więcej krzywd swoim niedbalstwem niż ja moimi intrygami.~ ~Nie jestem dumny ze swych dokonań na drodze do osiągnięcia niezbędnego celu... Ale ty również nie masz powodów do dumy. Błądziłaś po omacku, wyrządzając więcej krzywd swoim niedbalstwem niż ja moimi intrygami.~
@1171 = ~NIE zezwolę na kpiny ze mnie! Poświęciłem całe moje życie, mieszkańców tej wioski, wszystko, co posiadam, aby tylko doprowadzić do zniszczenia tego zła! Całkowitego zniszczenia! Nawołuję do Ao, aby nie pozwolił, by takie zło zamieszkało w sercach śmiertelników, i ZOSTANĘ wysłuchany!~
@1172 = ~Ja... wiem tylko, na jakie pokusy wodzą na nas skazy w naszych duszach, <CHARNAME>. Wiem tylko, że jeśli nasza moc wzrośnie, jeśli twoja moc wzrośnie, zwiększy się również pokusa.~
@1173 = ~Ale... tobie udawało się opierać pokusie. Lepiej niż mnie. Ja... zrobiłem wiele w imię dobra, ale wiele z tych czynów żałuję. Mój lud cierpi, ponieważ przedkładałem swój cel ponad wszystko inne... Czy to jednak nie prawda, że właśnie to, jak traktujemy najmniejszych z naszych braci, daje prawdziwe świadectwo naszej duszy? Tak... tak mi wstyd.~
@1174 = ~I wbrew twoim deklaracjom uważam, że skaza jest bliższa twemu sercu, niż próbujesz mi wmówić. Muszę kroczyć swą własną ścieżką, <CHARNAME>... A ty musisz kroczyć swoją.~
@1175 = ~Dobrze więc. Chodźcie, uczniowie... Moje nauki dobiegły końca. Po raz ostatni walczmy o to, co jest prawe. Niech bogowie zlitują się nad nami.~
@1176 = ~Nawet gdyby przeznaczenie nie doprowadziłoby nas tutaj, wątpię, by sprawy potoczyły się inaczej. Być może gdybyś nie nosił skazy naszego ojca, sprawy potoczyłyby się inaczej dla ciebie. Rad byłbym poznać kogoś takiego jak ty, bez skazy na duszy. Ale teraz nie mam wyboru.~ ~Nawet gdyby przeznaczenie nie doprowadziłoby nas tutaj, wątpię, by sprawy potoczyły się inaczej. Być może gdybyś nie nosiła skazy naszego ojca, sprawy potoczyłyby się inaczej dla ciebie. Rad byłbym poznać kogoś takiego jak ty, bez skazy na duszy. Ale teraz nie mam wyboru.~
@1177 = ~Gdyby tylko twoje twierdzenie o własnej niewinności znaczyło cokolwiek dla poległych z Saradush. A gdyby spytać niedawno poległych z Athkatli, Wrót Baldura czy Candlekeep... Czy nie znaleźliby się tacy, którzy daliby świadectwo swojej niewinności? A ich śmierć była jedynie konsekwencją twoich działań?~
@1178 = ~Myślisz, że pozostała część naszego rodzeństwa jest inna? Policz ich, <CHARNAME>, i pomyśl, ile pomiotów Bhaala istniało i przynosiło cierpienie innym, nawet jeśli nie umyślnie, to przez samą swoją obecność. Pozwoliłbyś, by taka rzeź wciąż miała miejsce? Czy nie ocaliliśmy całych Krain przed agonią, zabijając nasze rodzeństwo?~ ~Myślisz, że pozostała część naszego rodzeństwa jest inna? Policz ich, <CHARNAME>, i pomyśl, ile pomiotów Bhaala istniało i przynosiło cierpienie innym, nawet jeśli nie umyślnie, to przez samą swoją obecność. Pozwoliłabyś, by taka rzeź wciąż miała miejsce? Czy nie ocaliliśmy całych Krain przed agonią, zabijając nasze rodzeństwo?~
@1179 = ~Sądzisz, że masz władzę nad swoim przeznaczeniem, nieprawdaż? Przeznaczeniem, które dawno temu przewidział Alaundo? Wierzysz, że wyłącznie własne wybory przywiodły cię do tego miejsca?~
@1180 = ~Nie zauważasz, że różne drogi mogą prowadzić do jednego celu podróży, przyjacielu. Niezależnie od tego, jakie ścieżki obrałeś po opuszczeniu Candlekeep, twoja podróż kończy się tutaj, tak jak zawsze miało być. Przeznaczenie panuje nad nami... a nie my nad nim.~ ~Nie zauważasz, że różne drogi mogą prowadzić do jednego celu podróży, przyjaciółko. Niezależnie od tego, jakie ścieżki obrałaś po opuszczeniu Candlekeep, twoja podróż kończy się tutaj, tak jak zawsze miało być. Przeznaczenie panuje nad nami... a nie my nad nim.~
@1181 = ~Tak, niezależnie od tego, czy byli przeszkodami na twojej drodze, czy tylko znaleźli się w nieodpowiednim czasie i nieodpowiednim miejscu. Moje życie wyglądało podobnie, a opór zdawał się na nic. Cieszę się, że to widzisz... To znacznie ułatwi sprawy.~
@1182 = ~Mówisz jak Yaga-Shura, gigant tak pod względem ciała, jak i ego. Jednak i on upadł, kiedy przyszło po niego przeznaczenie. Potęga twojej krwi może wciąż przyznać ci zwycięstwo, to prawda, ale fakt, że godzisz się ze swoją skazą, sprawia, że moja ścieżka jest jeszcze jaśniejsza.~
