@580 = ~Pozostało jeszcze jedno dziecię martwego boga... twój brat, który walczył u twego boku. W nim spoczywa niewielka cząstka Bhaala, ale on także musi dokonać wyboru.~
@581 = ~Najpierw jednak pozostaje jeszcze sprawa dzieci martwego boga, które walczyły u twego boku. Spoczywa w nich zaledwie niewielka cząstka Bhaala, ale one także muszą dokonać wyboru.~
@582 = ~Jestem zaledwie wysłanniczką wszechświata w tej sprawie, Balthazarze. Moim zadaniem jest dopilnowanie, że przeznaczenie dzieci Bhaala się dopełni. Stoisz przed szansą, którą miewają jedynie nieliczni. Możesz wybrać swoje przeznaczenie... Dokonać wyboru, o którym sądziłeś, że odebrano ci go na zawsze.~
@583 = ~Jeśli taki jest twój wybór, możesz oddać twą cząstkę boskiej esencji swemu starszemu bratu. Możesz stać się zwykłym śmiertelnikiem, z przeznaczeniem, które sam sobie ustalisz.~ ~Jeśli taki jest twój wybór, możesz oddać twą cząstkę boskiej esencji swej starszej siostrze. Możesz stać się zwykłym śmiertelnikiem, z przeznaczeniem, które sam sobie ustalisz.~
@584 = ~Jak sobie życzysz, tak się stanie, Balthazarze. Idź w pokoju i wiedz, że koniec końców podążyłeś wąską ścieżką, która wcześniej była dla ciebie nieosiągalna.~
@585 = ~Teraz jeszcze jedno boskie dziecię musi dokonać wyboru.~
@1009 = ~Ty... emanujesz takim pięknem. Nie... nie do pomyślenia...~
@1010 = ~Wybrać? Masz na myśli... to, że mogę pozbyć się skazy ze swojej duszy na zawsze?~
@1011 = ~Niczego nigdy nie pragnąłem bardziej. Całym sercem pragnę stać się śmiertelnikiem. Stąpać po ziemi bez mrocznego ciężaru, który wykręcał moją duszę... Nawet... nawet nie mogę sobie tego wyobrazić...~
@1012 = ~Nie wiem, jak ci dziękować za ten dar, <CHARNAME>. Niegdyś uważałem, że zrobiłem wszystko, co w mojej mocy, by walczyć o dobro... Ale to ty pokazałeś mi, jak bardzo się myliłem. Bez ciebie zginąłbym wraz ze skazą na mej duszy i być może na zawsze stałbym się marionetką Melissany.~ ~Nie wiem, jak ci dziękować za ten dar, <CHARNAME>. Niegdyś uważałem, że zrobiłem wszystko, co w mojej mocy, by walczyć o dobro... Ale to ty pokazałaś mi, jak bardzo się myliłem. Bez ciebie zginąłbym wraz ze skazą na mej duszy i być może na zawsze stałbym się marionetką Melissany.~
@1013 = ~Nie mogę udawać, że wiem, o co teraz myślisz o decyzji, którą musisz podjąć. Nie śmiem też twierdzić, że skaza zdołałaby cię popchnąć ku złu. Być może ją przezwyciężysz i staniesz się dobrym bogiem, tego nie wiem.~ ~Nie mogę udawać, że wiem, o co teraz myślisz o decyzji, którą musisz podjąć. Nie śmiem też twierdzić, że skaza zdołałaby cię popchnąć ku złu. Być może ją przezwyciężysz i staniesz się dobrą boginią, tego nie wiem.~
@1014 = ~Chcę tylko, byś rozważył <PRO_HESHE>, jaki wpływ miała skaza Bhaala na twe dotychczasowe życie. Naprawdę chcesz posiąść ją całą? Jaka osoba pragnie stać się bogiem? Sarevok? Irenicus? Melissana? Nawet jeśli masz dobre intencje, jak zniesiesz wieczność z taką mocą nierozerwalnie przykutą do ciebie?~
@1015 = ~Wybór należy do ciebie. Znasz siebie lepiej niż ja. Proszę jedynie, byś zastanowił<PRO_HESHE> się, jakie życie, to śmiertelne życie, przypadłoby ci w udziale, gdyby skaza nie dotknęła cię jeszcze w Candlekeep. Ja nie mogę się doczekać, by zacząć swoje.~
@1016 = ~A więc dokonało się. Uważam, że podjąłeś właściwą decyzję. Cieszę się myślą, że spotkamy się ponownie w Faerunie, <CHARNAME> ... Jako śmiertelnicy i prawdziwi bracia.~ ~A więc dokonało się. Uważam, że podjęłaś właściwą decyzję. Cieszę się myślą, że spotkamy się ponownie w Faerunie, <CHARNAME> ... Jako śmiertelnicy i prawdziwe rodzeństwo.~
@1017 = ~A zatem wolisz przecierać nowy szlak, <CHARNAME>. Nie powiem, że ci zazdroszczę. Mam nadzieję, że moc przyniesie ci to, czego się spodziewasz i pragniesz, przyjacielu. Kiedy spojrzę w niebo i zobaczę najjaśniejszą z gwiazd, będę o tobie myślał i modlił się.~ ~A zatem wolisz przecierać nowy szlak, <CHARNAME>. Nie powiem, że ci zazdroszczę. Mam nadzieję, że moc przyniesie ci to, czego się spodziewasz i pragniesz, przyjaciółko. Kiedy spojrzę w niebo i zobaczę najjaśniejszą z gwiazd, będę o tobie myślał i modlił się.~
