@72 = ~Żądam zadośćuczynienia, zanim Dziecię Bhaala podejmie jakąkolwiek decyzję. Zarówno mój brat, jak i ta... Melissana, są martwi. Twoje łowy powiodły się znakomicie, <CHARNAME>.~
@73 = ~Ale nie zapominaj o naszej umowie. Nie mogę się doczekać cząstki duszy, którą mi obiecałeś. Podobały mi się te nasze harce, ten cały taniec, Dziecię Bhaala, ale dość już mam tego miejsca. Daj mi to, czego chcę, i odejdę... Nie spotkamy się nigdy więcej, o ile sam nie tego nie zechcesz.~ ~Ale nie zapominaj o naszej umowie. Nie mogę się doczekać cząstki duszy, którą mi obiecałaś. Podobały mi się te nasze harce, ten cały taniec, Dziecię Bhaala, ale dość już mam tego miejsca. Daj mi to, czego chcę, i odejdę... Nie spotkamy się nigdy więcej, o ile sama nie tego nie zechcesz.~
@74 = ~Cieszę się, że walczyłaś u mego boku, Bodhi. Zasłużyłaś na tę nagrodę.~
@75 = ~Niczego nie dostaniesz. Twoja użyteczność dla mnie dobiegła końca. Z zadowoleniem będę słuchał<PRO_HESHE> twoich krzyków, gdy zostaniesz ponownie wciągnięta w Otchłań.~
@76 = ~Hmmm, mógłbym cię zabić... Nie, mam ważniejsze sprawy na głowie. Bierz te ochłapy mojej esencji i oddal się.~ ~Hmmm, mogłabym cię zabić... Nie, mam ważniejsze sprawy na głowie. Bierz te ochłapy mojej esencji i oddal się.~
@77 = ~Nie Bodhi, myślę, że zatrzymam całą duszę dla siebie. Spadniesz z powrotem do Otchłani. Pozdrów ode mnie Bhaala.~
@78 = ~Głupcze! Myślisz, że możesz mnie zdradzić, Dziecię Bhaala? Odmawiam powrotu do Otchłani. Wyrwę z twego ciała każdy skrawek duszy! Ten taniec zakończy się teraz!~ ~Głupia! Myślisz, że możesz mnie zdradzić, Dziecię Bhaala? Odmawiam powrotu do Otchłani. Wyrwę z twego ciała każdy skrawek duszy! Ten taniec zakończy się teraz!~
@79 = ~To jest moje królestwo, Bodhi. To ja sprawuję tu nad wszystkim kontrolę. Czas, byś dołączyła do swego brata.~
@80 = ~Dość gadania! Ten taniec dobiegł końca, Bodhi, podobnie jak twój udział w nim.~
@81 = ~Giń! Poczuj mą moc, robaku!~
@82 = ~Och Bodhi, powinnaś była błagać. Chętnie bym to zobaczył<PRO_HESHE>. Teraz już na to za późno.~
@83 = ~A więc zdradziłeś mnie, <CHARNAME>. Wygląda na to, że współpraca nigdy nie była naszym prawdziwym powołaniem.~ ~A więc zdradziłaś mnie, <CHARNAME>. Wygląda na to, że współpraca nigdy nie była naszym prawdziwym powołaniem.~
@84 = ~Ach, cóż za uczucie. Czuję, jak życie znów we mnie płynie! Cóż za dar nosisz w sobie, Dziecię Bhaala... taką moc... taką siłę. Och, to jest po prostu boskie!~
@85 = ~Ależ z ciebie niewdzięcznik. Mimo wszystko znów jestem żywa i zamierzam z tego korzystać. Być może czarodzieje w Czarowięzach wciąż chcieliby się pobawić?~ ~Ależ z ciebie niewdzięcznica. Mimo wszystko znów jestem żywa i zamierzam z tego korzystać. Być może czarodzieje w Czarowięzach wciąż chcieliby się pobawić?~
@86 = ~Cóż, Dziecię Bhaala, zdaje się, że nasz wspólny czas dobiegł końca. Będę szczęśliwa, mogąc nosić w sobie tę cząstkę ciebie. Być może jeszcze się spotkamy, ty i ja...~
@586 = ~Choć fakt, że sprowadziłeś tak złą istotę przed moje oblicze, napełnia mnie obrzydzeniem, boskie dziecię, musisz pamiętać, że w tym miejscu przysięga jest warta więcej niż słowa, którymi została wypowiedziana. Nie jesteś jeszcze bogiem... I choć wolałabym zniszczyć tę nieumarłą istotę, moim zadaniem jest teraz wyegzekwować to, co jej obiecałeś.~ ~Choć fakt, że sprowadziłaś tak złą istotę przed moje oblicze, napełnia mnie obrzydzeniem, boskie dziecię, musisz pamiętać, że w tym miejscu przysięga jest warta więcej niż słowa, którymi została wypowiedziana. Nie jesteś jeszcze boginią... I choć wolałabym zniszczyć tę nieumarłą istotę, moim zadaniem jest teraz wyegzekwować to, co jej obiecałaś.~
