@1 = ~Eteryczna

Imoen może teraz wchodzić w Sferę Eteryczną na krótkie chwile. Z tej zdolności można korzystać raz na minutę, a jej użycie uniemożliwia Imoen przemianę w Zabójcę, również na minutę. Imoen może pozostać całkowicie eteryczna i nietykalna dla sił z tej sfery przez pełną rundę. W tym czasie jest także niewidzialna i całkowicie niewrażliwa na ataki. Podczas tej rundy nie może ona również rzucać czarów i używać innych zdolności.

Przez kolejne dwie rundy Imoen pozostaje „pół-eteryczna”, częściowo znajdując się w jednej i drugiej sferze. Wciąż jest ona niewidzialna, ale może odnieść połowę obrażeń ze wszystkich źródeł. W tym stanie istnieje też niewielka szansa (10%) na nieudane rzucenie czaru. Przez wszystkie trzy rundy Imoen jest w stanie wykryć każdą niewidzialną istotę.~
@6 = ~Zakończenie przemiany w Zabójcę

Ta zdolność pozwala Imoen przerwać przemianę i powrócić do zwykłej postaci.~
@7 = ~Regeneracja

Poziom: 7
Zasięg: dotyk
Czas działania: 1 runda/2 poziomy
Czas rzucania: 7
Obszar działania: 1 istota
Rzut obronny: brak

Ten potężny czar umożliwia osobie go rzucającej nadanie wybranej istocie zdolności regeneracyjnych, dzięki czemu może ona uleczyć rany, a nawet zregenerować utracone kończyny. Istota będąca pod wpływem czaru odzyskuje 3 punkty życia na sekundę. Efekt ten utrzymuje się przez jedną rundę na każde dwa poziomy czarującego lub do momentu jego rozproszenia. Dla przykładu, kapłan 14. poziomu odzyskiwałby 18 punktów życia na rundę przez siedem rund.~
@8 = ~Zmartwychwstanie

Zasięg: dotyk
Czas działania: stały
Czas rzucania: 1
Obszar działania: dotknięta istota
Rzut obronny: brak

Podobnie jak czar 5. poziomu o nazwie Wskrzeszenie, zaklęcie to może przywrócić daną istotę do życia, przy czym odzyskuje ona dodatkowo pełnię punktów życia i gotowa jest natychmiast na dalsze przygody.~
@9 = ~Przemiana w Zabójcę

Po użyciu tej zdolności przyjmujesz postać potężnej istoty posiadającej niezliczoną liczbę kłów i pazurów, stanowiącą brutalną esencję samego Bhaala. Przemiana obniża twoją reputację o jeden punkt, albowiem nawet ci, którzy nie byli świadkami tego zdarzenia, potrafią wyczuć charakterystyczną woń zepsucia, gdy poddajesz się pierwotnym instynktom.

Przemiana w Zabójcę zapewnia następujące korzyści:

- Siła i Zręczność wzrastają do 25
- Rzeczywista wartość KP wynosi -9
- Odporność na magię wynosi 40%
- Rzuty obronne wynoszą 2
- Liczba ataków na rundę wynosi 4 (1k8 obrażeń obuchowych, 2 obrażenia od zimna)
- TraK0 wynosi 0
- PLUS_SIGN_PLACEHOLDER 100 punktów życia
- Niewrażliwość na uwięzienie, wyssanie poziomów, ogłuszenie, strach, zauroczenie, zamęt, uśpienie oraz pociski

Zabójcę może być trudno do kontrolować: po pierwszej rundzie masz łącznie 10% szans na rundę na utratę panowania nad sobą na jedną rundę.~
@10 = ~Przemiana w Zabójcę

Po użyciu tej zdolności przyjmujesz postać potężnej istoty posiadającej niezliczoną liczbę kłów i pazurów, stanowiącą brutalną esencję samego Bhaala. Przemiana obniża twoją reputację o jeden punkt, albowiem nawet ci, którzy nie byli świadkami tego zdarzenia, potrafią wyczuć charakterystyczną woń zepsucia, gdy poddajesz się pierwotnym instynktom.

Postać Zabójcy staje się silniejsza wraz ze wzrostem twojej mocy i teraz zapewnia następujące korzyści:

- Siła i Zręczność wzrastają do 25
- Rzeczywista wartość KP wynosi -9
- Odporność na magię wynosi 50%
- Odporność na obrażenia fizyczne wynosi 15%
- Odporność na obrażenia od żywiołów wynosi 30% 
- Rzuty obronne wynoszą 2
- Liczba ataków na rundę wynosi 4 (2k6 obrażeń obuchowych, 4 obrażenia od zimna)
- TraK0 wynosi -4
- PLUS_SIGN_PLACEHOLDER 150 punktów życia
- Regeneracja 2 punktów życia na sekundę
- Niewrażliwość na uwięzienie, wyssanie poziomów, ogłuszenie, strach, zauroczenie, zamęt, uśpienie oraz pociski
- Szansa na utratę kontroli: 10%, plus łącznie 5% na każdą rundę
~
@11 = ~Przemiana w Zabójcę

Po użyciu tej zdolności przyjmujesz postać potężnej istoty posiadającej niezliczoną liczbę kłów i pazurów, stanowiącą brutalną esencję samego Bhaala. Przemiana obniża twoją reputację o dwa punkty, albowiem nawet ci, którzy nie byli świadkami tego zdarzenia, potrafią wyczuć charakterystyczną woń zepsucia, gdy poddajesz się pierwotnym instynktom.

Postać Zabójcy staje się silniejsza wraz ze wzrostem twojej mocy i teraz zapewnia następujące korzyści:

- Siła i Zręczność wzrastają do 25
- Rzeczywista wartość KP wynosi -9
- Odporność na magię wynosi 60%
- Odporność na obrażenia fizyczne wynosi 30%
- Odporność na obrażenia od żywiołów 40% 
- Rzuty obronne wynoszą 2
- Liczba ataków na rundę wynosi 4 (2k8 obrażeń obuchowych, 8 obrażeń od zimna)
- Ataki mają 10% szans na rzucenie Rozproszenia Magii i obniżenie Odporności na Magię.
- TraK0 wynosi -8
- PLUS_SIGN_PLACEHOLDER 200 punktów życia
- Regeneracja 3 punktów życia na sekundę
- Niewrażliwość na uwięzienie, wyssanie poziomu, ogłuszenie, strach, zauroczenie, zamęt, uśpienie oraz pociski
- Swoboda działania
- Szansa na utratę kontroli: łącznie 5% na każde dwie rundy~
@12 = ~Przemiana w Pustoszyciela

Możesz teraz przybrać postać Zabójcy lub Pustoszyciela - straszliwej manifestacji Bhaala. Użycie tej zdolności obniżą twoją reputację o dwa punkty dla Zabójcy albo o pełne trzy punkty dla Pustoszyciela.

Jako Zabójca uzyskujesz następujące korzyści:

- Siła i Zręczność wzrastają do 25
- Rzeczywista wartość KP wynosi -9
- Odporność na magię wynosi 60%
- Odporność na obrażenia fizyczne wynosi 30%
- Odporność na obrażenia od żywiołów 50% 
- Rzuty obronne wynoszą 2
- Liczba ataków na rundę wynosi 4 (2k8 obrażeń obuchowych, 8 obrażeń od zimna)
- 10% szans przy każdym ataku na rzucenie Rozproszenia magii i obniżenie odporności na magię
- TraK0 wynosi -8
- PLUS_SIGN_PLACEHOLDER 200 punktów życia
- Regeneracja 3 punktów życia na sekundę
- Niewrażliwość na uwięzienie, wyssanie poziomu, ogłuszenie, strach, zauroczenie, zamęt, uśpienie oraz pociski
- Swoboda działania
- Szansa na utratę kontroli: łącznie 5% na każde dwie rundy

Jako Pustoszyciel uzyskujesz następujące korzyści:

- Odporność na magię wynosi 75%
- Odporność na obrażenia fizyczne wynosi 50%
- Odporność na obrażenia od żywiołów wynosi 50% 
- Odporność na obrażenia od magii wynosi na 50% 
- Liczba ataków na rundę wynosi 5 (3k8 obrażeń obuchowych, 8 obrażeń od zimna)
- Szansa rozproszenia przy każdym trafieniu zwiększa się do 20%
- TraK0 wynosi -12
- PLUS_SIGN_PLACEHOLDER 250 punktów życia
- Regeneracja 5 punktów życia na sekundę
- Szansa na utratę kontroli zwiększa się do 40% plus łącznie 10% na rundę~
@13 = ~Przemiana w Zabójcę

Po użyciu tej zdolności Imoen przyjmuje postać potężnej istoty posiadającej niezliczoną liczbę kłów i pazurów, stanowiącą brutalną esencję samego Bhaala.

Przemiana w Zabójcę przynosi następujące korzyści:

- Siła i Zręczność wzrastają do 25
- Rzeczywista wartość KP wynosi -9
- Odporność na magię wynosi 40%
- Rzuty obronne wynoszą 2
- Liczba ataków na rundę wynosi 4 (1k8 obrażeń obuchowych, 2 obrażenia od zimna)
- TraK0 wynosi 0
- PLUS_SIGN_PLACEHOLDER 100 punktów życia
- Odporność na uwięzienie, wyssanie poziomu, ogłuszenie, strach, zauroczenie, zamęt, uśpienie oraz pociski

Być może dlatego, że Imoen ma w sobie mniej esencji Bhaala niż <CHARNAME> - albo dzięki temu, czego nauczyła się po tym, jak Melissana przywołała jej esencję - jest ona w stanie w większym stopniu panować nad mocą Zabójcy i nie grozi jej utrata kontroli, kiedy przybiera jego postać.~
@14 = ~Uzyskano moce pomiotu Bhaala~
@15 = ~Imoen może teraz przemieniać się w Zabójcę, kiedy tylko zapragnie, jak również wstępować do Sfery Eterycznej raz na minutę~
@16 = ~Kontrolowanie demona

Zasięg: wzrok
Czas rzucania: 1
Czas działania: specjalny
Obszar działania: 1 demon 
Rzut obronny: brak

Dzięki tej zdolności pomiot Bhaala może spróbować wyrwać demona spod kontroli Melissany i zmienić go w swojego sojusznika. Pomiot Bhaala mierzy się z demonem w mentalnym pojedynku przez DURATION_PLACEHOLDER sekund, po czym ma SUCCESS_CHANCE_PLACEHOLDER% szans, że demon zostanie jego sojusznikiem. (Nie chronią przed tym żadne inne rzuty obronne, a odporność na magię nie jest sprawdzana). Pomiot Bhaala nie będzie jednak bezpośrednio kontrolować demona. Umiejętność ta może być użyta raz na trzy rundy.~
@17 = ~Upust

Zasięg: 1,5 metra
Czas rzucania: 1
Czas działania: natychmiastowy
Obszar działania: 1 istota
Rzut obronny: 1/2 plus specjalny

Zdolność „Upust” pozwala ci uwolnić swą wewnętrzną energię na cel znajdujący się twoim pobliżu, zadając mu DICENUMBER_PLACEHOLDERk12 obrażeń od magii (połowę, jeśli wykona on udany rzut obronny przeciw śmierci z modyfikatorem -4) i ciskając go z mocą w tył, co może na chwilę pozbawić go przytomności. Zdolności tej można użyć raz na trzydzieści sekund… a po skorzystaniu z niej pomiot Bhaala przez dwie rundy będzie niewiarygodnie zmęczony i będzie mieć 25% szans na nieudane rzucenie każdego zaklęcia. Ze względu na wykorzystanie dużej ilości boskiej esencji, przemiana w Zabójcę również nie będzie możliwa przez trzydzieści sekund.~
@18 = ~Skupienie

Zasięg: 0
Czas rzucania: 1
Czas działania: 5 rund
Obszar działania: rzucający czar
Rzut obronny: brak

Zdolność ta pozwala pomiotowi Bhaala na skupienie w sobie własnej energii, aby zyskać odporność na efekty rzuconych nań zaklęć. Przez trzydzieści sekund pomiot Bhaala staje się niewrażliwy na Zamianę ciała w kamień, Dezintegrację i Zatrzymanie czasu. Wszystkie czary od 1. do 3. poziomu także nie będą miały wpływu na pomiot Bhaala. Zdolności tej można użyć raz na minutę.~
@19 = ~Drzwi przez wymiary

Zasięg: nieskończony
Czas rzucania: 0
Czas działania: natychmiastowy
Obszar działania: rzucający czar
Rzut obronny: brak

Pomiot Bhaala może teraz swobodnie przemieszczać się przez wymiary przestrzenne i sfery. Mocy teleportacji można użyć raz na rundę.~
@20 = ~Zmiana kształtu: nietoperz

Ta zdolność pozwala Bodhi przybrać postać nietoperza.~
@21 = ~Boski dar 
(Inwokacja)

Zasięg: 0
Czas działania: 1 tura
Czas rzucania: 1
Obszar działania: rzucający czar
Rzut obronny: brak

Pomiot Bhaala przywołuje potęgę zaklętą w swojej krwi, dzięki czemu otrzymuje na krótki czas cząstkę niebiańskiej mocy. Po rzuceniu tego czaru jego Siła, Kondycja i Zręczność wzrastają do 25.~
@22 = ~Odwrócenie odporności

Zasięg: 0
Czas działania: stały
Czas rzucania: 1
Obszar działania: Balthazar
Rzut obronny: brak

Przy pomocy tej umiejętności Balthazar odwraca swoje wrodzone odporności. Jego odporność na obrażenia fizyczne, wynosząca zwykle 10%, wzrasta do 90%, a jego odporność na magię, obrażenia od magii oraz żywiołów, wynosząca zwykle 90%, obniża się do 10%.

Balthazar może odwracać swoje odporności, kiedy tylko tego zapragnie.~
@23 = ~Odwrócenie odporności

Zasięg: 0
Czas działania: stały
Czas rzucania: 1
Obszar działania: Balthazar
Rzut obronny: brak

Przy pomocy tej umiejętności Balthazar odwraca swoje wrodzone odporności. Przywracana jest jego zwykła odporność na obrażenia fizyczne, wynosząca 10%, a jego odporność na magię, obrażenia od magii i żywiołów ponownie wynosi 90%.

Balthazar może odwracać swoje odporności, kiedy tylko tego zapragnie.~
@24 = ~Postawa słońca

Zasięg: 0
Czas działania: 3 godziny
Czas rzucania: 1
Obszar działania: Balthazar oraz wszystkie istoty w promieniu 10 metrów
Rzut obronny: brak

Wchodząc w Postawę słońca, Balthazar przywołuje moc słońca, aby wzmocnić swe tajemne zdolności. Uzyskuje wtedy 127% odporności na ogień (nawet kiedy korzysta z Odwrócenia odporności) i wszystkie jego ataki zadają dodatkowe 1k10 obrażeń od ognia; obrażenia te również leczą Balthazara. Przy wchodzeniu w Postawę słońca Balthazar wyzwala eksplozję płomienia, która zadaje 12k6 obrażeń od ognia (połowę po rzucie obronnym przeciw czarom) oraz 1k8 obrażeń obuchowych wszystkim w promieniu dziesięciu metrów. Wszystkie pobliskie istoty zostają odrzucone z dala od Balthazara.

W danej chwili Balthazar może przyjąć tylko jedną postawę: wejście w Postawę słońca przerywa wszystkie inne. Postawa Słońca może zostać usunięta poprzez efekty takie jak Wyłom.~
@25 = ~Postawa księżyca

Zasięg: 0
Czas działania: 3 godziny
Czas rzucania: 1
Obszar działania: Balthazar
Rzut obronny: brak

Wchodząc w Postawę księżyca, Balthazar przywołuje moc księżyca w celu wzmocnienia swych tajemnych zdolności. Będąc w Postawie księżyca, Balthazar jest niewrażliwy na Wyssanie energii, Uwięzienie oraz Zatrzymanie czasu, a także uzyskuje jedno użycie Księżycowego osłabienia. Kiedy Balthazar wchodzi w Postawę księżyca, wszyscy przeciwnicy w jego pobliżu zostają oślepieni na cztery rundy (rzut obronny przeciw czarom neguje efekt).

W danej chwili Balthazar może przyjąć tylko jedną postawę: wejście w Postawę księżyca przerywa wszystkie inne. Postawa księżyca może zostać usunięta przez efekty takie jak Wyłom.~
@26 = ~Postawa cienia

Zasięg: 0
Czas działania: 3 godziny
Czas rzucania: 1
Obszar działania: Balthazar
Rzut obronny: brak

Wchodząc w Postawę cienia, Balthazar przywołuje moc Sfery Cienia w celu wzmocnienia swych tajemnych zdolności. Będąc w Postawie cienia Balthazar jest chroniony przez Ulepszoną niewidzialność (i jest całkowicie niewidoczny przez pierwsze 15 sekund lub dopóki nie zaatakuje). Oprócz znaczących korzyści obronnych, jakie Balthazar odnosi dzięki Ulepszonej niewidzialności, dodatkowo płaszcz cieni zapewnia mu +6 premii do Klasy Pancerza.

W danej chwili Balthazar może przyjąć tylko jedną postawę: wejście w Postawę cienia przerywa wszystkie inne. Postawa Cienia może zostać usunięnia przez efekty takie jak Wyrocznia albo Prawdziwe widzenie.~
@27 = ~Szybszy niż wzrok

Zasięg: pole widzenia
Czas działania: natychmiastowy
Czas rzucania: 0
Obszar działania: Balthazar
Rzut obronny: Brak

W mgnieniu oka Balthazar przemieszcza się w dowolne miejsce w zasięgu wzroku.

Moc ta może zostać użyta raz na dwie rundy.~
@28 = ~Smocza pięść

Zasięg: dotyk
Czas trwania: specjalny
Czas rzucania: 0
Obszar działania: trafiona istota
Rzut obronny: brak

Skupiając energię ki w swoim uderzeniu, Balthazar rozrywa magiczne osłony przeciwnika. Smocza pięść ma 25% szans na usunięcie wszystkich bojowych zaklęć ochronnych i wzmacniających poniżej 9. poziomu, 25% szans na usunięcie wszystkich antymagicznych efektów poniżej 9. poziomu oraz 50% szans na usunięcie wszystkich naraz. Dodatkowo spowalnia ona ofiarę (powodując karę -4 do KP oraz testów ataków) na dwie rundy.

Moc ta może zostać użyta raz na trzy rundy.~
@29 = ~Uderzenie tygrysa

Zasięg: 0
Czas działania: 2 rundy
Czas rzucania: 1
Obszar działania: Balthazar
Rzut obronny: brak

Kiedy Uderzenie tygrysa jest aktywne, Balthazar ma przy każdym trafieniu 50% szans na wykonanie trafienia krytycznego; dodatkowo każde trafienie odrzuca ofiarę do tyłu, ogłuszając ją na 1 rundę.

Moc ta może zostać użyta raz na cztery rundy.~
@30 = ~Ręka mordu

Zasięg: 0
Czas działania: 0
Czas rzucania: 1
Obszar działania: Balthazar
Rzut obronny: specjalny

Poprzez złączenie energii ki z esencją pomiotu Bhaala wszystkie ataki Balthazara podczas jednej rundy automatycznie stają się trafieniami krytycznymi. Przez pierwsze trzy sekundy po aktywowaniu mocy każdy, kto zostanie trafiony, pada martwy (rzut obronny przeciw czarom neguje efekt).

Moc ta może zostać użyta raz na trzy rundy.~
@31 = ~Kopnięcie bez cienia

Zasięg: dotyk
Czas działania: 4 sekundy
Czas rzucania: 0
Obszar działania: kopnięta istota
Rzut obronny: brak

Potężne kopnięcie Balthazara odrzuca przeciwnika i wynosi go w powietrze; przeciwnik doznaje 4k8 obrażeń przy upadku oraz traci przytomność na kilka sekund.

Moc ta może zostać użyta raz na dwie rundy.~
@32 = ~Księżycowe osłabienie

Zasięg: 10 metrów
Czas działania: specjalny
Czas rzucania: 1
Obszar działania: 1 istota
Rzut obronny: specjalny

Istota pod wpływem Księżycowego osłabienia otrzymuje karę -4 do wszystkich rzutów obronnych na 40 rund. Dodatkowo musi ona wykonać udany rzut obronny przeciw czarom z modyfikatorem -2 albo zostanie spowolniona (kara -4 do KP i testów ataku) na dwie rundy.

Balthazar uzyskuje jedno użycie tej umiejętności za każdym razem, gdy wchodzi w Postawę księżyca.~
