@230 = ~Ta, którą znasz jako Melissanę, nie należy do Piątki. Ona nie jest dziecięciem Bhaala.~
@231 = ~Martwy bóg, Bhaal, nie został wskrzeszony i może nigdy nie będzie. Musisz zrozumieć, co cię czeka na końcu tej podróży, boskie dziecię... I wyjaśni ci to ta, którą znasz pod imieniem Melissany.~
@239 = ~Zawarłeś układ z Balthazarem, obok ciebie najpotężniejszym z pomiotów Bhaala, boskie dziecię. Chwała ci za to. Twoja podróż niemalże dobiegła końca.~ ~Zawarłaś układ z Balthazarem, obok ciebie najpotężniejszym z pomiotów Bhaala, boskie dziecię. Chwała ci za to. Twoja podróż niemalże dobiegła końca.~
@240 = ~Zaraz... co Balthazar ma do tego wszystkiego? Wiedziałaś, że nie będę z nim walczył<PRO_HESHE>?~
@241 = ~Nie musiałeś z nim walczyć. Reszta Piątki została pokonana. Skoro ty i Balthazar żyjecie, nie cała esencja Bhaala powróciła do swego źródła, a Melissana będzie próbowała ją zgromadzić. Oto wyzwanie, które na ciebie czeka.~ ~Nie musiałaś z nim walczyć. Reszta Piątki została pokonana. Skoro ty i Balthazar żyjecie, nie cała esencja Bhaala powróciła do swego źródła, a Melissana będzie próbowała ją zgromadzić. Oto wyzwanie, które na ciebie czeka.~
@242 = ~Ale... Melissana należy Piątki, prawda?~
@243 = ~A więc Melissana nie zgromadziła jeszcze wystarczająco dużo esencji, by przywrócić Bhaala do życia, tak?~
@244 = ~Zatem Melissana chce zostać ostatnim pomiotem Bhaala. Czy ona w ogóle planuje wskrzesić Bhaala?~
@245 = ~Kolejne wyzwanie. W porządku, w porządku... Miejmy to już za sobą.~
@246 = ~Jeszcze nie rozumiesz. Ale niedługo wszystko stanie się oczywiste.~
