@477 = ~To... to minęło... Znów jestem człowiekiem. Oooch, teraz już wiem, przez co musiałeś przejść, <CHARNAME>! Nie wiem, czy kiedykolwiek chciałabym doświadczyć tego ponownie!~ ~To... to minęło... Znów jestem człowiekiem. Oooch, teraz już wiem, przez co musiałaś przejść, <CHARNAME>! Nie wiem, czy kiedykolwiek chciałabym doświadczyć tego ponownie!~
@478 = ~Ale nie mogę uwierzyć w to, co powiedziałeś! „Dalej, zabij ją?” Po tym wszystkim, co razem przeszliśmy, tylko tyle masz do powiedzenia, by mnie bronić?!~ ~Ale nie mogę uwierzyć w to, co powiedziałaś! „Dalej, zabij ją?” Po tym wszystkim, co razem przeszłyśmy, tylko tyle masz do powiedzenia, by mnie bronić?!~
@479 = ~Próbowałem przekonać Melissanę, by zostawiła cię w spokoju, Imoen!~ ~Próbowałam przekonać Melissanę, by zostawiła cię w spokoju, Imoen!~
@480 = ~Za kogo ty się masz, smarkulo? Nie zapraszałem cię tutaj, nieprawdaż?~ ~Za kogo ty się masz, smarkulo? Nie zapraszałam cię tutaj, nieprawdaż?~
@481 = ~Nie mamy czasu na takie pogawędki, Imoen! Znajdujemy się w środku walki!~
@482 = ~Cóż... może i tak. Ewidentnie przekonałeś mnie bardziej niż ją. Ja... cieszę się, że jako Zabójca nie wyrządziłam więcej szkód. Nie mam pojęcia, jak sobie z tym poradziłeś. Dziękuję... że mnie nie zabiłeś.~
@483 = ~Nie... nie mogę tu zostać. To za wysokie progi jak na moje nogi. Życzę ci szczęścia, <CHARNAME>, i mam nadzieję, że cię jeszcze zobaczę. Może znów w Candlekeep, co? W każdym razie... powodzenia...~
@484 = ~Czy chcesz, żebym znów do ciebie dołączyła? Jestem w stanie... opuścić Tron, tak myślę... Myślę, że mam teraz taką moc, podobnie jak i ty. Ale będę walczyć u twego boku, jeśli zechcesz.~
@485 = ~Imoen przeżyła

Imoen udało się przetrwać próbę Melissany, która chciała przemienić ją w Zabójcę ogarniętego berserkerskim szałem. Zdaje się, że dzięki temu moc skazy Imoen przybrała na sile. Teraz może ona zmieniać się w Zabójcę, tak jak i ja mogę to robić od wydarzeń w Czarowięzach... Oprócz tego uzyskała też zdolność stania się eteryczną na pewien czas.

Eteryczna
---------------
Imoen może teraz wchodzić w Sferę Eteryczną na krótkie chwile. Z tej zdolności można korzystać raz na minutę, a jej użycie uniemożliwia Imoen przemianę w Zabójcę, również na minutę. Imoen może pozostać całkowicie eteryczna i nietykalna dla sił z tej sfery przez pełną rundę. W tym czasie jest także niewidzialna i całkowicie niewrażliwa na ataki. Podczas tej rundy nie może ona również rzucać czarów i używać innych zdolności.
Przez kolejne dwie rundy Imoen pozostaje „pół-eteryczna”, częściowo znajdując się w jednej i drugiej sferze. Wciąż jest ona niewidzialna, ale może odnieść połowę obrażeń ze wszystkich źródeł. W tym stanie istnieje też niewielka szansa (10%) na nieudane rzucenie czaru. Przez wszystkie trzy rundy Imoen jest w stanie wykryć każdą niewidzialną istotę.~
@486 = ~Pewnie. Dołącz do mnie.~
@487 = ~Nie... Uciekaj stąd, póki możesz, Imoen.~
@488 = ~Życzę ci szczęścia, <CHARNAME>, i mam nadzieję, że cię jeszcze zobaczę. Może znów w Candlekeep, co? W każdym razie... powodzenia...~
@489 = ~Tak, pewnie. Rób, co musisz, <CHARNAME>. Ja... Ja uciekam stąd najdalej, jak to możliwe. Żegnaj!~
@490 = ~Nie, zdecydowanie nie. Dzięki za nic. Rób, co musisz, <CHARNAME>. Ja... Ja uciekam stąd najdalej, jak to możliwe. Żegnaj!~
@491 = ~Ja... Cieszę się tylko, że nie zrobiłam nic gorszego, kiedy byłam... kiedy ja... Och, po prostu nie mam pojęcia, jak ty sobie z tym poradziłeś w Czarowięzach. Dziękuję ci... że mnie nie zabiłeś.~ ~J-ja... po prostu cieszę się, że nie zrobiłam nic gorszego, gdy byłam... kiedy ja... och, po prostu nie wiem, jak ty to wytrzymałaś w Czarowięzach. Dziękuję ci, że... że mnie nie zabiłaś, dobrze?~
@492 = ~Och, a więc tak to jest! Czy potrzebujesz mnie w swej drużynie? Mogę... opuścić Tron, tak mi się wydaje... Chyba mam teraz taką moc, tak jak i ty. Ale będę walczyć u twego boku, jeśli zechcesz.~
@493 = ~Widzę, że walka nadal trwa. Czy potrzebujesz mnie w swej drużynie? Mogę... opuścić Tron, tak mi się wydaje... Chyba mam teraz taką moc, tak jak i ty. Ale też, tak samo jak ty, chciałabym to dokończyć.~
@494 = ~Nie rozpraszaj mnie w trakcie walki! Wracaj do drużyny!~
@495 = ~Tak jest! *chichocze* Pora skopać czyjś tyłek, co nie?~
@1000 = ~Uzyskano moce pomiotu Bhaala~
