@33 = ~Ach... Mój drogi brat w końcu mnie do siebie wzywa. Wiedziałam, że nie pożyjesz długo bez mojego wsparcia.~
@34 = ~*chichocze* Bardzo to w twoim stylu, obwiniać mnie za swoje porażki. Biedny, biedny Irenicus... Zawsze tak blisko, bliziutko, by dostać to, czego chce, a jednak wciąż tak daleko.~
@35 = ~Ach tak. Jakże to wybornie z twojej strony, aby pozwolić mi przyłączyć się do twojej zabawy z pomiotem Bhaala, drogi bracie. Jak się miewasz, <CHARNAME>? Mam nadzieję, że jesteś tak... zdrowy... jak pamiętam. Czy zatańczymy raz jeszcze?~ ~Ach tak. Jakże to wybornie z twojej strony, aby pozwolić mi przyłączyć się do twojej zabawy z pomiotem Bhaala, drogi bracie. Jak się miewasz, <CHARNAME>? Mam nadzieję, że jesteś tak... zdrowa... jak pamiętam. Czy zatańczymy raz jeszcze?~
@36 = ~Wciąż służysz Irenicusowi? Czy ty nie masz wolnej woli, Bodhi?~
@37 = ~A może po prostu przebijesz się kołkiem i oszczędzisz nam wszystkim nudnej walki?~
@38 = ~Lepiej podwijaj kiecę i uciekaj, Bodhi. Czasy, kiedy uważałem, że wampiry są choć trochę groźne, już dawno przeminęły!~ ~Lepiej podwijaj kiecę i uciekaj, Bodhi. Czasy, kiedy uważałam, że wampiry są choć trochę groźne, już dawno przeminęły!~
@39 = ~Czy znów muszę znosić twoją paplaninę? Zgaszę twoją wynaturzoną egzystencję raz na zawsze!~
@41 = ~Och Dziecię Bhaala, zawsze takie poważne i srogie! Czy nie cieszysz się, że nasze ścieżki znów się splotły? Czy twa krew się nie raduje?~
@42 = ~Jesteś słaba, Bodhi, a w moich żyłach płynie boska krew. Uraduje mnie twa śmierć... po raz kolejny.~
@43 = ~Dość tego! Legniesz u mych stóp, nieumarła kreaturo.~
@44 = ~Nic nie uzyskasz w tej walce. Czy zamierzasz poświęcić się w imię rodzinnej lojalności? Nie popełniaj tego błędu ponownie.~
@45 = ~Odsuń się, Bodhi. Twój brat jest zaślepiony żądzą zemsty. Zamierza walczyć ze mną na śmierć i życie, ale ty nie musisz umierać u jego boku. W ogóle nie musisz umierać.~
@46 = ~Może i masz siłę, <CHARNAME>, ale jesteś głupcem, jeśli uważasz nas za słabych. Zagarnę twoją duszę dla siebie, przysięgam!~ ~Może i masz siłę, <CHARNAME>, ale jesteś głupia, jeśli uważasz nas za słabych. Zagarnę twoją duszę dla siebie, przysięgam!~
@47 = ~Miałeś już swoją szansę, bracie. Twoje plany zawiodły i doprowadziły do mojej śmierci. Nie, ty jesteś słaby, a <CHARNAME> wręcz przeciwnie i to on<PRO_HESHE> da mi to, czego pragnę. Nie mogę się doczekać, aż skąpię się w twojej krwi, drogi bracie... To będzie odpowiednia nagroda za sprowadzenie twojej klęski.~
@48 = ~Och, Dziecię Bhaala, nużysz mnie tym gadaniem. Poddaj się śmierci, tak jak ja to uczyniłam. Zatańczmy jeszcze raz!~
@49 = ~W istocie, nie zamierzam umierać. Walczę u boku mego brata, bo nie mam wyboru... Chyba że mi takowy zaproponujesz?~
@50 = ~Mój brat sądzi, że będzie w stanie dać mi twoją duszę, ale widzę, że ty również potrafisz wyzwolić innych z Otchłani, i to nawet dawnych przeciwników! To frapujące. Być może nie będę musiała zasmakować twojej krwi...~
@51 = ~Złożę ci propozycję <CHARNAME>. Obiecaj mi cząstkę twej duszy, a będę walczyć u twego boku jak siostra.~
@52 = ~Potrzebuję duszy <CHARNAME>, jak pewnie wiesz. Mogłabym wyrwać ją znów od młodziutkiej Imoen, ale ona chyba... niedomaga. Być może istnieje inny sposób...~
@53 = ~Jestem zgubiona niezależnie od tego, czy będę walczyć, czy nie. Mój pobyt w Otchłani nie należał do najprzyjemniejszych, ale skoro muszę tam wrócić, nie przepuszczę okazji, by najpierw schrupać tak smakowity kąsek jak ty.~
@54 = ~Moja moc przewyższa tę, która należy do twojego brata. Dołącz do mnie, a dam ci nagrodę, jakiej on nie zdoła - duszę.~
@55 = ~Zmieniłem się od naszego ostatniego spotkania, Bodhi. Twoje żałosne gierki nie robią na mnie wrażenia. Nudzą mnie one i położę im kres!~ ~Zmieniłam się od naszego ostatniego spotkania, Bodhi. Twoje żałosne gierki nie robią na mnie wrażenia. Nudzą mnie one i położę im kres!~
@56 = ~Tak wiele słów płynie z ust twego brata, Bodhi, ale czyny mówią głośniej niż słowa. Jak wiele razy twój brat miał mnie zabić? Czy naprawdę wierzysz, że możecie zwyciężyć? Weź cząstkę duszy, którą ci proponuję, i zacznij na powrót żyć.~
@57 = ~Składasz mi doprawdy kuszącą propozycję... Chociaż zastanawiam się, czy mówisz prawdę. Czy u twego boku mam w istocie większe szanse na przeżycie...?~
@58 = ~A więc <CHARNAME>, mroczne stworzenie, które masz w sobie, odebrało ci rozum. Wielka szkoda, skoro to ty posiadasz boską esencję. Zakończenie twojego żywota będzie wręcz wyrazem litości.~
@59 = ~Mam okazję zakosztować boskiej krwi, a ty sądzisz, że pozwolę jej przepaść? *chichocze* Znasz mnie równie słabo jak mój brat.~
@60 = ~I wcale nie chcę poznać cię lepiej. Wkrótce powrócisz na męki, na które sobie zasłużyłaś.~
@61 = ~No, no, no... Dziecię Bhaala ma poczucie humoru. Czy znalazło je samodzielnie, drogi bracie, czy to ty wszczepiłeś mu je w jednym z tych dziwnych eksperymentów?~
@62 = ~Widzę, że jesteś teraz bardziej Zabójcą niż samym sobą. Jakież to nudne. Dostarczyłeś mi niewiele zabawy ostatnim razem, wątpię, że teraz będzie inaczej.~ ~Widzę, że jesteś teraz bardziej Zabójcą niż samą sobą. Jakież to nudne. Dostarczyłaś mi niewiele zabawy ostatnim razem, wątpię, że teraz będzie inaczej.~
@63 = ~Nie, <CHARNAME>. Niestety, nie uważam, aby przeznaczone nam było znów działać razem. Wolę walczyć u boku mego brata i upajać się krwią twoją i twoich akolitów.~
@64 = ~Och, Dziecię Bhaala, cóż to za gierki. Myślałeś, że możesz mnie zwieść, ale mnie niełatwo oszukać. Wiem, że zawsze usilnie będziesz czynić „dobro”, a to nie wróży mi nic dobrego. Nasze porachunki musimy zakończyć tutaj.~ ~Och, Dziecię Bhaala, cóż to za gierki. Myślałaś, że możesz mnie zwieść, ale mnie niełatwo oszukać. Wiem, że zawsze usilnie będziesz czynić „dobro”, a to nie wróży mi nic dobrego. Nasze porachunki musimy zakończyć tutaj.~
@65 = ~Och, Dziecię Bhaala, cóż to za gierki. Chciałam walczyć wraz z moim „drogim” bratem o twoją duszę, a ty zamierzasz oddać ją dobrowolnie? Obiecaj mi cząstkę twej esencji, a dołączę do ciebie... na jakiś czas.~
@66 = ~Przysięgam ci Bodhi, walcz u mego boku, zabij mych wrogów, a otrzymasz duszę, której pożądasz.~
@67 = ~Masz moje słowo, Bodhi, kiedy to wszystko się skończy, otrzymasz cząstkę mej esencji.~
@68 = ~Właściwie, Bodhi, to zmieniłem zdanie. Dobrze się bawiłem, patrząc, jak umierasz, i nie mogę przepuścić okazji, by znów to zobaczyć.~ ~Właściwie, Bodhi, to zmieniłam zdanie. Dobrze się bawiłam, patrząc, jak umierasz, i nie mogę przepuścić okazji, by znów to zobaczyć.~
@69 = ~Bodhi, kiedy to się skończy, przysięgam, że zostaniesz odpowiednio wynagrodzona.~
@70 = ~Módl się, abyś dotrzymał<PRO_HESHE> słowa, w przeciwnym wypadku zrobi się... nieprzyjemnie. Teraz zakończmy nasze sprawy...~
@71 = ~Nie, <CHARNAME>. Niestety nie uważam, że jest nam przeznaczone, aby działać znów razem. Mimo że twoja oferta jest bardzo atrakcyjna, brzmi ona bardziej nieszczerze niż słowa mego brata. Zdecydowanie wolę wyrwać ci duszę prosto z piersi, niż skomleć o nią u twego boku.~
@87 = ~No, no, <CHARNAME>... nie ma potrzeby tak na mnie patrzeć. Mała cząstka twojej duszy da mi wszystko, czego potrzebuję, a nawet więcej. Decyduj szybko, gdyż wątpię, aby mój drogi brat zadowolił się, jedynie piorunując mnie swym cudownie złym wzrokiem.~
@88 = ~Nie mam pojęcia, jak mogłaś liczyć, że w ogóle będę zainteresowany twoim wsparciem, Bodhi. Będę cieszyć się świadomością, że ponownie spotkała was oboje śmierć taka, jakie było wasze życie: zupełnie bezwartościowa.~ ~Nie mam pojęcia, jak mogłaś liczyć, że w ogóle będę zainteresowana twoim wsparciem, Bodhi. Będę cieszyć się świadomością, że ponownie spotkała was oboje śmierć taka, jakie było wasze życie: zupełnie bezwartościowa.~
@452 = ~Nie przeceniaj swej użyteczności, „droga” siostro... ani rozmiaru mojego nieistniejącego uczucia. Czy też naprawdę sądzisz, że zapomniałem o twoich naglących podszeptach, które doprowadziły do mojego wygnania?~
@453 = ~Dość, siostro. Zrobimy to, co Melissana każe, z pomocą jej sług. Raduj się, jeśli wola, gdyż zakosztujemy teraz zemsty. Zobaczmy, <CHARNAME>, czy będę w stanie raz jeszcze wyrwać z ciebie duszę. Z rozkoszą skradnę twe dumne przeznaczenie ponownie.~
@454 = ~Za daleko się posuwasz, jak zawsze. Nie wezwałem cię tu, by radować się twym jadem, Bodhi. Czy nie widzisz, gdzie jesteśmy? Z kim walczymy?~
@455 = ~Chcesz mnie zdradzić, Bodhi? Głupia dziewczyno. To Melissana tutaj włada, a ty zamierzasz szukać ratunku u tego szczenięcia? Stań u mego boku lub zgiń z <PRO_HIMHER>!~
@456 = ~A więc moja niewdzięczna siostro, ostatecznie stanęłaś u mego boku. Rozliczę cię z tej zdrady później. Co do ciebie, <CHARNAME>, Melissana dała mi moc, dzięki której oderwę boskość od twego ciała. Pierwszą rzeczą, jaką odczuję po wiekach, będzie przyjemność z patrzenia, jak twój trup rozpada się w proch.~
@457 = ~Rozumiem. A więc opuszczasz mnie, tak jak ONA mnie opuściła.~
@458 = ~To bez znaczenia. Melissana dała mi dość mocy, a jej sługi unaocznią ci twój błąd. Odrę duszę pomiotu Bhaala z boskości, a ty moja DROGA siostro również obrócisz się w proch.~
