@277 = ~To jest ten Irenicus, o którym tyle słyszałem? Spodziewałem się większej powagi i mocy po kimś, kto tak zaciekle polował na pomiot Bhaala, a nie po prostu... KOLEJNEGO... czarodzieja.~
@278 = ~W każdym razie ja na pewno nie pozwoliłbym, aby <CHARNAME> uciekł<PRO_HESHE> mi, i to nawet dwukrotnie. Ale musiałeś być zbyt zajęty przejmowaniem kontroli nad domem wariatów i robieniem złodziei z wampirów zupełnie bez powodu.~
@440 = ~A więc, <CHARNAME>... znów stajemy twarzą w twarz. Poróżnieni, w czeluściach Piekieł, gotujący się do boju. Trudno o bardziej adekwatne okoliczności.~
@441 = ~To moja walka, Irenicusie. Podczas gdy ty płonąłeś w Piekle, moja moc zwielokrotniła się.~
@442 = ~Ty naprawdę sądzisz, że mnie powstrzymasz? Wygląda na to, że nawet wielokrotne manto z mojej ręki nie wyleczyło cię ze złudzeń.~
@443 = ~Zatem naprawdę chcesz służyć za marionetkę Melissany? Można by więcej się spodziewać po wspaniałym elfim magu. Ellesime byłaby bardzo zawiedziona, widząc, jak nisko upadłeś.~
@444 = ~Czy ta czcza zuchwałość nigdy ci się nie znudzi? Wciąż jeszcze mało ci batów?~
@445 = ~Nie powstrzymasz mnie, Irenicusie. Nikt mnie nie powstrzyma. Moje przeznaczenie jest na wyciągnięcie ręki.~
@446 = ~Poszczęściło ci się dotąd, bo nie oczekiwano wiele po tobie, ale nawet ja uczę się na swych błędach. Tutaj nie mam nic do stracenia, nawet życia. A dzięki Melissanie mam znów okazję, by osobiście zaprzepaścić twoje nadzieje na osiągnięcie boskości. Wyrównamy rachunki!~
@447 = ~Może i uzyskałeś jakąś szczątkową i prymitywną kontrolę nad swymi zdolnościami, ale i ja nauczyłem się tego i owego... Złudzenia nie mają tu nic do rzeczy. Poza tym Melissana dała mi szansę, abym osobiście mógł położyć kres twojemu wyniesieniu... Odwzajemnię ci w ten sposób taką samą przysługę.~ ~Może i uzyskałaś jakąś szczątkową i prymitywną kontrolę nad swymi zdolnościami, ale i ja nauczyłem się tego i owego... Złudzenia nie mają tu nic do rzeczy. Poza tym Melissana dała mi szansę, abym osobiście mógł położyć kres twojemu wyniesieniu... Odwzajemnię ci w ten sposób taką samą przysługę.~
@448 = ~Nie wymawiaj jej imienia, psie. Ellesime już wkrótce w pełni pożałuje swoich błędów. A co do ciebie... Melissana dała mi szansę, bym odwzajemnił ci dawną przysługę. Wniebowstąpienie za wniebowstąpienie... Wybrzmiewa w tym jakaś uniwersalna sprawiedliwość.~ ~Nie wymawiaj jej imienia, suko. Ellesime już wkrótce w pełni pożałuje swoich błędów. A co do ciebie... Melissana dała mi szansę, bym odwzajemnił ci dawną przysługę. Wniebowstąpienie za wniebowstąpienie... Wybrzmiewa w tym jakaś uniwersalna sprawiedliwość.~
@449 = ~Typowa paplanina. Jak bardzo oczekiwania wszechświata musiały zostać obniżone, by pozwolić takiemu insektowi jak ty zajść tak daleko. Na szczęście mam możliwość odpłacić ci pięknym za nadobne i zaprzepaścić twoje wniebowstąpienie.~
@450 = ~Ach, tak. Znajome słowa. Podobnie mówiłem, stojąc u progu własnego wniebowstąpienia. Jakże będę rad, mogąc odpłacić ci pięknym za nadobne i pokazać wszechświatowi, jakim bezwartościowym insektem naprawdę jesteś.~
@451 = ~Ale dość już tego. Chociaż z radością pozwoliłbym mojej kochanej siostrze gnić na wieki we własnym Piekle, nasze ponowne spotkanie byłoby niedopełnione, gdybym nie skorzystał z mojej nowej mocy, by i ją tu zaprosić.~
@459 = ~Lepsze to niż śmiechu wart głupiec, którego najbardziej obiecującym pomysłem na zdominowanie Wybrzeża Mieczy było „zatrucie” dostaw żelaza. Odrzuciłem twą kandydaturę na długo, zanim <CHARNAME> cię pokonał<PRO_HESHE>, gdyż obawiałbym się utraty zdrowego rozsądku przez samą styczność z twoją żałosną duszą.~
@460 = ~Szczekaj, jeśli chcesz, kundlu. Nawet jeśli miałeś kiedyś jakieś tępawe kły, już dawno ci je usunięto. Nie robi mi różnicy, że jakiś nieudacznik chce windować się na plecach brata... Ale zostaniesz zmieciony na pył wraz z nim.~ ~Szczekaj, jeśli chcesz, kundlu. Nawet jeśli miałeś kiedyś jakieś tępawe kły, już dawno ci je usunięto. Nie robi mi różnicy, że jakiś nieudacznik chce windować się na plecach siostry... Ale zostaniesz zmieciony na pył wraz z nią.~
