@435 = ~W rzeczy samej. Spotykamy się ponownie.~
@436 = ~W porządku. Jeśli Sarevok może powrócić jak syn marnotrawny, to czemu nie ty.~
@437 = ~Od ciebie dowiedziała się, jak na mnie wpłynąć, prawda? I wie też o mojej obecności w Suldanessellar.~
@438 = ~Jesteś żałosną imitacją elfa, Irenicusie. Jeśli chcesz znów zginąć, to chętnie ci pomogę.~
@439 = ~Zbierasz po mnie odpadki, Melissano? Jakież to smutne.~
@470 = ~Nnngh! Ach, to boli! <CHARNAME>, powstrzymaj ją... To... to boli!~
@471 = ~Co ty jej robisz?! Przestań, rozkazuję ci!~
@472 = ~To o mnie ci chodzi, Melissano! Zostaw ją w spokoju!~
@473 = ~Weź się w garść, Imoen! Do ataku!~
@474 = ~A co mnie obchodzi Imoen? Zabij ją, Melissano.~
@475 = ~C-co... Gdzie ja jestem? Co się dzieje? <CHARNAME>?~
@476 = ~Nigdzie z tobą nie idę! I nikt już więcej nie dotknie mojej duszy! O nie!~
@597 = ~Ech! Nie powinnam marnować na ciebie czasu. Wciąż muszę jeszcze wchłonąć esencje potomstwa Bhaala... A w tej sferze jest dość mocy, by cię na długo zająć. Irenicusie... Imoen... Pokażcie, jak karze się tych, którzy ośmielają mi się przeciwstawić, a ja sięgnę po to, co mi się należy!~
@607 = ~Irenicus, tak chyba go nazywałeś. Tak łatwo wpadł w moje ręce po tym, jak niedawno go tu porzuciłeś... Cenne źródło informacji o tobie, <CHARNAME>. Poza tym... dzieliliście niegdyś duszę, nieprawdaż? Przywitaj się ze swym drogim przyjacielem, Irenicusie.~ ~Irenicus, tak chyba go nazywałaś. Tak łatwo wpadł w moje ręce po tym, jak niedawno go tu porzuciłaś... Cenne źródło informacji o tobie, <CHARNAME>. Poza tym... dzieliliście niegdyś duszę, nieprawdaż? Przywitaj się ze swą drogą przyjaciółką, Irenicusie.~
@608 = ~Oczywiście, jeśli naprawdę pragniesz pokazu, jak władam esencją, mogę ci go zagwarantować.~
@609 = ~Chodź, Imoen. Kontroluję esencję wewnątrz ciebie. Nie jesteś gotowa, by być tutaj... a mimo to jesteś tu. Zobaczmy więc, jak wiele mojej mocy mieści się w twojej młodej duszyczce, hmm?~
@610 = ~Chyba zawieruszyła ci się twoja malutka Imoen, nieprawdaż? Ale jej esencję łatwo jest kontrolować. Zobaczmy, co ma do powiedzenia, dobrze?~
@611 = ~Nie musisz nigdzie iść, malutka. Nie wzywam cię przecież... Przywołuję tylko twoją esencję.~
@612 = ~Już dobrze, Imoen. Kontroluję esencję wewnątrz ciebie. Zobaczmy, ile mojej mocy, znajduje się w tobie, dobrze?~
