@1 = ~Wkładasz rękę do wiru energii znajdującego się w sadzawce, ale jej moc dla ciebie jest zbyt wielka. Nie przerywasz jej przepływu, a zamiast tego energia wydostaje się i zadaje ci obrażenia.~
@2 = ~Wkładasz rękę do wiru energii znajdującego się w sadzawce i czerpiesz z niej esencję, odbierając ją Melissanie. Nieograniczona moc wypełnia cię przez krótką chwilę i choć większość jej ulatnia się, to mała cząstka łączy się z twą wewnętrzną energią. Jesteś teraz niewrażliwy na magię śmierci i uderzenia worpalne, a także uzyskałeś zdolność dania upustu swej wewnętrznej siły w postaci krótkotrwałej eksplozji niszczącej mocy. Energia dodatkowo odnawia moce wszystkich obecnych.~ ~Wkładasz rękę do wiru energii znajdującego się w sadzawce i czerpiesz z niej esencję, odbierając ją Melissanie. Nieograniczona moc wypełnia cię przez krótką chwilę i choć większość jej ulatnia się, to mała cząstka łączy się z twą wewnętrzną energią. Jesteś teraz niewrażliwa na magię śmierci i uderzenia worpalne, a także uzyskałaś zdolność dania upustu swej wewnętrznej siły w postaci krótkotrwałej eksplozji niszczącej mocy. Energia dodatkowo odnawia moce wszystkich obecnych.~
@3 = ~Uzyskano nową zdolność: „Upust”

Zdolność „Upust” pozwala ci uwolnić swą wewnętrzną energię na cel znajdujący się twoim pobliżu, zadając mu 10k12 obrażeń od magii (połowę, jeśli wykona on udany rzut obronny przeciw śmierci z modyfikatorem -4) i ciskając go z mocą w tył, co może na chwilę pozbawić go przytomności. Zdolności tej można użyć raz na trzydzieści sekund… a po skorzystaniu z niej pomiot Bhaala przez dwie rundy będzie niewiarygodnie zmęczony i będzie mieć 25% szans na nieudane rzucenie każdego zaklęcia. Ze względu na wykorzystanie dużej ilości boskiej esencji, przemiana w Zabójcę również nie będzie możliwa przez trzydzieści sekund.~
@4 = ~Uzyskano nową zdolność: „Upust”

Zdolność „Upust” pozwala ci uwolnić swą wewnętrzną energię na cel znajdujący się twoim pobliżu, zadając mu 10k12 obrażeń od magii (połowę, jeśli wykona on udany rzut obronny przeciw śmierci z modyfikatorem -4) i ciskając go z mocą w tył, co może na chwilę pozbawić go przytomności. Zdolności tej można użyć raz na trzydzieści sekund… a po skorzystaniu z niej pomiot Bhaala przez dwie rundy będzie niewiarygodnie zmęczony i będzie mieć 25% szans na nieudane rzucenie każdego zaklęcia. Ze względu na wykorzystanie dużej ilości boskiej esencji, przemiana w Zabójcę również nie będzie możliwa przez trzydzieści sekund.~
@5 = ~Wkładasz rękę do wiru energii znajdującego się w sadzawce i czerpiesz z niej esencję, odbierając ją Melissanie. Nieograniczona moc wypełnia cię przez krótką chwilę i choć większość jej ulatnia się, to spora część i tak pozostaje w tobie. Od tej chwili uzyskujesz zdolność przemieszczania się przez wymiary i możesz walczyć o kontrolę nad demonami znajdującymi się we władaniu Melissany. Zdolność teleportacji wiąże się również z całkowitą niewrażliwością na zaklęcia Labirynt i Uwięzienie. Energia dodatkowo odnawia moce wszystkich obecnych.~
@6 = ~Uzyskano nową zdolność: „Kontrolowanie demona”

Dzięki tej zdolności pomiot Bhaala może spróbować wyrwać demona spod kontroli Melissany i zmienić go w swojego sojusznika. Pomiot Bhaala mierzy się z demonem w mentalnym pojedynku przez jedną rundę, po którym istnieje szansa, że demon zostanie jego sojusznikiem. Pomiot Bhaala nie będzie jednak bezpośrednio kontrolować demona. Umiejętność ta może być użyta raz na trzy rundy.

Uzyskano nową zdolność: „Drzwi przez wymiary”

Pomiot Bhaala może teraz swobodnie przemieszczać się przez wymiary przestrzenne i sfery. Mocy teleportacji można użyć raz na rundę.~
@7 = ~Wkładasz rękę do wiru energii znajdującego się w sadzawce i czerpiesz z niej esencję, odbierając ją Melissanie. Nieograniczona moc wypełnia cię przez krótką chwilę i podczas gdy większość jej ulatnia się, część pozostaje w tobie. Uzyskujesz zdolność skupienia w sobie energii, która przez krótką chwilę chroni cię przed takimi czarami jak Zatrzymanie czasu, Dezintegracja i Zamiana ciała w kamień.~
@9 = ~Uzyskano nową zdolność: "Skupienie"

Zdolność ta pozwala pomiotowi Bhaala na skupienie w sobie własnej energii, aby zyskać odporność na efekty rzuconych nań zaklęć. Przez trzydzieści sekund pomiot Bhaala staje się niewrażliwy na Zamianę ciała w kamień, Dezintegrację i Zatrzymanie czasu. Wszystkie czary od 1. do 3. poziomu także nie będą miały wpływu na pomiot Bhaala. Zdolności tej można użyć raz na minutę.~
@10 = ~Ostatnia sadzawka jest nieruchoma. Światło strumienia energii zaczęło niknąć. Masz tylko kilka chwil, by przygotować się na ostateczną konfrontację...~
@11 = ~Melissana zaczęła się poruszać w strumieniu boskiej energii. Kiedy już ostatnia sadzawka stanie się nieruchoma, pozostanie bardzo niewiele czasu, zanim Melissana zareaguje.~
