@101000 = ~Ascension~
@101001 = ~Ta modyfikacja wymaga uprzedniego zainstalowania BG2: ToB lub BG2:EE.~
@101002 = ~Nie można zainstalować bez uprzedniej instalacji komponentu głównego.~
@101003 = ~Musisz zainstalować BG2Fixpack lub korzystać z wersji Enhanced Edition, aby zainstalować tę wersję moda Ascension.~
@101004 = ~Ascension musi być zainstalowane PRZED Spell revisions. Odinstaluj Spell revisions, zainstaluj Ascension, a potem zainstaluj ponownie Spell Revisions.~
@101005 = ~Ascension musi być zainstalowane PRZED Sword Coast Stratagems. Odinstaluj Sword Coast Stratagems, zainstaluj Ascension, a potem zainstaluj ponownie Sword Coast Stratagems.~
@101006 = ~Ascension musi być zainstalowane PRZED Wheels of Prophecy. Odinstaluj Wheels of Prophecy, zainstaluj Ascension, a potem zainstaluj ponownie Wheels of Prophecy.~
@101007 = ~Ascension musi być zainstalowane PRZED Iylos. Odinstaluj Iylos, zainstaluj Ascension, a potem zainstaluj ponownie Iylos.~
@101008 = ~Ascension musi być zainstalowane PRZED Spell revisions. Odinstaluj Spell revisions, zainstaluj Ascension, a potem zainstaluj ponownie Spell Revisions.~
@102000 = ~Trudniejsze bitwy w Tronie Bhaala~
@102100 = ~Silniejszy Abazigal~
@102200 = ~Mocniejszy Demogorgon~
@102300 = ~Mocniejszy Gromnir~
@102400 = ~Mocniejsza Illasera~
@102500 = ~Mocniejszy Yaga-Shura~
@102600 = ~Silniejszy Balthazar~
@103000 = ~Dodatkowa zawartość (niebędąca częścią oryginalnego moda Ascension)~
@103010 = ~Portret całej sylwetki dla Bodhi~
@103020 = ~Alternatywny portret Balthazara, autor Cuv~
@104000 = ~Przywrócone moce pomiotu Bhaala~
@104001 = ~Napisany na nowo ostatni rozdział Tronu Bhaala~
@104002 = ~Ulepszone interakcje między Sarevokiem a postacią gracza~
@104003 = ~Ulepszone interakcje między Imoen a postacią gracza w Tronie Bhaala~
@104004 = ~Rozszerzone epilogi dla oryginalnych NPC od Bioware, autor shawne~
@104005 = ~Rozszerzone epilogi Davida Gaidera dla oryginalnych NPC od Bioware~
@104006 = ~Alternatywne epilogi stworzone przez Shawne~
@104009 = ~Balthazar może zostać ocalony~
@104010 = ~Ulepszona przemiana w Zabójcę~
@105200 = ~Rozszerzone epilogi dla dodatkowych NPC od Beamdog, autor shawne~
@105210 = ~Wyostrzone portrety Abazigala i Gromnira dla Edycji Rozszerzonej (BG2:EE), autor DawidW~
@105220 = ~Ten komponent jest tylko dla BG2:EE lub EET~
@105230 = ~Lekko ulepszone przerywniki filmowe, autor DavidW~
