@314 = ~Zdolność przemiany w Zabójcę została zmodyfikowana

Wygląda na to, że mam teraz większą kontrolę nad przemianą w Zabójcę. Postać Zabójcy jest teraz silniejsza, bardziej mordercza... A ja mogę dłużej w niej pozostawać. Zmniejszyły się również szanse na to, że będąc w tej postaci, wpadnę w szał.~
@315 = ~Zdolność przemiany w Zabójcę została ponownie zmodyfikowana

Moja kontrola nad przemianą w Zabójcę wciąż rośnie. Zabójca stał się niesłychanie niewrażliwy na obrażenia fizyczne i większość czarów. Wygląda na to, że jest również odporny na większość chorób, trucizn jak również efekty spowalniające i przyspieszające. Szpony zabójcy mogą czasem nawet zniszczyć magiczne wzmocnienia i osłony.~
@316 = ~Postać Pustoszyciela

Nie wiem, czy to dobrze, czy źle... ale moja umiejętność kontroli przemiany rozwinęła się na tyle, że mogę teraz stać się Pustoszycielem... jeśli zechcę. Mimo że Pustoszyciel jest niesamowicie potężny - otrzymuje połowę obrażeń z większości ataków i jest także niewrażliwy na jakiekolwiek formy unieruchomienia lub uderzeń skrzydeł - jest także bardzo trudny do opanowania i może być niebezpieczny dla znajdujących się w pobliżu osób.~
@317 = ~Wybieram przemianę w Pustoszyciela.~
