@26 = ~Kto? Melissana. I <CHARNAME> rzecz jasna. I pomyśleć, że pogodziłem się z tym, że ominie mnie ta mała gierka. Kto mnie tu sprowadził? I dlaczego jestem w swojej starej zbroi?~
@27 = ~<CHARNAME>... Mam z nim walczyć? Zgoda... Uczynię to.~ ~<CHARNAME>... Mam z nią walczyć? Zgoda... Uczynię to.~
@28 = ~Zatem ponownie zginiesz. W porządku.~
@29 = ~Jesteś głupcem, Sarevoku, jeśli sądzisz, że wskórasz cokolwiek.~
@30 = ~Jesteś gotów stać się teraz sługą Melissany? Rozczarowujesz mnie.~
@31 = ~Zatem zginiesz. Dałem ci nowe życie i mogę ci je odebrać... Po raz trzeci.~ ~Zatem zginiesz. Dałam ci nowe życie i mogę ci je odebrać... Po raz trzeci.~
@32 = ~To prawda. Mogę znów zginąć z twojej ręki, <CHARNAME>. Ale lepsze to niż trwać w twoim cieniu i smakować żółć, która we mnie wzbiera, gdy sięgasz po to, co niegdyś mnie się należało. Wolę wesprzeć Melissanę, niż to znosić.~
@262 = ~Co masz na myśli, wiedźmo? Nie mamy ze sobą nic wspólnego.~
@263 = ~Nawet gdyby chciałoby mi się przemyśleć twoją propozycję, nie mogę tego zrobić. <CHARNAME> związał mnie przysięgą.~ ~Nawet gdyby chciałoby mi się przemyśleć twoją propozycję, nie mogę tego zrobić. <CHARNAME> związała mnie przysięgą.~
@264 = ~Rozumiem. I uważasz, że twoja oferta mnie interesuje? <CHARNAME> jak do tej pory nieźle sobie z tobą radził<PRO_HESHE>.~
@265 = ~Służyć ci? Już raz złożyłaś mi tę ofertę, jeśli dobrze pamiętam. Powiesiłem twojego posłańca na szczycie mojej wieży i pozwoliłem wronom nakarmić się jego wnętrznościami. Pragnąłem władać, nie służyć. I nie będę ci służyć, wiedźmo. Moja odpowiedź brzmi nie.~
@266 = ~Zmęczył<PRO_HESHE> mnie <CHARNAME> i <PRO_HISHER> głupia moralność. Dość mam wleczenia się za osobą, która pokrzyżowała moje plany na długo, zanim twoje się ziściły, kapłanko. Zgoda... Będę twoim generałem.~
@267 = ~Nie, Sarevoku! Ty zdradziecki draniu!~
@268 = ~Popełniasz błąd, Sarevoku. W ten oto sposób zginiesz wraz z nią.~
@269 = ~To było do przewidzenia. A zatem będę mieć okazję zabić cię jeszcze raz. W porządku.~
@270 = ~Stać się demonem, którym niegdyś byłem? Nie jestem już tym mężczyzną, ani nie chcę nim być. Jeśli <CHARNAME> nauczył<PRO_HESHE> mnie czegoś, to tego, że lepiej mi bez tego szaleństwa, które dawniej całkowicie mnie pochłaniało. Pław się w złudzeniach, jeśli wola, kobieto. Dobrze je pamiętam. I nie podzielę twoich.~
@271 = ~Moja natura nie uległa zmianie, <CHARNAME>. Czy naprawdę myślałeś, że stanie się inaczej? Lepiej walczyć dla Melissany, niż trwać w twoim cieniu i patrzeć, jak zabierasz to, co niegdyś było moje.~ ~Moja natura nie uległa zmianie, <CHARNAME>. Czy naprawdę myślałaś, że stanie się inaczej? Lepiej walczyć dla Melissany, niż trwać w twoim cieniu i patrzeć, jak zabierasz to, co niegdyś było moje.~
@272 = ~Być może. Ale nie zamierzam tkwić w twoim cieniu i przyglądać się, jak zabierasz to, co niegdyś było moje. Nie zasługujesz na tę moc, <CHARNAME>. Nawet jeśli oznacza to walkę po stronie Melissany, zrobię, co muszę.~
@273 = ~Typowe przechwałki. I być może zwyciężysz, ale nie będę stać bezczynnie, kiedy sięgasz po to, co niegdyś było moje. Nie zasługujesz na tę moc, <CHARNAME>. Nawet jeśli oznacza to walkę po stronie Melissany, zrobię, co muszę.~
@616 = ~I tak zamierzałam ich wszystkich wskrzesić, by służyli mi jako moje zdobywcze awatary. I takich właśnie ich wolę... doskonale służalczych, wykonujących każdy rozkaz na jedno skinienie.~
@617 = ~A ponieważ tobie udało się zwerbować Balthazara, ja wybrałam cudowną ironię i postanowiłam odtworzyć biednego, żałosnego Gromnira. To takie rozkoszne, że od początku miał co do mnie rację... a i tak niczego to nie zmieniło. Zamordowałeś go, tak jak tego oczekiwałam.~ ~A ponieważ tobie udało się zwerbować Balthazara, ja wybrałam cudowną ironię i postanowiłam odtworzyć biednego, żałosnego Gromnira. To takie rozkoszne, że od początku miał co do mnie rację... a i tak niczego to nie zmieniło. Zamordowałaś go, tak jak tego oczekiwałam.~
@618 = ~Powinnaś była zatrzymać energię dla siebie, Melissano. Marnowanie jej na odtworzenie Piątki będzie cię kosztowało... i to słono.~
@619 = ~Być może. Ale obecnie jestem już nieśmiertelna, co oznacza, że nawet ty nie jesteś w stanie mnie zabić. A wciąż jest jeszcze sporo esencji twojego ojca, którą mogę wchłonąć.~
@620 = ~Każde z nich oddzielnie stanowiło dla ciebie nie lada wyzwanie, <CHARNAME>. Jestem ciekawa, jak poradzisz sobie ze wszystkimi naraz?~
@621 = ~Ruszaj więc, <CHARNAME>... Zabij swe rodzeństwo raz jeszcze. Jeśli zdołasz.~
@622 = ~Jest tu wystarczająco wiele esencji. Starczy nawet dla ciebie... Sarevoku.~
@623 = ~Ale... nie doliczyliśmy się jeszcze całego twojego rodzeństwa, prawda? Czy nie zapominasz o kimś?~
@624 = ~Ależ owszem, Sarevoku. Złożyłam ci kiedyś propozycję i podtrzymuję ją. Dołącz do mnie teraz, porzuć to żałosne szczenię i zajmij miejsce u mego boku.~
@625 = ~Geas, który an tobie ciąży, nic dla mnie nie znaczy. Mogę go łatwo usunąć. Właściwie to zrobię to teraz. Proszę... czyń, co uważasz za słuszne.~
@626 = ~Być może. Jesteś wspaniałym wojownikiem... i mógłbyś być generałem moich ziemskich armii. Władza, bogactwa, szacunek... wszystko, czego pożądasz. Mogę również zwrócić ci utraconą esencję pomiotu Bhaala. Pójdź, Sarevoku... Stań się demonem, którym niegdyś byłeś. Służ mi.~
@627 = ~Zatem będziesz dla mnie walczył! A twoją pierwszą ofiarą będzie twój brat. Daję ci szansę na zemstę, na którą zasługujesz!~ ~Zatem będziesz dla mnie walczył! A twoją pierwszą ofiarą będzie twoja siostra. Daję ci szansę na zemstę, na którą zasługujesz!~
@628 = ~Zatem zginiesz wraz ze swoim głupim bratem, skoro tego właśnie chcesz! Piątka przyniesie zgubę wam obu!~ ~Zatem zginiesz wraz ze swoim głupią siostrą, skoro tego właśnie chcesz! Piątka przyniesie zgubę wam obojgu!~
@629 = ~Ja cię tu sprowadziłam, Sarevoku. By dać ci drugą szansę. Dołącz do mnie i walcz przeciw bratu, a zwrócę ci moc, którą utraciłeś, moc, której tak bardzo pragniesz. Uczynię cię mężczyzną, którym niegdyś byłeś.~ ~Ja cię tu sprowadziłam, Sarevoku. By dać ci drugą szansę. Dołącz do mnie i walcz przeciw siostrze, a zwrócę ci moc, którą utraciłeś, moc, której tak bardzo pragniesz. Uczynię cię mężczyzną, którym niegdyś byłeś.~
@1008 = ~Jesteś głupia, Melissano. Powinnaś była zachować dla siebie boską energię, zamiast roztrwaniać ją na takie sługi. To przypieczętuje twoją zgubę.~
