@1 = ~Etéreo

Imoen puede ahora entrar en el Plano Etéreo por cortos periodos de tiempo. La habilidad puede ser usada una vez por minuto, y su uso también la previene de asumir la forma del Asesino durante un minuto. Imoen puede permanecer etérea e intocable a las fuerzas de este plano durante todo un turno... durante el cual es invisible y completamente inmune al daño. Durante ese turno, ella tampoco puede lanzar conjuros o usar habilidades.

Durante los dos turnos posteriores, Imoen puede permanecer 'en semi-fase'... ella es parcialmente en el plano etéreo y parcialmente en este plano. Es aún invisible, pero recibe la mitad de daño de cualquier origen. En este estado, hay una pequeña probabilidad (10%) de que calcule mal un conjuro. Durante tres turnos, ella puede ver objetivos invisibles.~
@6 = ~Finalizar transformación en el Asesino

Esta habilidad permite a Imoen cancelar su transformación y volver a su forma habitual.~
@7 = ~Regeneración

Alcance: Toque
Duración: 1 asalto/2 niveles
Tiempo de lanzamiento: 7
Área de efecto: Criatura objetivo
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Esta poderosa aptitud permite al engendro de Bhaal imbuir a una criatura con la habilidad de regenerarse. Esta regeneración curará cualquier herida e incluso regenerará extremidades perdidas. La criatura afectada recuperará 3 puntos de golpe por segundo. El efecto permanece 1 asalto por cada 2 niveles del lanzador o hasta que sea disipado. Por ejemplo, un personaje de nivel 14 regeneraría 18 puntos de golpe por asalto durante 7 asaltos.~
@8 = ~Resurrección

Alcance: Toque
Duración: Permanente
Tiempo de lanzamiento: 1
Área de efecto: Criatura tocada
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Al igual que el conjuro de 5º nivel Revivir a los muertos, Resurrección devolverá a la vida a un personaje. Sin embargo, Resurrección también curará por completo al resucitado, permitiéndole estar listo para vivir nuevas aventuras.~
@9 = ~Transformación en el Asesino

Cuando utilizas esta habilidad, adoptas la forma de la brutal esencia de Bhaal: una criatura violenta y poderosa hecha de dientes y garras. El uso de esta habilidad reduce tu reputación en un punto, ya que incluso aquellos que no presencian el suceso pueden percibir la corrupción causada al entregarte al instinto.

La forma del Asesino otorga los siguientes beneficios:

- Fuerza y destreza aumentadas a 25
- CA efectiva fijada en -9
- Resistencia mágica fijada a 40%
- Tiradas de salvación fijadas en 2
- Ataques por asalto fijados en 4 (1D8 contundente, 2 frío)
- GAC0 fijado a 0
- PLUS_SIGN_PLACEHOLDER 100 puntos de golpe
- Inmunidad a aprisionamiento, drenaje de nivel, aturdimiento, miedo, encantamiento, confusión, sueño y ataques con proyectiles

El Asesino puede ser difícil de controlar: después del primer asalto, tienes una probabilidad acumulativa del 10% por asalto de perder el control de ti mismo durante un asalto.~
@10 = ~Transformación en el Asesino

Cuando utilizas esta habilidad, adoptas la forma de la brutal esencia de Bhaal: una criatura violenta y poderosa hecha de dientes y garras. El uso de esta habilidad reduce tu reputación en un punto, ya que incluso aquellos que no presencian el suceso pueden percibir la corrupción causada al entregarte al instinto.

La forma del Asesino otorga los siguientes beneficios:

- Fuerza y destreza aumentadas a 25
- CA efectiva fijada en -9
- Resistencia mágica fijada a 50%
- Resistencia al daño físico fijada en 15%
- Resistencia al daño elemental fijada en 30%
- Tiradas de salvación fijadas en 2
- Ataques por asalto fijados en 4 (2D6 contundente, 4 frío)
- GAC0 fijado a -4
- PLUS_SIGN_PLACEHOLDER 150 puntos de golpe
- Regenera 2 puntos de golpe por segundo
- Inmunidad a aprisionamiento, drenaje de nivel, aturdimiento, miedo, encantamiento, confusión, sueño y ataques con proyectiles
- Probabilidad de perder el control: 10%, más un 5% acumulativo por asalto.~
@11 = ~Transformación en el Asesino

Cuando utilizas esta habilidad, adoptas la forma de la brutal esencia de Bhaal: una criatura violenta y poderosa hecha de dientes y garras. El uso de esta habilidad reduce tu reputación en un punto, ya que incluso aquellos que no presencian el suceso pueden percibir la corrupción causada al entregarte al instinto.

La forma del Asesino otorga los siguientes beneficios:

- Fuerza y destreza aumentadas a 25
- CA efectiva fijada en -9
- Resistencia mágica fijada a 60%
- Resistencia al daño físico fijada en 30%
- Resistencia al daño elemental fijada en 40%
- Tiradas de salvación fijadas en 2
- Ataques por asalto fijados en 4 (2D8 contundente, 8 frío)
- Los ataques tienen un 10% de probabilidad de lanzar Disipar Magia y de reducir la resistencia mágica
- GAC0 fijado a -8
- PLUS_SIGN_PLACEHOLDER 200 puntos de golpe
- Regenera 3 puntos de golpe por segundo
- Inmunidad a aprisionamiento, drenaje de nivel, aturdimiento, miedo, encantamiento, confusión, sueño, enfermedad, veneno y ataques con proyectiles
- Acción libre
- Probabilidad de perder el control: un 5% acumulativo cada dos asaltos~
@12 = ~Transformación en el Saqueador

Ahora tienes la habilidad de adoptar la forma del Asesino o del Saqueador, una terrible manifestación de Bhaal. El uso de esta habilidad reduce tu reputación en dos puntos en el caso del Asesino, o en tres puntos en el caso del Saqueador.

Como el Asesino, tienes los siguientes beneficios:

- Fuerza y destreza aumentadas a 25
- CA efectiva fijada en -9
- Resistencia mágica fijada a 60%
- Resistencia al daño físico fijada en 30%
- Resistencia al daño elemental fijada en 50%
- Tiradas de salvación fijadas en 2
- Ataques por asalto fijados en 4 (2D8 contundente, 8 frío)
- Los ataques tienen un 10% de probabilidad de lanzar Disipar Magia y de reducir la resistencia mágica
- GAC0 fijado a -8
- PLUS_SIGN_PLACEHOLDER 200 puntos de golpe
- Regenera 3 puntos de golpe por segundo
- Inmunidad a aprisionamiento, drenaje de nivel, aturdimiento, miedo, encantamiento, confusión, sueño, enfermedad, veneno y ataques con proyectiles
- Acción libre
- Probabilidad de perder el control: un 5% acumulativo cada dos asaltos

Como el Saqueador, tienes los siguientes beneficios:

- Resistencia mágica fijada a 75%
- Resistencia al daño físico fijada en 50%
- Resistencia al daño elemental fijada en 50%
- Resistencia al daño mágico fijada en 50%
- Ataques por asalto fijados en 5 (3D8 contundente, 8 frío)
- La probabilidad de disipación al golpear aumenta al 20%
- GAC0 fijado a -12
- PLUS_SIGN_PLACEHOLDER 250 puntos de golpe
- Regenera 5 puntos de golpe por segundo
- Probabilidad de perder el control aumenta al 40% más un 10% acumulativo por asalto.~
@13 = ~Transformación en el Asesino

Cuando Imoen utiliza esta habilidad, adopta la forma de la brutal esencia de Bhaal: una criatura violenta y poderosa hecha de dientes y garras.

La forma del Asesino otorga los siguientes beneficios:

- Fuerza y destreza aumentadas a 25
- CA efectiva fijada en -9
- Resistencia mágica fijada a 40%
- Tiradas de salvación fijadas en 2
- Ataques por asalto fijados en 4 (1D8 contundente, 2 frío)
- GAC0 fijado a 0
- PLUS_SIGN_PLACEHOLDER 100 puntos de golpe
- Inmunidad a aprisionamiento, drenaje de nivel, aturdimiento, miedo, encantamiento, confusión, sueño y ataques con proyectiles

Tal vez porque Imoen tiene menos esencia de Bhaal que <CHARNAME>, o tal vez por lo que aprendió después de que Melisán invocara su esencia, es más capaz de contener el poder de el Asesino, y no tiene ninguna posibilidad de perder el control mientras está en forma de el Asesino.~
@14 = ~Poderes de engendro de Bhaal obtenidos~
@15 = ~Ahora Imoen puede transformarse en el Asesino a voluntad y entrar en el plano etéreo una vez por minuto.~
@16 = ~Controlar Demonio

Alcance: Visión
Tiempo de Lanzamiento: 1
Duración: Especial
Área de efecto: Un demonio
Tirada de salvación: Ninguna

Esta habilidad permite a los engendros de Bhaal intentar arrebatar el control de un demonio de Melisán, y hacerlo aliado suyo. El engendro de Bhaal se enzarza en un combate mental durante DURATION_PLACEHOLDER segundos, al final de la cual, el demonio tiene SUCCESS_CHANCE_PLACEHOLDER% de la probabilidad de ser su aliado. Sin embargo, el demonio no esta bajo el control directo del engendro de Bhaal. Esta habilidad sólo puede ser usada cada 3 turnos.~
@17 = ~Desatar

Alcance: 1,5 metros
Tiempo de lanzamiento: 1
Duración: Instantáneo
Área de efecto: Criatura objetivo
Tirada de salvación: 1/2 + especial

La habilidad de "Desatar" os permite soltar vuestro poder interior hacia un objetivo que este dentro del rango de contacto, golpeándole con un DICENUMBER_PLACEHOLDERd12 puntos de daño mágico (la mitad si supera una tirada de salvación contra muerte a -4) y le envía volando en dirección contraria a vos, e incluso puede dejarlo inconsciente durante un corto periodo de tiempo. Esta habilidad sólo deberíais usarla una vez cada treinta segundos... y después de usarla los engendros de Bhaal se fatigan enormemente y tienen un 25% de errar conjuro en todos los hechizos durante 2 turnos. Debido a la cantidad de esencia divina usada, la forma del Asesino no estará disponible durante treinta segundos.~
@18 = ~Concentración

Alcance: 0
Tiempo de lanzamiento: 1
Duración: 5 asaltos
Área de efecto: El lanzador
Tirada de salvación: Ninguna

Esta habilidad permite al engendro de Bhaal concentrar su energía dentro de él para resistir los efectos de hechizos del exterior. Durante 30 segundos, el engendro de Bhaal se vuelve inmune a los hechizos Carne a Piedra, Desintegración y Detener el Tiempo. Además, los hechizos menores de niveles 1º a 3º tampoco afectarán al engendro de Bhaal. Esta habilidad puede utilizarse una vez por minuto.~
@19 = ~Puerta dimensional

Alcance: Infinito
Tiempo de lanzamiento: 0
Duración: Instantáneo
Área de efecto: El lanzador
Tirada de salvación: Ninguna

Ahora los engendros de Bhaal pueden moverse libremente por el espacio y los planos. Este poder de teletransporte se puede usar una vez por asalto.~
@20 = ~Cambio de forma: Murciélago

Esta habilidad permite a Bodhi transformarse en murciélago.~
@21 = ~Regalo divino (Invocación)

Alcance: 0
Duración: 1 turno
Tiempo de lanzamiento: 1
Área de efecto: El lanzador
Tirada de salvación: Ninguna

El engendro de Bhaal invoca la fuerza de su sangre para que le otorgue poder durante un breve periodo de tiempo. Al hacerlo, su fuerza, destreza y constitución aumentan a 25.~
@22 = ~Invertir resistencias

Alcance: 0
Duración: Permanente
Tiempo de lanzamiento: 1
Área de efecto: Baltasar
Tirada de salvación: Ninguna

Con esta habilidad, Baltasar invierte sus resistencias innatas. Su resistencia normal del 10% al daño físico aumenta al 90%; su resistencia normal del 90% a la magia, el daño mágico y el daño elemental baja al 10%.

Baltasar puede invertir sus resistencias a voluntad.~
@23 = ~Invertir resistencias

Alcance: 0
Duración: Permanente
Tiempo de lanzamiento: 1
Área de efecto: Baltasar
Tirada de salvación: Ninguna

Con esta habilidad, Baltasar invierte sus resistencias innatas. Recupera su resistencia normal del 10% al daño físico, así como su resistencia normal del 90% a la magia, el daño mágico y el daño elemental.

Baltasar puede invertir sus resistencias a voluntad.~
@24 = ~Postura solar

Alcance: 0
Duración: 3 horas
Tiempo de lanzamiento: 1
Área de efecto: Baltasar + cualquier criatura en un radio de 9 metros
Tirada de salvación: Ninguna

Al adoptar la postura solar, Baltasar invoca el poder del sol para potenciar sus habilidades místicas. Obtiene un 127% de resistencia al fuego (incluso cuando usa invertir resistencias) y todos sus ataques infligen 1D10 puntos de daño de fuego adicional; este daño cura a Baltasar. Al entrar en Postura Solar, Baltasar libera una ráfaga de llamas que inflige 12D6 puntos de daño de fuego (salvación contra conjuro por 1/2) y 1D8 puntos de daño contundente a todos los que se encuentren a 9 metros, alejando de él a cualquier criatura cercana.

Baltasar sólo puede tener una postura activa a la vez: al entrar en la Postura Solar se cancelan todas las demás posturas. La Postura Solar puede ser eliminada por efectos como Brecha.~
@25 = ~Postura lunar

Alcance: 0
Duración: 3 horas
Tiempo de lanzamiento: 1
Área de efecto: Baltasar
Tirada de salvación: Ninguna

Al adoptar la postura lunar, Baltasar invoca el poder de la luna para potenciar sus habilidades místicas. Mientras está en postura lunar, Baltasar es inmune a drenaje de energía, encarcelamiento y parar el tiempo, y recibe un uso de la habilidad maldición lunar. Al entrar en postura lunar, todos los enemigos adyacentes a Baltasar quedan cegados durante cuatro asaltos (salvaciones contra conjuro para evitarlo).

Baltasar sólo puede tener una postura activa a la vez: al adoptar la Postura Lunar, se anulan todas las demás posturas. La Postura Lunar puede ser eliminada por efectos como Brecha.~
@26 = ~Postura de las sombras

Alcance: 0
Duración: 3 horas
Tiempo de lanzamiento: 1
Área de efecto: Baltasar
Tirada de salvación: Ninguna

Al adoptar la postura de las sombras, Baltasar invoca el poder del plano de la sombra para potenciar sus habilidades místicas. Mientras está en la postura de las sombras, Baltasar está protegido por la invisibilidad mejorada (y es completamente invisible durante los primeros 15 segundos, o hasta que ataca). Además de las ya importantes ventajas defensivas de la invisibilidad mejorada, el manto de sombras concede a Baltasar un bonificador adicional de +6 a la clase de armadura.

Baltasar sólo puede tener una postura activa a la vez: al entrar en la postura de las sombras se cancelan todas las demás posturas. La postura de las sombras puede eliminarse con efectos como oráculo o visión verdadera.~
@27 = ~Más rápido que la vista

Alcance: Rango visual del lanzador
Duración: Instantáneo
Tiempo de lanzamiento: 0
Área de efecto: Baltasar
Tirada de salvación: Ninguna

En un abrir y cerrar de ojos, Baltasar se transporta a cualquier lugar a la vista.

Este poder puede utilizarse una vez cada dos asaltos.~
@28 = ~Puño del Dragón

Alcance: Toque
Duración: Especial
Tiempo de lanzamiento: 0
Área de efecto: Criatura golpeada
Tirada de salvación: Ninguna

Al canalizar energía ki en un golpe, Baltasar destroza las defensas mágicas de su oponente. El puño del dragón tiene un 25% de probabilidad de destruir todas las protecciones y potenciadores de combate por debajo del 9º nivel, un 25% de probabilidad de destruir todos los efectos antimágicos por debajo del 9º nivel y un 50% de probabilidad de destruir ambos. También ralentiza a su objetivo (causando una penalización de -4 a la CA y a las tiradas de ataque) durante dos asaltos.

Este poder puede utilizarse una vez cada tres asaltos.~
@29 = ~Golpe del tigre

Alcance: 0
Duración: 2 asaltos
Tiempo de lanzamiento: 1
Área de efecto: Baltasar
Tirada de salvación: Ninguna

Mientras el golpe del tigre está activo, Baltasar tiene un 50% de posibilidades de golpe crítico por impacto; además, cualquier impacto lanza a su víctima hacia atrás, aturdiéndola durante 1 asalto.

Este poder puede utilizarse una vez cada cuatro asaltos.~
@30 = ~Mano del asesinato

Alcance: 0
Duración: 1 asalto
Tiempo de lanzamiento: 1
Área de efecto: Baltasar
Tirada de salvación: Especial

Al combinar su ki con su esencia de engendro de Bhaal, todos los ataques de Baltasar durante un asalto son golpes críticos automáticos. Durante los tres segundos siguientes a la activación del poder, cualquiera que reciba un impacto cae muerto (salvación contra conjuros para anularlo).

Este poder puede utilizarse una vez cada tres asaltos.~
@31 = ~Patada sin sombras

Alcance: Toque
Duración: 4 segundos
Tiempo de lanzamiento: 0
Área de efecto: Criatura pateada
Tirada de salvación: Ninguna

Con una potente patada, Baltasar derriba a su oponente, lanzándolo por los aires; recibe 4D8 de daño por el impacto y queda inconsciente durante unos segundos.

Este poder puede utilizarse una vez cada dos asaltos.~
@32 = ~Maldición lunar

Alcance: 9 metros
Duración: Especial
Tiempo de lanzamiento: 1
Área de efecto: Una criatura
Tirada de salvación: Especial

La criatura afectada por maldición lunar sufre un penalizador -4 a todas las tiradas de salvación durante 40 asaltos. Además, debe realizar salvaciones contra conjuros con una penalización de -2 o quedar ralentizada (sufriendo una penalización de -4 a la CA y a las tiradas de ataque) durante 2 asaltos.

Baltasar recibe un uso de esta habilidad cada vez que entra en postura lunar.~
