@230 = ~La que conocéis como Melisán nunca fue una verdadera miembro de los Cinco, hijo de dios. Ella no es hija de Bhaal.~ ~La que conocéis como Melisán nunca fue una verdadera miembro de los Cinco, hija de dios. Ella no es hija de Bhaal.~
@231 = ~El dios muerto, Bhaal, no ha sido resucitado, de hecho, nunca lo será. Debéis comprender ahora lo que os espera al final de vuestro viaje, hijo de dios... y para eso, la que conocéis como Melisán os explicará.~ ~El dios muerto, Bhaal, no ha sido resucitado, de hecho, nunca lo será. Debéis comprender ahora lo que os espera al final de vuestro viaje, hija de dios... y para eso, la que conocéis como Melisán os explicará.~
@239 = ~Habéis convivido con Baltasar, el más grande de los hijos de Bhaal junto a vos, hijo de dios. Vuestro viaje esta cerca del fin.~ ~Habéis convivido con Baltasar, el más grande de los hijos de Bhaal junto a vos, hija de dios. Vuestro viaje esta cerca del fin.~
@240 = ~Esperad... ¿cuál es la parte de Baltasar en todo esto? ¿Sabíais que no tuve que pelear con él?~
@241 = ~No necesitasteis pelear con él. El resto de los Cinco han sido derrotados. Con Baltasar y vos vivos, no toda la esencia divina de Bhaal ha vuelto a su fuente, y Melisán la buscará para conseguirla. Este es el desafío que os espera.~
@242 = ~Pero... ¿Melisán es parte de los Cinco, no?~
@243 = ~¿Asi que Melisán aún no ha reunido suficiente de la esencia como para resucitar a Bhaal, correcto?~
@244 = ~Asi que Melisán trata de ser la última de los hijos de Bhaal. ¿Ha planeado alguna vez resucitar a Bhaal?~
@245 = ~Otro desafío. Vale, vale... de momento quitemos esto de encima.~
@246 = ~Aún no lo comprendéis. Pero todo llegará a ser más claro.~
