@3001 = ~La hoja de Sarevok, el hermano de <CHARNAME>, utilizada en la batalla en la que combatieron en la lejana Puerta de Baldur. <CHARNAME> se impuso, destruyendo los planes de Sarevok y librando a la Costa de la Espada de la inminente guerra. Ahora Sarevok se ha unido a la causa de <CHARNAME> y su hoja le ha sido devuelta. Sarevok ha descrito el arma como la hoja de un portador de la muerte y ha conseguido recuperar algo del viejo poder de la espada. Sin su esencia de Engendro de Bhaal para canalizarla a través de la espada, de todas formas, no puede alcanzar el poder que una vez tuvo. Todavía, a pesar de todo, es un arma formidable... y algo que Sarevok advierte es que sería más difícil de manejar en manos de alguien que no sea un portador de la muerte, si pudiera usarla claro.

CARACTERÍSTICAS:

Aptitudes de combate:
- Cada golpe drena de uno a cinco puntos de golpe al objetivo y los transfiere al portador. Esto no curará mas allá del máximo del portador.

Aptitudes poseídas:
- La hoja también concede un +10% de resistencia mágica mientras sea equipada.

GAC0: Bonificación +4
Daño: 1D10 +4 (cortante)
Factor de velocidad: 8
Talento marcial: Mandoble
Tipo: A dos manos

Requisitos:
Fuerza 14
Constitución 18

Peso: 10 lbs~
@3003 = ~Posiblemente un brebaje propiedad de Sendái, es una poción increíblemente potente de curación capaz de restaurar completamente los puntos de golpe de cualquiera que la use.

CARACTERÍSTICAS:

Peso: 1~
@3004 = ~Todavía, a pesar de todo, es un arma formidable... y algo que Sarevok advierte es que sería más difícil de manejar en manos de alguien que no sea un portador de la muerte, si pudiera usarla claro.~
@3005 = ~Sin embargo, es un arma formidable... que sólo un Portador de la Muerte con la habilidad y el poder de Sarevok puede blandir.~
@3006 = ~Sólo Sarevok puede usar esta arma.~
