@435 = ~Por supuesto. Nos encontraremos otra vez.~
@436 = ~Está bien. Si Sarevok puede volverse como un penique sin importancia, entonces vos también tenéis permiso.~
@437 = ~¿Le dijisteis como dominarme, no? Y le dijisteis que yo estaba en Suldanessalar.~
@438 = ~Sois un elfo patético, Irenicus. Si deseáis morir nuevamente, con gusto os ayudaré.~
@439 = ~¿Estáis coleccionando mis sobras, Melisán? Que triste por vuestra parte.~
@470 = ~¡Nnngh! ¡Ah, duele! ¡<CHARNAME>, paradla... me... me lastima!~
@471 = ~¡¿Qué la estáis haciendo?! ¡Parad, os lo ordeno!~
@472 = ~¡Es a mí a quien buscáis, Melisán! ¡Dejadla en paz!~
@473 = ~¡Vamos juntos, Imoen! ¡Atacad!~
@474 = ~¿Qué me importa Imoen? Matadla, Melisán.~
@475 = ~¿Qu-qué... dónde estoy? ¿Qué ocurre? ¿<CHARNAME>?~
@476 = ~¡Yo no voy a ningún lugar con vos! ¡Y nadie toca mi alma! ¡Nunca más!~
@597 = ~¡Bah! No debería perder el tiempo con vos. Todavía tengo que absorber las esencias de los Hijos de Bhaal... y hay poder más que suficiente en este plano para manteneros ocupado. ¡Irenicus... Imoen... mostradle a <CHARNAME> el poder al que él amenaza oponerse mientras yo tomo lo que es mío!~ ~¡Bah! No debería perder el tiempo con vos. Todavía tengo que absorber las esencias de los Hijos de Bhaal... y hay poder más que suficiente en este plano para manteneros ocupado. ¡Irenicus... Imoen... mostradle a <CHARNAME> el poder al que ella amenaza oponerse mientras yo tomo lo que es mío!~
@607 = ~Irenicus, creo que le llamabais. Qué fácilmente se ha pasado a nuestro lado, puesto que aquí le abandonasteis recientemente... y qué fuente inagotable de información sobre vos ha resultado ser, <CHARNAME>. Después de todo... creo que compartisteis un alma en una ocasión, ¿no es así? Saludad a nuestro querido hombre, Irenicus.~ ~Irenicus, creo que le llamábais. Qué fácilmente se ha pasado a nuestro lado, puesto que aquí le abandonásteis recientemente... y qué fuente inagotable de información sobre vos ha resultado ser, <CHARNAME>. Después de todo... creo que compartísteis un alma en una ocasión, ¿no es así? Saludad a nuestra querida mujer, Irenicus.~
@608 = ~Claro que si deseáis una demostración de mi influencia sobre la esencia, también os la puedo proporcionar.~
@609 = ~Venid, Imoen. Yo controlo la esencia dentro de vos. No estáis preparada para estar aquí... y sin embargo aquí estáis. Veamos cuánto de mi poder esta contenido en vuestra pequeña y joven alma, ¿hmm?~
@610 = ~Parece que habéis juzgado mal a vuestra querida y pequeña Imoen, ¿verdad? Pero su esencia es muy fácil de dominar. Veamos lo que tiene que decir, ¿de acuerdo?~
@611 = ~No tenéis que iros a ninguna parte, pequeña. No os estoy llamando, después de todo... simplemente estoy engatusando vuestra esencia.~
@612 = ~Aquí tenéis, Imoen. Yo controlo en la esencia dentro de vos. Veamos cuánto de mi poder hay en vos, ¿vale?~
