@101000 = ~Ascension~
@101001 = ~Debes tener ToB instalado o usar Enhanced Edition para instalar el mod Ascension.~
@101002 = ~No se puede instalar sin el componente principal Ascension.~
@101003 = ~Debes tener instalado BG2Fixpack o usar Enhanced Edition para instalar esta version del mod Ascension.~
@101004 = ~Ascension debe instalarse ANTES que Spell Revisions. Desinstala Spell Revisions, instala Ascension y vuelve a instalar Spell Revisions.~
@101005 = ~Ascension debe instalarse ANTES que Sword Coast Stratagems. Desinstala Sword Coast Stratagems, instala Ascension y vuelve a instalar Sword Coast Stratagems.~
@101006 = ~Ascension debe instalarse ANTES que Wheels of Prophecy. Desinstala Wheels of Prophecy, instala Ascension y vuelve a instalar Wheels of Prophecy.~
@101007 = ~Ascension debe instalarse ANTES que Iylos. Desinstala Iylos, instala Ascension y vuelve a instalar Iylos.~
@101008 = ~Ascension debe instalarse ANTES que Spell Revisions. Desinstala Spell Revisions, instala Ascension y vuelve a instalar Spell Revisions.~
@102000 = ~Batallas de Trono de Bhaal mas dificiles~
@102100 = ~Abazigal mas dificil~
@102200 = ~Demogorgon mas dificil~
@102300 = ~Gromnir mas dificil~
@102400 = ~Ilasera mas dificil~
@102500 = ~Yaga-Shura mas dificil~
@102600 = ~Baltasar mas dificil~
@103000 = ~Contenido adicional (no forma parte del mod Ascension original)~
@103010 = ~Retrato de cuerpo entero para Bodhi~
@103020 = ~Retrato alternativo de Baltasar, por Cuv~
@104000 = ~Poderes de engendro de Bhaal restaurados~
@104001 = ~Capitulo final de Trono de Bhaal reescrito~
@104002 = ~Interacciones de Sarevok con el jugador mejoradas~
@104003 = ~Interacciones de Imoen con el jugador en Trono de Bhaal mejoradas~
@104004 = ~Epilogos ampliados para los PNJs de Bioware~
@104005 = ~Epilogos ampliados de David Gaider para los PNJs de Bioware~
@104006 = ~Epilogos alternativos de Shawne~
@104009 = ~Baltasar puede ser redimido~
@104010 = ~Transformación del Asesino mejorada~
@105200 = ~Epilogos extendidos para PNJs adicionales de Beamdog, por shawne~
@105210 = ~Retratos de Abazigal y Gromnir para la Enhanced Edition, por DavidW~
@105220 = ~Este componente es solo para BG2:EE o EET~
@105230 = ~Escenas ligeramente mejoradas, por DavidW~
