@230 = ~Den du känner som Melissan var aldrig en sann medlem av De Fem, gudbarn. Hon är inget barn till Bhaal.~
@231 = ~Den döde guden Bhaal har inte väckts till liv igen och kommer kanske aldrig att göra det. Du måste förstå vad som väntar dig nu vid slutet av din resa, gudbarn ... och för detta kommer den du känner som Melissan att förklara för sig själv.~
@239 = ~You have parleyed with Balthazar, the greatest of the Bhaalspawn besides yourself, god-child. You are to be commended. Your journey is nearly at its end.~
@240 = ~Vänta... Vad är Balthazars del i allt det här? Du visste att jag inte skulle slåss mot honom?~
@241 = ~Du behövde inte slåss mot honom. Resten av De Fem har besegrats. Med Balthazar och dig själv vid liv, har inte all Bhaals gudomliga essens återvänt till sin källa, och Melissan kommer att försöka samla in den. Detta är utmaningen som väntar dig.~
@242 = ~Men... Melissan är en del av De Fem, eller hur?~
@243 = ~Så Melissan har inte samlat tillräckligt med essens, än, för att återuppliva Bhaal, eller hur?~
@244 = ~So, Melissan seeks to be the last of the Bhaalspawn. Does she even plan on resurrecting Bhaal?~
@245 = ~Ännu en utmaning. Okej, okej... låt oss bara få det här överstökat.~
@246 = ~Du förstår ännu inte. Men allt kommer att bli klart.~
