[regeneration]
skip_regeneration_fix=1
regeneration_difficulty_minimum=4
yaga_shura_regenerates=0

[demons]
restore_original_babau_weapon=0
restore_original_glabrezu_weapon=0

[slayerform]
slayer_enhancement_threshold_1=2000000
slayer_enhancement_threshold_2=4000000
slayer_enhancement_threshold_3=6000000
slayer_reputation_penalty_1=1
slayer_reputation_penalty_2=1
slayer_reputation_penalty_3=2
slayer_reputation_penalty_4=3
slayer_2_regeneration=2
slayer_3_regeneration=3
ravager_regeneration=5
slayer_mr_reduction=10
ravager_knockback=0
additive_slayer_hitpoints=1

[playerpowers]
no_restored_bg1_powers=0
demon_control_battle_duration=3
demon_control_success_probability=75
unleash_dice_number=20
replace_duhm=1
dimdoor_classic=0

[thefive]
gromnir_immunities=1
gromnir_ally_renames=1
abazigal_drake_renames=1
yagashura_cleric_rename=1
tougher_abazigal_uses_sword=1
tougher_abazigal_uses_finale_script=1
lava_bomb_tweak=1

[misc]
no_ee_sarevok_sword_use_restriction=0
abyssal_host=1
demogorgon_gate_aesthetics=1
skip_tobex=0
enable_difficulty_based_damage_changes=0
balthazar_hotkey=E
ignore_sarevok_edge_case=0
sarevok_hotkey=E

[debug/internal]
force_tra_rebuild=0
testing_suite=0

# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Ascension

# Author name or nick, don't use email address
Author = Please see readme

# Short description of the mod, main goals, features etc
Description = Ascension is a collection of changes to Throne of Bhaal, aimed at providing a richer story and more tactically interesting gameplay. Its largest component completely rewrites the finale (chapter 10) of Throne of Bhaal, adding new enemies and new allies; other components enhance the tactical challenge of many of the key battles in Throne of Bhaal, improve plot-central dialogues and player abilities, and more.

# Web address of mod Homepage
Homepage = https://www.gibberlings3.net/mods/quests/ascension/

#  Web address of mod dedicated forum or forum thread
Forum = https://www.gibberlings3.net/forums/forum/207-ascension/

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Gibberlings3/Ascension

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below:
Before = EET_end, spell_rev, stratagems, wheels, iylos

# This mod must be installed *after* those ModID listed below:
After = EET
